st

1111111111

IN

1111 111111111111111111111 ’

LIBROS.

-ο--ι

Α.

ΑΒΑΟΙ eum 11111 111111111111111111
primum 11111111 1111111, 88, 8.

Abba, urbe Africa, 88, 7.

8111111111, oppidum, 88, 15.

Abdere, oppidum, ⁴6‚' 88.

1111111111 queruntur cpud 1111111111 de
1111181111 Hortensii, 1111 integrum
restituuntur, 48, d.

Abderittruur eger, 88, 41.

tieem depopulentur uu'xilic Mebedu·
111111,81,14.

eorum concilium Leucadem indici·
tur, 88, 18. respuunt 1111111111 111-
manum, ibid. in deditionem pupuli
11111111 veniunt, 17.

tentantur 11) Antiocho, 88, ll. 11
18.

8111111111Υ 111111111, 48, 18.

eorum 11111111 1111111 eximitur,
18,11.

Abelux, 11111111 Sagunti Hiepunue, ob· Acarnania 11111 1111111111 etque Epirum

uider lllipenururn Sagunto 11111111
trudit 111111111, 88, 88. “

1111111,88, 17.

Acarnanum portur, 88, 7.

Aburi 'neeluugunturloedere Troianis, Acecnci, 1, 48. 8, 8.
1,1. petuntur bellu, ducemque Leti· ,411111 11111111 augur, 111111 11111111

uum emittunt, 8.

discidit, 1, 81.

Abrupolis reguo expuitur 1 Perreu, 48111111111111111, ri captum, 84, 8ο.

1841.

Vibius Accuaeus, vid. Vibius.

⁰ (1811111111, 1131111111 11111111111111 Acerrae direptue et 11111111 cronicae,

6

einh-ginienses, 48, 88.

17. restituuntur, 87, 8.

Μ. 81111111, tribunus plebio, 1111111 Acerranis 1111111 1111 11111111οᾷ18,

111111 11.1·“11111111111]111111 petenti,

8,17

88,4. 1111111, 41, iti-iurisdictionem Acheic, 88, 15 81, 81.

iuter peregrinor ebrtitur, 18.
Abydue, 111111111111111111, 88,88 88,

88881111113111111111111111,81,14.

q 11 18. Abydeni 11 11111111 1111111111

per 111111 viu leti 11111111111,17,

Achai 1111111111 impetrant 1 Phiiippo

1111111 Machanidam ct 1Έ11111,87,
88. Philippurdllymus occurrunt, 81.
curu AEtuiis Eleisque 111 Messenen

prospere pugnent, 88.

18. Abydueoppugnutue 111111111, 8111111111ηεύ111111311,881118.

87,8. et 18. relinquitur 11111111, 18.

, 8111111111,11111111111111181111111, 81, 84.

11 Argis, ubi ‹lc bello 1111111111
11111111111111111, 81, 85.

8111111111 urbe ri cupitur, 11 diripitur, 811111 pepigerunt, 11111111111111111-

81, 41.

1111111111 diremti 1111111111, 88, 84.
ebAEtolir victi Philippum 11111111
111 munt, 85. conjurent, 111111
victure· ex 1111 111 1111111111, ibid.
11111111,11111 1111111111 11111, 111 Pbi·
lippo bieceduuiae 1131 edecrlbuutur,

bb 111111 1111111, 11 Cereri· lui·
1111 111 ’.41111111ιί111 interfector, et-

1111111181Ρ11111111,88,8111111·
111111 urbes redduntur, 11111111 1 11-
8111111811 ebducere conetur T.
Quinctius 111111, 18. poet iungam et
ancipitem deliberationem 1111111111 11

1111111111, 8ο. (11.111
111811111111811111111111111, 88,

14.1111111111111111111111111111111111
fflf’ ,111άῦ 111 run redduntur ur
‚ .

18

 

