880 INDEX IN T. LIVII

'mturtriumrircohniisdeduoeodisflt Q. Fuivius 111111, 1131111 Scipionis, J

censor, 49, 49. reconcitistnr cnm 9ο, 91. pretor, 91, 4. sortitur Sici-

M. AEmitio collega, 16. 1111111111 11111, 6.

publicu, ot. 11111111 111111,41, 9. Fundano populis 11111111111 11911311
1111111111 Nobilior, tribunus 1111111111, dcte, 9, 14. socient se Prireruutibus

111111111111111111111111111111111· 11111 1111111111 incruentibus, 19.
(11111111111111111111111111111131111, 11111 1111111111. 1111111111111
so, 41. suffragii, 19, 99.

Μ. Fulvius Nobilior, tribunus piebis, 11. Fundanius, tribunus 111111 11111-

49, 99. bcnu fert de 1131 01111 stringende,

1111111111 11111111, consui, to, 9. 94, 1.

Q. Fulvius, 111111 1111111, 9ο, 19. Μ. Fundanius Fundulus,aediiis plebeius,
Q. Fuirius, tribunus 111111, 99, 99. 11111111111111111111111111111,99, 9.
Q. Futrius, 1131111, 99, 96. Fundis 1111111111, 41, 99.

Q. l'ulrius M. F. triumvir epulo 1111- Fundoe 1111111111 descriptio, 88, 99.

111111,49,49. Funditores 11 exercitu Pyrrhi, 97, 88.

Q. 9111111 uticem 11111111, sn, 11. 11111.

1111111, 94. sortitur jurisdictionem -Achrei, eorumque 111 belin 11111·
11111111, 9ο. pretor reiectus cum 111111 momentum, 88, 99.
jurisdictione 1111111, 94,’9. 1111311111 -Β1111111,1ο1111111111111111, 99, 87.
1111111111,95,9.111111111111111,1111. vid. et 91, 91.
pontificatum 1111111111 petens, re- -Cyrtaei, 97, to.

1111111 petitur, ³. Hannonis 111111 111111111111111111111,9,47.1161.111ι
ο11131111,11(111111111, 19. er 14. ei tronis concesree, 5, 50.

'promptum imperium, 99, 1. Cu· Funebresteudes'ritinntbistoriem,8,40.
111111 obsidet, 4. Roman euntem Funebres iudi, 99, 9111111111.
Annibulem requitur, 8. et 9. ingre· 11111111111111111111111111111119959.
ditur 111111111111 exercitu, 1ο. vir· in 1·“1111111Με11111,11111111111111111-
111 credi et securi percuti jubctsens· 111111, 9, 88. in Valerii consulis,
11111 0111111111, 11. recusetur 1 quadranter, 8, 18.

(1111111111, 97, et 99. dictator dici· Funeru Romanorum dncnro 111111 11
tur, 97, d. iis consitiis, que 11111111 Annibale, 99, 19. 95, 17. 97, 99.
1111,111111111111111 quartum, 8. eJus Furcae Cnndinue, oid. Cuudium.
senescit 111111, 99. 11 1111131111111 Furioe genti futu 11111111 1111 Gentes
1111111 imperinm, 99. iterum, 95. belle, 91, 49. -

Q. Fulvius Fluctus, reditis 111111, 99, Furii et Fusii iidem, 8, 4.
8⁵. crentur 1111111, 11 sortitur Ser· Furius, 1131111, freter 81. runi consu·
1111111, 49. 11311111 AEnrilii Puuili, 111, 11 AEquis 11111111, 9, 9.
4ο,97.1ο1111,97.1111111311111111 Agr.ru1÷m,consor,o‚oo. 111113111111- ,
Apuanis Liguribus, dl. 111111 imperii concedens, 11 co 11111-

0. 11111111 urmes, 111111 curulis do- sim 1111111179.
signetur, petit 1111111111, impetun·- Α31.1111111,111111111111111111 consului
seoque, 11111 1111111 consitis 11111111· 1111111111, 11, 99. 11111111 8111111111
set, 89, 99. 11 prator, 96. sortitur 111111131111, idid.
11111111111111111111111,40, 1. Urbi· C. Furius 1111111111 nesciis, 41, 11. toga·
11111,11111111,11111, 16. eins res 111, 49, 11.

31111 11111111 Celtiberos, 99. 11 99. 0. Furius Acuteo, qnestor L. Scipionis,
1111111 uincit Ceitiberos, 99. 11 40. damnetur, 88, 99.
adeor Fortuna Equestri ct 11111 Ο.1“111111111111,1ο1111,4,1911111111,
dori voret, idid. pontifex cooptetur, probarit 1111111 publicem 111 cumpo
49,49.111111111111111, quum 111111 Martio, 99. Mamercum AEmitinus,
urben triumphi 111111 11111, 49. 11 1111111111111 11 unius 111111 et 111
0111111111 triumphet, ibid. 1111 1111, 111111111111111111 111131111,111111111
ts. 1111111 censor, 41, 99. fratrem 11111, 94.11“11.119,99. tribunus 111·
3111111111 et consortem 1111111 mo· 111111 consulari potestate, 4, 91.
111, ibid. ejus 11111 publice, idid. 0.Ρ111111Ρ11111111111111111111,4,19.
:dem Fortune Equestrir enixo stn- 1111111011, 1111111113111111131,
. dio 11111, et 11 rede 11111111 Lacinio 9, 94. post consutorum 1111111 11 po·

1111111111 tegulas detruhit, 49, 9. 11111111,11111. 11111111,1111111111111-
oedenr Fortuuoe 1111111111 dedicet, 19. subet, mortuns domi 11111111, idid.
lcquso 1111 gotero frangit, 99. 1.. Furius, tribunus miiitum 1111111111

0. Fuluius Nobilior, triumvir 11111111 potestne cum Camillo, 6, 99. cius

119111111111110189144· 1111111111 11111111 1111131111 111111-

 

