111 INDEX 111 Τ. 111111

Demiurgi, 11111 Demiurgi, Aehmornm Decemviri kgibur ecribeuriie 11111 pro·
111ς11111111, 88, 88. eid. er 88, 80. 1111111111111,8,18.
Domine, 1111111111 11111118111111,44, -·- decem 11111111 legum ferunt, 8, 84.
88. -· 111111111111, 8, 88. horum im-
Democim, Argivus 1111111111, 11 liber· potentie et 1111111111,86. 1187. 11-
terem Argoo 1111111111 rolens, occidi· 1111111 anuum priveti imperium 1111-
tur, 84, 88. nent, 88.
1111111111,111111Ᾱ111111111,1>11111111 - 11111111 per preconem in 1111111
11111111111111111111111,81,88.1131· 111111, ibid.
111 mittitur 111 AEroiie 111 1111111,11 —deiectum 11111111, 8, 41.
cum concitet 11 beilum 1111111111, -coguutur 11 1181111111 1111111111,
88,18.1]111111Τ.011111111111111- 8, 84.
bum 1111111188. 1111111111111 -01111111 11011111 in 1111111 mor·
1111111111, 86,84. conjicituriubeutu· 1111, cereri iu 1111111111 mitteantur,
11111, 87, 8. re transfigit giudic, 46. eorumque bonmpnbliceutur, 8, 88.
11111111111,11ς11111Ᾰ1111111111,88,8. Decemviri 1111111111, purtim ex plebe,
111111111111 depopulentur Meoedonee, purtim 11 1111111111, 6, 87. et 48.
88, 58. 40, 88. -inepiciuut libro· Sibylliuoe, 7, 87.
numu, popuii· luyrici, 1111111111 ouon. 111. 111111. 11, 11. 11,
octe, 11, no. 11. 11, oo. 11, 1. 11, eo.
1111111188, 48. -111111111111111111111111111111, 88, 1.
1111118Ρί11111111111111,89,18. -Groecoritneecreiecinnt,2o,12.
1111111111, urbe Acie, 87, 8. 87. do- - supplicationem indicunt, 40, 87.
111111111111111, 88, 88. -11111111 laureo pwtexintiqne, 11-
nemmi,no,on.eo‚eo.popn1·nturo1e- quunrur Virgine· iu 1111111111 Juoo-
111111111, 87, 88. 111111111 beilum 111, 87, 87.
Philippoi, 88, 8. pollicentur Romn- - verbe prmennt iu 1111 concipiendo,
1111 auxilie uocemue Philippum, 81, 41, 86.
, 88. mole 1111111111,48. pugnent 11 Decemviri 1ς111111111111111111 11111111
cedunt confertim, iord. cuduntur 1 1111111111111111, 81, 4.
Phiiippo, 88, 18. 11111111111111111 Decemviri· qui 1111111111, eim 111111
1111111111,1ο,11.11111111111111 1111111111, 8, 88.
111111111111, 41, 88. Decidius 8111, 111111. 187.
Durius, 111 Pomorum, mulierum 11 epe· Decimo prendre, nid. Pmdo.
donum 1ς1111111111111,1111111111111, G. Decimius 1111111, tribuum miiitum,
quom boetio, 8, 17. 87, 14. eju· insigne 11111111, ibid.
Μ urbo ³⁸2 ¹⁵· C. Decimio· Florus, 1111111 1111111, 89,

Dnine ΔΙ111111 Arpinus, proditor, rin· 88. 11111111 jurisdictionem urb-nm, ⁴

8111811111,14,11.ι11111111111 88. 1111111111,88.
comburitur 111 Annibale, ibid. c. 1111111111, legetur, 48, 88. prator,

Decius aliruuriuoinoc prodit Anniboii 48,18.111111111111111111111111 pere·
01111111111·11111,81,48. grinon, 17. legetur ed finiendum

11111111, 8111ρί1 princepe, 11111 Aonia 1111111111111111118111111111111111
11111, io, 88. eum de proditione op- bclium, 44, 19. ejus opud Rhodio·
pellet 11111111, ibid. 1111111111, 48, lo.

Dentrem, popuii, 48, 86. iidem, 111 ῐ.. Decimius, 1131111148, 87. ceptorum
viderur, 11111 Dassaretiis, qui 111111.Ι pecuniarum ob regibus lllyriorum
1111111111. municione infernin, 48.

Demetri, 11111111,87,88. 1111111111 Μ.1)11111111, 1111111148, 19.
111111111Ρ.81111111111,81,88, Doe- Num. Decimii Samniti· 1111111111 re· .
nreiiorum Pirucrie 1111111111 dcte, stitutum proelium, 88, 84.

41, 86. 11111111111111111,111111111 miiitum, 88,

1111111111111111111,87,88. 11111111, 18, 88.

86. Decius Megiun vid. Magius.

Dniir, 111111, 88, 18. Μ. Deciue, tribunus piebis, 9, 80.

Debitoris corpus ne obnoxium esecicree Ρ. Decius Μ111, quinquevir 1111111111
ὧ1111, lere 1111111, 8, 88. 11111811 11111111, 7, 81. tribunus miiitum, 84.
11111111, 11 Neri. Ι “ eximit ingenti periculo 1111111111 11-

Demeter, 11111111111111, 47, 89. victi, 8111111111. 1188. 86. doni· 1111111111-
11 fidei permittunt Romeuorum, 81. bur ornetur 1 1111111, 87. duee 1

Decembribue roim· 1111111111 inimi, 111Ιί11111111111υ1111111111111111111,
4,87.1111111111111111,44,16. ’ ibid. cornui, 8, 81111111111111111, &ei

 

