388

4 Populo 144114 leger decern tabularum,
3, 3441411114 leges, 3, 55. 4, 94.

Populus qnod postremum 144411, id
J'ua ratumque 441, 7, 17. 9, 33.

’ INDEX ΙΝ Τ. LIVll

legatus 4144441414,Ᾱὸ3, 17. 411
Thermopylas jugum insenum 414
1114Ιί4 occupat, te. 4444144 ricto·
rim Romam mittitur, 91.

-14111441 44 4444441114144, 1, 96. Μ. Porcius Cato, est Scipionis Arri-

9,41. comitiis centuriatis, 43, 13.
oid. 41 96, 3.
Populo 144444 summittit 444441, 9, 7.

ad Populum adsersus magistratus

provocatio, 9, t. oid. Provocatio.
Populi Romani medeatia, 4, 6. sid.
Romani.

Porcia basilicae M. Porcio Catone

444, oe, 41.
Porcia lex, 10, 9. “

L. Porcius Licinus, legatus, iu oppug-

4441 inimicos, 33, 54. de 44444414
regia Antiochi orationem babet, ibid.

censuram petit, 39, 40. M. Porcii
Catonis 1444, ibid. creatur 4411444,
41. 4144 couauroe 4414, 49, 43. 41 44.
44144444 nominatur ab Hispanis,
43, 9. plurimum 4414141 44444414
Rhodiorum, 43, 95.

1111444144 lace, 1411441444 4141414, 39,

7. trinmrir epulo, 33, 49. prator,
ibid. sortitur Pisas, 43.

natione Capua pro 44114 4441144 Ρ41444 14 foederibus sanciendis auo
pugnat, 911, n'. aedilis plebia, 97, 6. 411144 percussus, 1, 94. rid. et 9, 5.
prator, 35. 44411144 Galliam, 36. Porcus bicepa 44144, vid Prodigia.

literas 4144 augent tumultum, 39. Poris, AEneatum princeps, 40, 4. qius

- in proelio 1411444444 Asdrubalem me· 111414141444, ibid.
diam 441444 tuetur, 44. Lar, rire Lartes, Porsena, rex Clusino·

L. Porciur Licinus creaturprator, 34, 4441, 9, 9. ad enm periaginnt Tan·
54. sortitur Sardiniam, 55. creatur qninii, ibid. 1441111144 141441 populo
1041413434, Romano, ibid. 41441441 urbem Ro·

L. Porcina 1.. P. Licinus, duumvir, mam, 11. Poraenam cogitat occi-
dere C. Mucius, et scribam pro rega
obtruncat, 19. 4411111 legatos Bo-
marn, qui de 4441444441, 13. 1414411144
4441411 4 Romania, ibid. Porsena
1111414 34441414 Ariciam oppugna·
tum arigii, 14. mittit legatos Ro-
mam de reducendo 14 regnum Tar·
quinio, 15. fit 4141444 populi llo·
mani, ibid. reddit 41441444, ibid.
agrurn Veientem restitnit, ibid.

Poraenoe regia bona 4441144111 moa
uude ductna, 9, 14.

Porta Capena, 1, 96. 3, 99. 10, 93. 95,
40. 96, 10. 33, 36. extra portam Ca·
penam convenire 1111444144 4144411111-
414444,7,93.4444414441114441,11441144
in serratum vocassent, 411 senatores
acl 4441444 Capenam convenirent, 93,
39. 44 portam Capenam cedem Virtu-
tis dedicat M. Marcellus, 99, 11.

- Carmentalir, 9, 49. 94, 47. 95, 7.
97, 37.

- Caelimontana, 35, 9.

-0141144,4,14.4141.4,44.4,49.
6, 44. 7, 11. 44, 44. 44, aa. 44, 44.
ad 4441444 Collinam Vestales, quas
atupri comperta literani, duone,
e, 14. aa, 41.

-Esqrriliua, 9, 11. 3, 66. 4163. 6,
44. aa, 14. aa, 44. 41, 44.

- 1144441444, 35, 9. 41 91.

- Fontinalia, 35, 10.

-Ν14114,9, 11.

- Nomentana, 6, 90.

-1414414144, 4,16. db, 10. 41 41.
44, 41. 41, 44.

dedicat 144444 Veneria Erycinae ad
portam (1411111414, 40, 34.

1.. Porcina Licinus praeficitur deduc·
tioui navium Brundusium, 49, 97.
M. Porcina Cato, quaestor P. Scipionis,

41141.

14111114 plebis, 39, 7. creatur 414·
tor, ibid. obtinet Sardiniam, 3. 41 97.
4414444ῐί4414 coercendo 1144414, ibid.

creatur conrul‚ 33, 49. sortitur
Hispaniam provinciam, 43.

4141444144 luxum muliebrem pro
lege Oppia oratio, 34, 9. proficiscitur
1434444444.444444414414144,
9. 4411 hostium agros, ibid. ad ejus

. 441444 provolvuntur legati Bilistagis,
Ilergetum reguli, auxilium 414 44 44-
· 144144,11. ejus 44441114, 19. 114414-
gema, 13. 444114 4444111144, ibid. Hir·
panna ud pugnam elicit, 14. quos 111-
gat, et rastro eornm oppugnat 41
capit, ibid. et 13. ei ae dedunt His·
pani, 16. exarmat omnes cis Iberum
Hispanos, sturbium muros unu 414
diruit, 17. Segesticam, opulentam
civitatem, capit, ibid. 4144 vigilantia
et panimouia, 19. proficiscitur in
Turdetaniam, 19. 4411141141 Celtibe·
ror, trustra, ibid. regreditur cum

‹ 4441441 cohortibus ad iberum, ibid.
411 euru deficiunt Sedetani, Anae·
· tani, et Suessetani, 90. oppugnat
bectanomm oppidum, quod 44411,
- ibid. triumphat, 46.
aediculam victorie Verginia detli-
441, 33, 9.

 

