¹ 111111111111111111. 895

Ρ11111111111111111111111,97,3. nuruum 11111111 gerit, 39, 46. Anul-

.. bislee, 34, 39. halem recipit, 31. 11 Romanii pro.
..111111111,11,17. 1111,1”11“11. 1111111111111111111111111
.. 11111111,40, 13. 1111 oum Person concilianda, 44, 14.
.. 1111111, 94, 13. cum filio Nicomede Rumam 11111,
- 1111111111,37,97.1199. 45, 44. eiua humilitas, 11111. 1 tilio
-Ν1111111,93, 90. Nicomede occiditur, Epit. 30.

- Pachyni, 94, 33. 1111111111 Cyzici, 41, 95.

- 11111, 44, 93. Prytanis sumnus apud 1111111111ςί1-

-Posideum, 44, 11. 111111, 49, 43.

- Pulchri, 99, 97. Psaltriua qnando primum additur opulis,

.. Pyrenas, 96, 19. 39, 3.

.- Sarpedon, 33, 33. Pseudophilippus, 1111. Epit. 49. 10. 33.

.. Sunium, Attiou 111111, 39, 17. Pteleum, oppidum, 33, 43. diruitur a

..Το1111,31,15. fundamentis, 49, 67.

- Zelasium, 31, 46. Ptolemuo Philopatori, AEgyptl rogi, ad
Prorcrniuru ad udam Apollinis, 40, 51. renoraudam 1111111111 dono 111111
1111111111, 94, 39. toga 11 tunica purpurea uum 11111
Proserpina pocuniarn 11111111 duntur eburnea, 97,4.11111111111ς1111 ad

iu ricino fauo litora, 99, 19. thesauri dirimendum bellum 111111 Philippum
spoliantur a 0„ Pleminio, 11111111 1131111130.ήώ 1139,33.

’ 111111,99,7.1111111111.1111111111 Ρ1111111111111111111,111 1911111131,
querele, 13. 1111111 ex hir 1111111- 9. 11111111 11111111111111111111,11111.
ris nocte ulam 1111111,31, 19. 11111- 11111111 1111111111 11111119. Antiochi
legium a Q. Minucio 11111111111111, lilium 111111,33, 13. inustor Rumam
pecuniaque ex bonis noxiorum iu mittit, 33, 4. pollicetur, 111111111-
111111111 reposita, 13. 1111 suia in AEtolium 111111111,111“11.

Provinciis sortiebantur 11111 11 consu· 11111137, a.
lus, 10, 94. 11 11111111111 historin. Ptolomeus maior, aira Philometor, ut
11111111, 99, 33. 11 1111111111. Ptolomeus minor, 1111911111111 aut

Prurinoiae extra ordinem 11111, 10, 94. 9111111111ἰί1111111ιί1111111111,44,
93, 33. 37, 1. 19. eorum discordiae, 11111. et 1111111·

Provincias aut aortiri, 111 comparare 111111,43,11. AEgypti rognum, 111111
111111111111111 jussi, 37, 1. ila adimendum ab 111111111111111111,

Prorineire prorogata, 3, 931193. 10, 1111111111111111111111111, 19.

16. 99, 34. 93, 31.11 sepe 11111. v Ρ111111111111111,93, 10.

de Provincia 1111111111 injussu 11111111 Ρ1111111111,31111111111111111111111 po.
nou 11111111, 99, 19. oid. 1111111 10, pulum Romanurn relinquit, Epit. 70.

¹ 13. 11 97, 49. Publiusnus ubi 111,111111111 publicum

Provocatio ad populum luge 1111111, nuum, aut 11111111 sociis nulla, 43,
1, 1. a, 11. ιο, o. 11. ·

Provocatio 111 eat a 1111111111, 9, 13. Publicauorum priuata 1111111111111-
11 99. 11111111111111111111 sina proro- lieu adminirtrata, 93, 43. 11 49.
natione, 3, 39. Publiusnornur 11111 11 ementiendis

111, 11 quis ulluru magistratum 1111 1111111111,93,3.11111111111111111
Provocatioue crearet: qui 11111111, 111111,111“11.114.
euru jus fasque 11111 oooidi, 3, 33. (1911111111 Bibulus, tribunus 111111,
1111.11111114,13. inimicus Marcello, 97, 90. 1111111

Ptorooalioni 111111 dictator, 3, 33. 1111111111] 1111111111 nobilitatorum.

Prorooatio non 111 lougius ab 1111 111111111111111111111,11111111111111111
11111111111111,3,90. 1111110111111111111,99, 33.

Proxenus ab Orthobula uxore roueuo Publicius Clivus, 1111. Clivus.
tollitur, 41, 30. Publioiur 1111111111, 11111. 63.

Ρ111111, Bithynia 111,11 fines regni Publicola, 1111. Valerius.

Attali transgreditur, 93, 7. aPhi· Ρ1111111111111111111111,7,13.

lippo Macedonio roge adscribitur Publilia, nobilia 1111111, virum ouum
11111111 cum Romanis inito, 99, 19. 1111111111 necasse inaimulats, nog-
socius 11 amicus Philippi, 39, 31. ad natorum decreto ornatur, Epit. 43. ·
euru 111 Cianorum 111111111111111111, 0. Publilius ob 111 alianum 1111111111
33, 30. aum ad 1111111 concitat Au· 11111, 3, 93.

1111111, 37, 93.11111111111111111111 L. Publilius Volroos, tribunus militurn
ad 11111111 pacis, 11111. advorsus llu- coornari 1111111111, 3, 19.

 

