392 INDEX ΙΝ Τ. LIVII

Proconsnlls 1111111 apud 1111111 11110- Prodigiabvesadoompilumiluagninnm

tio, 3, 4.

Pro 10011111 1110 gerere 1111111111,,11011-
qnam consulatu abiisset, Q· Publilius
Philo, 111. 11110101,96. itidemque
Q. Fabius, P. Decius, 10, 16.

Ρ101001111111111,11 ingrederentur orbem,
minuebatur imperinm, 96, 8.

Pro 1001011 mittitur 10 Hispaniam P.
Scipio privatus, 96, 18.11’6.1190,36.

Proculus,oid.Geganiua,Jnlius‚Virginios.

Prodictstor Q. fabius Maximus 1111101,
99, 8. vid. 1131.

Prodigia. AEdes Vuloani 61 eoelo 11111,
94, 10. loris 11111111, 94, 44. 11611
emi. 11, 1119. enar. 11111101
11611 10 011111011195, 7. Fortunae 11
Martis, 97, 98. lunonis Reginis, 37.
Matris 11110111, 98, 11, Cereris, Sa·
111111,11 Quirini, 1116. Apollinis 11
811011,39,1. Vulcani Summanique,
99. Opis 10 Capitolio, 89, 99. Apolli·
0110111111,40,9. Veneria sine ullo
1111111011101111, 41, 9. Deorum Pe-
natium 10 11111141, 16. Spei in loro
olitorio, 91 , 69.

—Agnns 11101 ubere 11111011 natus,
97, 4. mas idemque 11011111 natus, 96,
11.111101111110 capite, 31, 19. 11111111
oum quinque 1116111111, 89, 99.

.- Anguis ex 1010001111011111111111,
1,16. jubatus, aureis maculis 11111101,
apparet, 41 , 96. 43, 15. 1101011600,
perpetrato sacrificio, ex occulto ad ex·
ta allapsi, jecur edunt, conspectique
11111011 1110111111 1111110195, 16. 10

, 10111 'sarracino 1111111 magnitudinis
11111111011001111111010 modoexsnltant,
97, 4. 6110 prolapsi foribus 1011111111
loris, 93, 11.

-Α110110 00101110 1111 triduum 11
1111 noctes lacrimavit, 43, 15.

- Apum 1110110 1100111110 1010 visum,

· 94, 10. Casini 10 foro eomedit, 97, 93.
111011110111001110111111111110110,91,46.

- Aqua Albana llnxit cruenta, 97, 11.
1111111111 0111111111111110111111111, 99,
1. Aqnoe 0111110 cruore 1 10011 calidae
manarunt, 99, 86.

·— Ara 10 10110, speciesque 1100110001
11111 eom 1001106161 1111111111, 94,

- Ars Neptuni in 11110 Flaminio
molto sudore manarit, 98, 11.

- Arbor de coelo 11110, 97, 11.

- Aucus tenui linea solem ampfexns,
30, 9116. el 11, 96.

- 111100111111111011010111111,49,90.

-Atrium publicum in 0111110110 61
10110 11111110, 94, 10.

10 1010 Dianae 1111101 10 uberibus ro-
1100111101, 97, 4.

- Bos 1101101 1011111, 8100161194,
10111111,11.10,11.11,11.11
16. ee, 11. .

- 1101 peperit equuleum, 93, 81.

- Bos 10 1010 Boario 10 tertiam oon·
liquationum suo 11100111 11110611,11-
que territus habitatorum tumulto 1111
dejecit, 91, 69.

-Bores domiti 1110 10 0111011 per
101111 1111101001 16 tegulas 1111111111,
36, 87.

- 011110111111110111111, 91, 09.

- Capillus 1011111 10 nde Herculis,
89, l. =

- Capro 111 bellos uno loetn edidit,
11, 11.

- 0111111 lanata 111111, 99, 1.

- Caput 1111011011οι integra 11111 1111-
rientibus fundamenta templi apperuit,
1, 11.

- 01101 pluit, 8, 10.

·- Classis 1011011 species in ooelo visre,
ts, 9.

- 01111001 visum 116011, 3, o. 11 10.
31,19.89,9.48,11111161111111011100
1111111 1111101,1111111111 1110111011111
lumen effulsit, 99, 1.

-Columna rostrata in 0111110110 1011
16 110001 1111111101 61110111, 49, 90.
- 001101 1011 9111111001, consulem,
occinit, 10, 40. 10 sedem 100001161-
1011111,11-10 ipso pulvinario oonsorlit,

11, 111.

- Cosri nidum 11111101 10 1161601111111
lunonis, 94, 10. nummio 0111110110
000 tontum 11111011110111111116111,
sed 111101 161111, 30, 9.

- 01111 1111111, 94, 10.

- culmen 11611 eloris fulmine 1111111,
11 prope omni 11110 0116111101, 97, 4.

- Equuleus 11101 quinque 1116111111 01-
101, 10, 111, 11.

- 1111111111 1110111010οι 1 culminibus
abrepta, 40, 9.

- Fax ab ortu Solis ad occidentem
porrigi 1111, 99, 14. 1111. 1130, 9. 41,
10111111, 11. 11, 10.

- Flumen Amiterni cruentum 1111111,
11, 11. -

-· Fons 10 1110 1111110 sub 11111 11011
11 aquarum fluxit, nt 111111 doliaque
velut-impetu 10111111111011111, 94, 10.

- Fons 1111111111 11010111 sparsus ms·
navit 1111111111, 99, 1. .

- Forum 11111111 61 1011011110111, 80,
81. 10 1010 Capua mults 1111111111 de
coelo tacta, 41, 18,

 

