³2⁸ ι 1111111111,1.1111 ·

rhviu· 11111111, 111111,95,16.ρ16ι sugillatio, 89, 88.·
, ditTi. Gracchum, 1111. 1111111111111,10,81.
c. 11111111 01.1’.111111111111111111111- Formlunna mona, doru.
tona ortua, odilia curulia, 9, 46. FornixinCupitolio, oumupiemai‘nh
uertat adremon nobile, ibid. junci· 1111111, ot duobua oqnia, positu ι
vilo, ropoaitnm in penetralibus pon· Ρ. Cornelio Scipione nmmo, 87, 8.
tisun, erulgutfiiid. 111111 circa Foruioea duodo manubiis 11111111..
10111111 albo proponit, 11111. dedicat Stertinio, 88, 97.
udam Concordia, 11411. eundem aol- Fornioea 11 Mum, apti adoaourrundun,
lum aibi 11111111 iubet, quum nobi· 86, 98.
lium nemo ei assurgeret, ibid. Fornicato via, 99, 86.
11. Flavius dat 11111111111111 populo Fortuna 11111 11111111, 98, 19. Roma
in 1111111 11111111, 9, 99. tribuno· iutra portam Camenmlem 11111411
. plebia, 87. tert ad populum, ut in abaomitnr, 94, 47. reficitur, 98, 7.
’1111111111 animadvertatur, idid. 11 foro Boario, 88, 97.
,11. Flaminini, oenturio, 9, 46. -Ε111111111,40,40.1144.49,8.1110.
Floronia, ringo 11111111, stupri 11111111- Fortia Fortuna adea, 10, 48. 97, 11. ·
tu, 99, 117. Fortuna muliebria tempium, 9, 40.
Flumen manavit unguine, vid. Prodi· - Primigenia edna in oollo Quirinali,
11111. ni, oo. 11, 11. videt 1111. v
numentano porto, 6, 9ο. 88, 91. Fortuna in Algido aupplicatio impu·
⁴l'odorit feriendi ritua, 1, 94. rata, 91, 69. .
rodomo tria genera, 84, 17. Foruli, ricus, 96, 11.
de Foderunt juro inter Romanol Car· Porum 111111, 1, 19.
- thuginieuaoaqun disceptatio, 91, 19. - ornatum 1111111 aurati· Sumnitium,
retu 1111111111 oum Ponti, 80, 9, 40. inde initium tori ornandi at ·
87. 1149. , edilibus, idid. ·
.-onm 8111119994. 88, 9. · -1111111111 apecn 11111 collopanm 11
- oum Philippo, 99, 11.·89, 80. immonaam altitudinem, 7, 6. .
·-‚ unm Nabide, 94, 86. olm Forum 1111111 11 albo proponit C.
- Antiocho, 88, 89. Plotina, nt, quando lego ιςί poanot,
-Phiiippi oum Annibale, 98, 89. 11111111,9,46. ’ · ·
‚Foeunannciarium,7, woltermann- ln iliorum prr viatorem accitu matto-
munciurium laotnmexuueiario, 7, 97. nar venefico, 9, 11.
1111111111111111111111,86, 7. 11 Foro, modio mptivi et delnotiooio
9111111111111111111111, 7,96. 10, 98. auctore· virgin oaai 11 111111 μγ.
8111. eorum improbius, 1,11. euni, 7, 19. 9,14. no, 11.
roeuoeaiorem Sardinia fugantur, 89, 11 Foro 1111111111 adornatum roatria

· 97. nurinmdntiatnni,undeltoatra,8,1⁴. ,

1111111111, 11, ι. Forum 1161111111, ιο, 11. 11, 11. 11, ”

Μ. 1111111111 1111111 prator, 46, 44. t 67. 97, 87. 99, 87. 81, 40. 11 foro

Ρ. FonteiuaBalbna 1111111 11111144, Bomioantollortunaeulomioruixlaof
17. inruant Hispaniam, idid 1111 11) L. Stertinio, 88, 97.

l’. Fonteius Cupito, prator, 48, 11. -0111111111,11,69. 40,84. insono

, aortitur Sardiniam, 17. 01111111111111111111 81111111ώί-

Τ. Fonteiua, legatur, 91, 84. 96, 17. cata, 84, 88.

Τ. Fonteius Capitorreatnr prmtor, 40, - Pimatorinm, 96, 97. 40, 61.

, 89. sortitur Hispaniam ulteriorum, -extraportam Trigeminam, 40, 61.

, 41, 9. prooonaul in Hispania manere Forum qunatorium iu 1111111141, 6.
innomi, 19, 14. goslino, tribunus militnm 1111111111

1111111111 porto, 811, 10. putatote, 4, 96. ¹ ⁴

Forum α ade Luna, qun in Aventino 1111111111111111161181111 1111111, 9,
nat, raptum 1111111111 temptatus, ot 90. ω1ςὶ111111111111,96. iterumad·
. 11 pontinia parietibus 0111111 templi Foeta Cluilio, 1, 98. 9, 89.

. adfigit, 40, 9. · - (11111, 99, 46.

Fores Sulpicii, tribuni militumvirga -01111111111111111111111,11.

, pereutit 111111,6, 84. momontum fllium 1111111111, auo·

rori in ciroo, 1, 81. 1186. ondit 11 principatum apud Hiapanoa,

Pori publici, 99, 87.· 98, 91. item opud Nomidua, 99, 99.

11111111,81,91. nqeue, oolonia Romanorum, 8, 99.

1111111111. οωιιριειιηειωηῆῑὴω, o, 11. ,

Formiani· civita pino sum-po dau, riquino· ux apion a 5111111111, o,
⁸, 1411116111) pnat temporo 111· 98. recipitur, ibid.

 

