HISTORIARUM LIBROS.

891·

11111111, urse omn, 11111111 rso. manu 41811114111111111111111811,
1111, 98, 1811411 98, 49. 45, 84.
superinlinendum, 9. Epirus, u, 11, en, 11.11,1.ε1 11. ·
Emporiis sppulit 1111111111 (71.81111111, Epiri 11111111, 89, 16.
81, 60. -1111111111,89,18.
Emporitsni 1111111111 11 dedunt Cstonl 61111111111,1111111811111111,11,11.
consulunt, 16. Epulones triumviri quondo primum
Emporium prope Placentiem, 4111111111 111111, 88, 49. 111, nt pontificibus,
1111111111, 91, 87. 4111111111 togae pretextu habende,
Emporium sd ’1111111111,85,10.1111141 14411.111“ι1.1140,“49.
11111111,111111111111111111 septum, 4189. Epulum Joris ludorum 1111111,95,9.97,
Empulum, oppidum, coptum 1 Rome· 88. 98,88. 80,88.81, 4. 89, 7.
1111,7,18. v -111411111111111111,88,49. “ “
1111111111,611111Μ11141111,44,8.119ο, -lu quo toto loro 111111 triclinis,
Enoc, urbs, 1 Eumenis 1111 mulo, sut 88, 46.
neeessurin iocinore 11111111, 94,88. Epulm instructu Romu 11111 omnium
Q. Ennius. eins de Q. 6111111 Muluio domos, 8, 9811141198, 19.

- dictum, 80, 96. 1111111 extre portum
Coponem, 88, 56.

nomen, 81, 88. et 40. Eordn 1411111,

· 88, 8. sid. 1149, 88.

Εο14111, popuii, 45, 80.

Ε111111111111111111111 enm quibus bellum
gerunt Ingenui, 98, 46,

- similiter et Beneuenti, 94, 16.
- quondo primum Rome 11111111 luxu
appense, 88, 6.

Equestria spolie, 8, 7.
Equestris Eortunoe mesnillcurn tem·

plum, 1ο, 11.·11, 1.

Equestris 1111111, 8, 48. uid. 81111111.

Ephorus, 1, ⁴5· 38188· 361411· tede· eqritulus Annibalis melior 1111111111

411 Eumenis, 87, 45. attribuitur Eu·
meni, 88, 88.
Epicurius occiditur 1 Gentio, lllyriorum
· rege, 44, 80.

Romsnoruru, 91, 47.

-post 1111111111 ulum, quie Sslspin
· 1111, nnmquum deiude superior, 96,

38.

Epicsdus, prefectus peditum Psrthiuo- - AEtulornm longe optimus iu Gru·

rum iu 1111111 Anicii, 44, 80.
Ε111111111 Rhodius, 87, 18. 11 15.
Ε11111411,1111111111) 111111111111111111 11111·

111, 88, 7.

- Numidarum descriptus, 88,11.

- Τ111111111111111, 8, 18.

poersts 111111 legatus 14 Hierony· 8111111114.611111118111111111.111111·

mum, 94, 81198. 81111111111111111·

res umbo 1111111111,97. bellum 111111

8111111111111111111111111 concitore ni·

11111111,98. 6111111111111 exercitum

0 sibi concilient, 80. et 81. occupent
Syrscusss, 89. Romanis superbe ru·

. lrlutliissrlzu'ffit‘r
linquit §mammetem experte
11111111, 98, 97. 1111111111 Africum,
96 40.

1111111411, cni Sindon cognomen, 11111-
fectus ulterius Epicydis, interficitur

¹ 8111111111, 98, 98.

Epidsurus, urbs nobilis templo 88111111-
pit, ιο, 11. 11, 11. ’

Epidius Marullus, Epit. 116.

Epipoloe, locus Syracusis, 95, 94.

Epirotis. 114. 8111111411, et Pyrrhus. 41
communi 11111 legutos 14 Philippum
mittunt, 98, 19. uPliilippo adscripti

1114111111] 1111111111111111, idid. ten·

tunt 11111111 Philippum inter etliomu·

lico 111 emti ultique equi, 1,·46. qui-
bns 11111111 equester 1111, equus pub·
licus nondum 1111 ussignstns,'eqnis
suis merere incipiunt, 5, 7. 111111-7
pendium minuetum, 1514. triplex,
19. institutum s lisbio Rullo 1111111111,
ut idibus Quintilibus treusveberen-
tur, 8, 46. gestum 1111111111 eureos,
98, 19. principes juventutis, semine· ’
1111111111111111,48,61. · ’
8111111111, ignominie 1111111, ud·
111111 1 censoribus equi publici, 94,
mannaan

Equites 11111111, 1. eo, 1ο.

··, extrsordinsrii, 49, 58.

- Galli iu csstris Eumenis, 44, 18.

·- legionarii, 85, 8. 40, 40.

- treceni 111 singulus legiones, 8, 8.

- loricati, quos cutspbrsotos 1411111,
11, 11. 11, so.

- 1111111111, us, ss.

- ex equis desiliunt, 11 restituunt
1141111111,8,69. 4,’88.

no· 111141ῐῦ, 391 ¹⁰· 20¹¹ ww 410· - pedestrem 1111111111 committunt, 9,

1111 1141111 11111111181111111111ι, 88,

· ‘sozusae

1

8811111111 legetisilwrieillumeon- qdetrehunt eqnis' frenos, svper.

suum, 111111111111111111111, 1111.

’ rumpunt bostium 1111814188. 8,

-septuegints eorum 111111 1 Psulls 8ο. ·

118

 

