111

gossem ducit, 11, 81. 111114111Ῑί11111
pugnans, 84. elus mors nou mugit
111111, quem iu 1111111111, 1111111, 88.
Ρ. Cornelius P. F. Scipio petrem iu
pugne 11 Ticinum presenti periculo
elipit, 11, 46. 11 pugne ed 011111
11111111 militum 11 legione secunde,
11,18. 11111111111111 sliquot nobi·
lium odolescentium dc 1111111111 ils·
111 disturbet, 1111.
sute 1111111 11 edilis curulis, 11, 2.
quotuor ct viginti suuos 11111, cre·
stur 1 populo proconsul iu Hispu-
111111, 16, tu. ejus srtcs sd 11111111
sibi multitudinis obsequie, 19. milites
1111111111, 41. 111 111 011111ςί1111
uorem cepit, 41-46. 1111111111 ob·
sides 1111111149. spontem Allucii
111111 pudice, sponsoque reddit, 10.
111 egregie gerit in Hispsuis, 17,
17. 11 18. regium nomen, sibi 11
Hisponis delutum obnuit, 19.
11111111 in Hisponis rictoriu, 18,
1-4.11 19-11. pellit Hirpsnie Cer·
tlsspiuieuees. 1111. sd Syphecem cum
quinqueremibus duabus injicit, 17.
oodemlectoupudsyplrccenr 1111111111-
1111 1111111111 1111111, 18. Asdrubslis
de eo judicium, 1111. 1111111 cum Sy·
phsoe icto, reditio Hirpeniuu, 11111.
sumit penesdellliturgitenis,(3estulo·
11111111,111111111111,11-11.1111
gruel morboiurplicitns decumbit,sedi·
tiulncestrisstucroncmoritur,quem
sunguine trigintaquinque 11111111 uo·
11111111 expleret plsami-29. 11111.
douium et 1111111111 rebellantes rin·
11181-84. 11111ίαί11111, recum con·
prmum, 1111 11 populo 11111111 cou-
111111, 81. 11111111 redit, et, 1111111
megi· 1111111111, qusu petite per·

lNDEX IN T. L1v11

pscem 1111 &nummarium 48.
cnr non exitio 011111111111111111 uni·
1111,44. 11111111 11111, triumphet, et
Airicsui cognomen sdsciscit, 41. ·

creetur 111111, ill, 7.

perum ex diguitete populi Romsni
1111 11111, 1111111111 perricsci odio
persequi, 88, 47.

1111111111111,84,41. princepe se·
111111 lectus, 44. legetur mittitur ln
1111111111, 11.

eius cum 1111111111 colloquium, 81,
11 11111111 cum 11111111 Granium
iturum pollicetur, 87, 1. 1111111111
Capitolio, cum siguis septeni 1111111,
duobus equit 11 memores duo 11111
unte 1111111111, ponit, 8. ejus sd Pru-
sism, Bithynia regem, litere, quibus
eum ud conciliu pacis 1111111, tt. P.
Cornelius Scipio,qniu Selius 11111111-
junctus 111 exercitu, 88. ejus 11111
spud Antiochum captivus, 84. Atri-
1111 suimum 111111 legetur Antiochi,
86. responsum egregium 111ῐί1111,
ibid. eius tiliuus remittit Antiochus
³⁷. respondet lcgstiellutiochi,iisqns
prescribit conditiones pecii, 41.

princeps iu 111111 tertium legitur,
81, 98. nccussturstribunis plebis, 11.
se defendit sols conmemoratione re·
rum pectorum, 1111. populum 11 tri·
11111 inducit secum in Gepitoliuur,
sd grstiss Diis 11111111 pro egregie 1
11 geste republics, 11. 11 Literninum
concedit, 11. 1111111 111111,1111 ud·
ecl, idid. Grscchi, tribuni plebis, ‹le-
11111111 11 pretium Scipionis, 11111.
Airicsni 111111, 18. mors, 14. dceo
11κ1η11111111,16. 111111111111111
portsu ceperim, 1111.

1111111111, consul 1111111181. Airice quo euno mortuus? 89, tt.
si proriucis destinetur, 1111. super 11 P. Cornelius Scipio, 11111 11111111, eu·
rs 1111 11 111111 conuerte 1111111111, guroonptnturin 111111 1111111,41,41. ·
40-44. 11 Sicilism proficiscitur, 41. Ρ. Cornelius Scipio Africanus, dlius ne·

trecentosjureues llomenns deligit, tutelis L. Paulli, edoptioue prioris
quos Siculorum totidem 111111 11 equis Arrium nepoqseptimurudeciuumm·
11111, 19, 1. res Sicilie componit, numupsni,inpugue,qusPerscuerie-
1111. Locros 1111111111, utque ibi Q. 11111111111111111 1111111, 44, 44.
Pleminium legstum relinquit, 7. 118. - 1111111111111111111111111111111111·
lrinc 1111111111 Scipionem, 19. rebus, 111111 occidit, Epit. 49. cos. Epit.
non verbis, sc 11111111111111111 111. triumphet 11 autigine, Epit,
sius in 1111111111, 94-17. ejus res 11. 1111111111 cubiculo 11111111,
gnte, 11. 19. er 11-11. 811111. t

victorie dc Syphsce et Asdrubsle, Ρ. 01111Ιί11 Cu. t’. Scipio, 1111111111,
80, 3-9. cretio cius sd Mesiuircsm nondum quantotius, Ronsn iudicetur
dc Sophonisba, 14. cum Annibale iu rir bonorum optimus, 19, 14. obviem
colloquium congreditur, 19-81. vin· it Metti Dedru cum metronis, 11111. 11
111 Annibalem, 81-11. 0111111ςί- supplendum Venusiniscolouorum un·

1111 petit, 86. sd 1111 legsti 0111111-
ς11111111, ibid. conditiones pscis 1
Scipione dicte, 87. iubetur 1 populo

11111,111111111111111,11,11. odi.
1111111111, 18, ot. pretor, 84, 41.
1111111111111111111111

 

