3

HlSTORlARUM LIBROS. 373

11133131 enm oretio 1.. vulerii, tri·
boui plebio, 5. obrogatur, 3.

44133311 ejus in concilio Achaeorum,

tu.

C.Oppiue tribunus plebis 3333131, 3, 54. Oratio Apollonide, 34, 33.

C. Oppiue, praefectus 133103, invellit
1333113333 nmnu ugrum Boiorum,
ill, 3. circumventus 3113111, 33111133,
’ 111.

0. Oppius, 1311131131 plebis, 34, 1.

1.. Oppius, tribunus plebio, 33, 33.

1.. Oppius Selinntor, post aedilitatem
plebis, 13 Siciliam cinisem trigintu
nerium ducere 13113131, 35, 33. creu-
ter praetor, 34. sortitur Sardiniam,
33, n.

M. Oppius, in recessione militum, curn
Su. 1111311111 nummu rerum preest,
3, 11.

Sp. Oppiuc Cornicen decemvir 33311113,
3, 35. decemviris 31111 311 bellurn pro·
ficisoentibus 1130133313 adjutor 311
3311331133ηά13113133,41.31331111331
college 13331, in lorum irrumpit, 43.
sennium hebet, 53. mouentur, 53.
131111 13 eum productus, 11131. Oppine,
in vincula 1131131, eibi 33331 131331,
ibid.

Oppidum, perc 331111 1133113, 43,,30.

Opus, urbi 1113311111, capitur ec diripitur
31) 1111113, 33, 7. Opunte reditio, 33,
³2.

Opuntiorum emporium, Cyrrus locridis,

· 33, 3.

Ort pro fune nautico, 33,.13. 33, 36.

03333133 Apollinis 311 Hieron Comen,
33, 13.

- Delphicum, ι, uu. 1, 13. 131311
ιι. 41, 17.

·- 1111113331 Joric, 3, 34.

031113 Acilii Glehrionie, consulis, 111
31111131,36, 17.

- AEmilii Mamerci, 4, 33.

-AEmilii Penlli, jemjum morituri,
13, 411.

- AEmilii Peulli, 33313111, 44, 33. 34.
et 33. 111 Ρ33133,3133 311 1331, 45, 3.
3113, que liberos 3113 lubet 11133113-
1131, 33. 113 publicu cunque iortnne,

.- AEtolorum 333133 11333331,31,33.
... Alexunclri 1131131311, 35, 13.

- Alexandri (AEtoli in Philippum, 33,
88.

·- Δ13331 311 Saguntinos, 31, 13.

·- AndruuorloriedSyrecusenoe,tt,w,
.. Annibali· ed milites, 11, 11. ec 43.
38, 45. 311 Scipionem, 30, 30. 311 13·
netum Carthaginiensem, 34. 311 An·
tiochum, 35, 19. 36, 7. entequcm
venenum 13133131, 33, 51.

·— Annii Setini, pretorii Letinnrum,
3, 4. in renutu Romano, 5.

,ι- Antiochi 13 concilio AEtolornm, 35,

- 11333311 contre Cullicretem,tl, 39.

- 1131111131 inconcilioAcheorum, 33,
20. 31 31.

- 3111331111, Rhodiorum legeti, 45,

,- Atheniensium legatorum, 31, oo.
in ooucilio 1133131133,35,,33.

-1131111 1131331311 13 nobiles, 33, 34.

- 0113331111 Metelli 111 33313331, 40,

- 01331133 legatorum, 7, 30.

- Celliorutie Achcei contre Peneum,
41, 28.

.- ¹Cempuncrum legntorum, 7, 30.

- Cunuleii, 4, 3.

·- Cnnheginieuriuut legatorum 113
pecc, 30, 33. 31 43. querentium de
1131131113, 43, 33.

- Ap. ereutii rei, 3, 56.

- 1133111133, 1, 43. 5, 3. ln 1311111-
331, 6, 43.

- C. Claudii, putrui Appii, 3, 40.

- M. Claudii Mercelli, respondenti»
hccumntlbnc 8133133331. 31311133
311 militen in 3111311, 37, 13. ,

- 3331311131 111 tribunos plebir, 4, 3.

- A. Corneliicotri dictatorie 111 mi·
11131, 6, 13. 311 Μ.11133111131, 15.

- 1.. Cornelii Lentuli in 3311111103ιί·
litori 311 Caudium, 3, 4.

- Ρ. Cornelii Scipionir 311 31111111, 31 ,

- Ρ. Cornelii Scipionir, quiAsricunur
11131111 311, 3113111131, 36, 41. et 43.
311 Allucinm, Celtiberorum princi-
1101113591 ω 'mima’ ἵε) 2⁷· d 391 111
renutu respondenti! 1111113, 411. 1111
1111ίυί113111, 30,14. 311 Annibelem,
31. ed 1313133314113333. ecco.
311 populum rei, 33, 51.

- Ρ. Cornelii Scipiouic 11311313, 33,

- Ρ. Decii, tribuni 311111133311 mili·
uter, 72 31,·

- Ρ. Decii pro lege, 313 1133311111ἰί1
lcum plebccommuuioeodle, 10, 7. 111
provinciic, 34.

.- c. Decimii 311 1113111336, 11.

- Demetrii, 43, 11.

.···· 1133113311 311 1113111133 Regillum,
37, 13. 111 13311331, 4313313113.-
1333,43, 11. et 13.

- Μ. 111111, 3, 33.

- Μ. Fabii Buteonlc, 1131114311, 13,

-'- Q. rubii 111 Terentillum, tribunum,
8, 91

- Q 3111131131343311313, 3, 31.

.. lelehii Muimi cunctatoris 11

 

