Hrsronmnnn aranos. “ 405

eum amittamur. eorum 1111111111 triumphat ’11. Sempronius Gracchus,

duo; scuta alterius auro, alterius ar· 98.

gento 111111, 40. uincuntur, ibid. etet Sardi venales, proverbium, 41, 18.

et 41. 1141. deduntaaRomanis,ilid. Sardinia insula, 91 , 1. 11, 81. Sardinia

sub jugum mittuntur, ibid. uicti pe- et Corsica Poenis ademta, 11, hras-

tuut pacem, 48. 1145. iis loedus an· tatur a clusae Punica, 17, 6. iu Sar·

tiquam redditum, s'ls'd. 111111 magnum tumultum ease 111111·

rebellant, 10, 11. 111 infertur bel· cietur, 41, 10. pacatur, 11.

lum, 11. vincuntur, ibid. proelium 811811111111111111111111111111111111 κ

atrox cum Samnitibus, 14. pulsi lini- Matutae matria aTi. Graccho posita,

bur suia, Etruriam petunt, 16. rin· 41 , 88.

erratur, t9. populantur Campania 8111,111111Μ11111111111,88,41.

agrum, 90. creduntur, duxque eorum Sarisaae, 111111 pralongoe Macedonum,

captus ad consulem 1111111111 rapi· 9, 19. 87, 49. 88, 7. 44, 40.

tur, ibid. conferunt arum cum Etrus· 8111111111οή,1111111Μ111111111,88, 18.

cia, Umbris, Gallis, 11. cum Gallis 8111111111 arida boum cornibus praeli-

iuvadunt Romanoa, 17. Samnites gantur, ct accenduntur, 91, 18. 1117.
v primo impetu seroces, longiore cer· Sarpedon, promontorium, 88, 88.

tamine residunt eorum animi, 18. 81111,11111111,88, 41.

· 1111111111,19.811111111111 agmen a 8111111, urbs, captaaRomanis, 7, 18. ι
Pefiguia ereditur, 80. bellurn repa· Satellitea sumit Tarquinius Superbus,
rant, 81. vincuntur-puralio, 111 qno 1, 49. Satellites Poroeuce, 11. et 11.

· caesa Samnitium sexdecim millia tre· Satellitea armatos sibi circumdat Hie-
oeuti, capta duo millia septingenti, ronymua, qui 111111 Hieroni 11111111,
iota Samnitici belli diuturnitas et 84, 8.
atrocitas, idid. aggrediuntur castra Saticula, 11111,7,81.8,11.18,88.81·
Romana, 89. expelluntur, 98.aliqaot ticula oppugnatur 1111111118, 91.

¹eoram oppida capiunt Romani, 84. capitanea,

oppugnant Luceriam, 88. uincuntur, Saticulani a Romania laudati, 17, 10.

86. aeptem millia et trcoenti capti, Saticulanus 1111,98,14.

omnes nudi 1111111111 mittuntur, 811111111111111111111,1,89.8,8.88,11.

ibid, Samnitium ingens apparatus aMareio Coriolano Romania adimi·

belli, 88. vincuntur a Papirio, con· tur, 9, 88. moenibus Satrici ae incla-

1111,41.1149.1ο1111 urbae 11111145. dunt Volaci, 8, 8. eapitur a Romanis,
deficiuntad Poenos, 11, 81. idid. a Praenestinis et Volscis, 91.

· Samnitium legatorum ad Anniba· Latini concremant Satricum, 88. 81-
lem oratio, 98, 41. tricnm coloniam deducunt Antiates,

Samnites Caudini, 18, 41. 7, 17. capitur altomanis, ilict diri·

Samnites Pentri, 9, 81. pitur et incenditur, ilict. Volscorum

Samnitium nomiae gladiatoreaappellsti, exercitus consedit ad Satricum, 8, l.
9, 40. 1 Papirio, consule, oppugnatur, 11

Samnium, 7, 81. capitur, 9, 18.

Samos, siue Storna, insula et arba, 87, Satricani, 18, 11.(11111111 ad Samnites,

· ro. ¹ 9, 11.

Samothraca, vel Samothracia, 41,15. Satura 1111111111,7,1.

· 11 50. 44, 45. et 46. Saturnalia instituta, 1, 11. diem ae

Samotbracum insulae religio, 45, 5. 1111111 clamata, 91, 1.

Sancus Semo, oid. Semo. ¹ Saturnalia prima, 11, 1. 80, 88.

Sanci sedes de coelo tacta, 81, Ι. Saturnia, colonia civium Romanorum,

Sangarius, 1111111, 88, 18. 11 agrum Caletranum deducta,89,55.

Sangualis avis, 41, 17. 81111111, idem qui Belus, cultus a Car·

Sanguine mixta linxerunt Caeretea aqua, thagiuiensibns, osii. Belua.
eid. Prodigium. Saturni eudes, 9, 11. 91, 1. 41 , 18. ad

Sappinia tribua Umbriae para, 81, 1. eedem Saturni immolatum, et lecti·
vicl. et 88, 87. eternium imperatum, 91, 1.

Sardes, 88, 18. 87, 18. Satyrus, princeps 1111111111111118111111,

Sardi clandeatioam legationem ad Ρω- intemperantius invehitur 111 Eume-
noa mittunt, 98, 81. creduntur allo· nan, 41, 14.

'- manis, 40. perdomantnr, 41. legatoa Sauo, oppidum Alpinam, 18, 48.
Rumam mittunt, 41, 10. 8111 Rubra, locus, ubi Veientes 111111

Sardorum omnes populi, qui defecerant, 1111111111,1,48.
in ditionem rediguntur, 41,11. 111111 811111ωᾶ111, 11, 18.

 

