HISTORIARUMLIBROS. 487

Voluores supmolsntos 11 terrem 14- Urbes 141141111111111111141111,
lepsus 11111114 militum, Coelius sit, 87, 89. ·
99, 95. Urbes orbis terrerum 14441414 1111444

Volumnis, uxor Coriolsui, 9, 40. 04111111, 88, 80.

Ιι. Volumnius, eonsul, 111 Sallentinis Urbibus psrnsbeut 1444114 1111411144,
prospere bellum gerit, 9, 49. iterum quo heberent imperium opulentius,
411111,10,18. inSsmninmproieetus, 89, 88.
relinquit provincium, 11 Ap. Uisudio Urbicus, oppidum Hispuuiu, sspiturs
oollsgn opem 41141, 18. 11, post 411- Q. 111111111411, 40, 18.
quum 411114111 eum alterationem, (111114114144, 10.
egregium eum 41 victorium reportet, 1111444, 1141114 11111111,49,48.
ibid. 14 19. redit in Ssmuinm, 44 op- c. Ursunius, tribunusplebis, 88, 99.
primit Snmnitos proedutores Csmpu· Ursi 41 slepbsuti 11 ludis Circensibus,
114,90.1111111ἰ44]“114141111114111 44,18.

11 111111141111114111411, 90.1191.α 1141414, oppidum, 48, 19. 90, 91. st
441411111141111 et plebiscito ei 11111- 98. sb Uscanensibus 41111411· Ap.
gutum in 1111111 imperinm, 9911 Olennius, 19. ’
841111111111111 114 11111180. 1181. Utens 111114, 8, 88.

eius 11111111ςί114, 111, Virginis. Utiosm T. 0141111111 oum 114111 11411111,

P. Volumnius 1144111 1114111, 9, 10. 98, 81. 4111 in Utieeusem ugrum ex·
legetur 11) Equorum 1111 (11111111 1111111, 97,5. 1111411414 111114 Uti·
0111111 spernitur, 98. ee predss 11114 1111411, 99, 4.

, Volunteris 11114111 1411411111 11 lerun- Utinum mittit 1144141 Scipio, 99, 98.

dem 4114111 inopium, 98, 88. 111. et Utieum 1114414 oppugant Scipio, 88.
8, 80. rursus obsidet, 80, 8. 8. et 8. 1144-
1111111411411 militismprolessis jubentur sem Scipionis 11 11111111 11111111
Voffiffiirietig' ⁶⁷, 11. 11, 11. se, mmmm, θ’ n ω’ ’
11. ee, r. 11, 1. valeanus, 1,41.4, 111111114144114
Volustsns, jugum Csmbuniorum mon· et spolie hostium 1111111111111, 1,
tium 111411, 44, 9. 87. 80, 6. 41, 18. 11 lectisterniopui·
Vnrego 111111 1111411 nequit 11111111 siner ‚Vulesno et Veste, 99,· 10.
41114 expleri, 7, 8. Curtius 44 1111- Vuiouni caput 11114, oss Prodigium.
114, 14, equo insidens, 41114114 44 11 ·- 4114, 8, 48. 89, 48. 40, 19.
specum immittit, 11111. ·- 4144 ‘sn Csmpo, 94, 10.
Vertumnus, Deus, 44, 18. - insule, 91, 49. es 51.
111111111111114111, 97, 88. 80, 97. Volsinienses, 111. Volsinienses.
81, 9. 1414111114, 49, 98. Vultures sex, 41111111 Remo, 11111-
Votu nuncupent 1114114111 cepitolio, eim Romulo, 1, 8.
antequem in provincis· 1111114141- vulturii 11 11111 1141114 relinquunt 14-
tur, 41, 99. 49, 49. 141111 sbsumtorum pestilentis bomi-
Votn 14114111114 populi 141441, 49, 9. num 1411111141, 98.
Voti, 1111111111 11114 141114111111- Vulturnus, 11141 Etruseorum, cupitur 4
114, 1111114, 86, t. Ssmnitibns 1111, 44 cspuu sppsilu·
Votum preeunte pontitios 1411111, 4, 97. tur, 4, 87.
Votum 1111114 pecunie 41 possit sns- Vulturnus, 111111, 8, 11. 10, 911481.
erpi? 11, 1. ee, 14. et 11. eo, 14. 11141 14. 41,
411111111411111141111411111111111, 99.
pecnniedspublieo 1414411, 48, 48. ssqulturni ostium nusiellum 111111111-
Vos noctu 1111114 humane 11111111441· 1111,11)1111144111411111,98,90.41
seusu (14111111, 8, 89. 99. Vulturnum 1111114 14111144,84,
Vos noctu 411111 44 delubro Proserpi· 48.11’11.141”14188,87.
14111111,99,19. Vulturnus ventus, 99, 48. prospeotum,
Urbsue tribus, os'ss'ribus. iu prolioeumAnuibele, 111141 pul·
Urbeue legiones, 4114 ugione. 1414 in 114 11111111,111114 111114·
Urbium primoriiu, 11414111 humens 114, 48.
1111114, 4114411111 luem, Pras. Uxoris eormptn 114 meritum stimulet,
Urbium 1141144 1111111114 1414141114 ut uiieulgeuss in regionem 1111114,
ternprolem mentiebatur, 1, 4. 411111414111 141414, 8, 88.
Urbes 1111111, 14 venirent in bostium Uxores 4114 liberosque 111111 riri, ne
111141441141, 99. 1411411111 11111 hostium, 94, 99.

Ι

 

