HlSTORIARUM LIBROS. 550

Ρ511115111,Ο15111,95,14. lum pugnst, 9, 19. stimuum Cos·
Portu qustuor castrorum, 40, 57. 1511 vovet, ibid. triumphat, ibid.
sempe, extmoedinsris ports, eodem· oonsul 11111111, ul.
qne premiis, ibid. A. Postumius tribunus militum, 40, 41.
- decumuns, ,11111111 questoris, 5, 5. Α. Postumius Albus, consul, 5, 4.’ le-
10, 59. 54, 47. 40,117. gatus sd 11111151, s Grscobo Cloelio,
-principslis dextris, principalis si· eorum duco, injuriosius trsctstur,
1111111, 45, 57. 55. ’
Porticus, circs 15111111 1 Tsrquiuio, A. Postumius Albinus, consul, 53, 15.
Prisco rego 111111, 1, 55. A. Postumius Albinus, reditis curulis,
Ρ51111111111 ex pecusriorom dumus· ludos fscit, 59, 7. 11111111 pistor,
torum pecuniis 111111, 55, 10. olis
1 porticus extrs portem Trigeminsm
inter lignarios sscts, 35, 41111111
1111.
Porticus post nssslis, ibid. 111 suetorum, ibid. legatus iu Cre·
Porticus sd funum Herculis, ibid. 1115, 55. 111 Macedonium, 45, 17.
Porticus sbrsdc Saturni in Capitolium A. Postumius Albinus mittitur 11

55. 1511111, 40, 35. ejus res gestis in

511. lustrum condit, 45, 10.111 locum

Liguribus, 41. enumerentur, 41, ’

L. Cornelii Lentuli 1111111111 desem- '

sd sensculum, 41, ut.
Porticus 1111111111 1111511, 41, 55.

Ρ5155551 in Aventinum silice strsts,
1 ι

Ρ5111511 Megelopoli, quum 15511115-

monii diruerunt, reiects, 35, 34.
Portoriis plebs libersts 1151111, t, 9.
Ρ5115111 1511111111, 40, 51.

Portoris 111111Ιί5111 Capua Puteolisque‚
et portorium Csstrorum fruendum
1511111 censores, 35, 7.

Portus Acsrnsnum, 15, 7. ⁴

- Acbnorum, 57, 9.

-· Actium, 44, l.

.. Aulis, 45, st.

- Csrtlssginis norm, 96, 45.
- (3111111, 55, 30. ’
- Chiorum, 56, 45.

- Corycus, s’bs‘d.

- 0511111115, ss.

Paullo, 1111 Perses, 45, 4. 111 exercitu
AEmiiri Pium custodit regem Per-
1111, 55.

A. Postumius Regillensis, tribunus

militum 1511111111 potestste, 55511-
mit grsros praeds Tarquinienses, 5,
16. iterum tribunus militnm, 5, ts.

A. Postumius Tubertus, magister equi·

tum 1111111,4,115. dictator, 95, in-
signi pugnis AEquos Volscosque rin·

. cit, 56-19. quidum sb eo tilium

1111511111 securi percussum 1111111,
didere, 59.

C. Postumius, tribunus militum, 45, 5.
L. Postumius Albinus, tribunus mili·

tum consultui potestate, 6,1.

1.. Postumius Albinus, 5111151, 111, 55.

tertium consul sbseuscrostur, 28, ts.

15555 cuns 1111111111 1111111111 611111,
1 .

- Cyssus, 56, 43.

- Deruetrium, 45, 6.
- Gsurcleos, 51, 45.
·- Gestatus, ibid.

- Geraesticus, 37, 27.

L. Postumius Albinus crentur 515151,
40, 35. 111111111111511111111 ulterio-
rem, ibid. 11 5151551111 imperium,
44. ojus res gestse, 47. et 50. 1115-
1151 11 Lusitanos subigit, 41, 3.
triumphet de Lusitanis, 11. crentur
5511111511. Prnnestiuis cnr infensus,
45, l. 1111111111 1111115 unquam sociis
in ulls 11 oneri sut sumlui 1111, ibid.
legstus sd Curthsginienses 11111111-
nisssm, 55. 51111 censuram, 45, 16.

‚ legstus consularis 1111111151115 Pnul-
lo, 44, 41. mittitur sd diripiendum
urbem 5111151111,45,57.

.. Ruscino, 30, 10. L. Postumius Albinus insugurstnr 111-
-“1“151111515111,55,55. men Μ11111111,45, 15.

Posideum, promontorium Pslleuss, 1.. Postumius Megellus, 1511111,9,44,

’ 44, 11. uincit Ssmnites, et de iis triumphat,

Postumis, virgo Vestitu, ob cultum ibid. 5155111111, 10, 55. secundum

smmniorom suspects, dc incestu consul, 59. niem Victoriis, quun)

. 11511111 dicit, 4, 44. edilis 1111111111 1111111151 51111111

Ροε11111111111111151111,4,59. isoieudsm cursverst‚ dedicet, 55.

A. Postumius, diotstor, coutrs Lstinos Samnitium sliquos urbes 11511, 54,

misem, prospers sd iseum liegii. in Etruriam truducit exercitum, 15

cess

- Lsuretsuus, 50, 59.

- lacteum, os, ss.

- Loryms, 37, 17. 45, 10.
-111111,54,5.59,51.

- Megiste, 37, ss.

- Pbsnae, 56, 45.

- Pboenicus, 56, 45. 57, 16.

- Pygela, 57, 11.
- Pyrenei, 54, 5.

 

