334 INDEX IN T. LIVII

Pltoebeum, locas sine muro' apertus, 411 Pinneus, rei Pincus, lllyriorum rea, 111

Spartam, 34, 33. cum legati aRomanis missi, 99, 33.
Plaoenice, Epiri urbs, 99, 19. Piraeus Athenarum, 31, 14. 99. 41 93.
Phoenicuspormsssrythraeaeserranum. 36, 49.

Pboenicns, portus Lycia, dudm millium Piraeum frustratentasptritippurmr,sta
spatio Pataris distans, 37, 16. Ρ1141111, lllyriu populo, immunitas data,

Phragauda, urbs T hraciae, 96, 95. 45, 96. ·

9411114444. 41, s. et ss. Phrygis 11144144. nasa. 4411. 4144411.
utraque donaturaltomanis Eumeni, Pisas circumsident quadraginta millia

56. Ligurum, 35, 3. 4414411 latina Pisas
Phrygius, amnis, 37, 37. deducta, 4ο, 43. ,
Plttlriutse Achai liberi esse jobemmus, Pisanus 11141 1441414144 Apuanis Ligu·

3911144141414111 genti contribuuntur, ribus, 39, 9.

34. ante 441144144111141111114111 iu Pisandrum 41 Lunensium deagru con·

septeatrionsm 1414136, 15. troversia, 46, 13.

Phthioticus 41443113. Pisaurum, in Gallico agro 44141114, 33,
Phthiotis, aas. protiosissimum, 41, 4141, aa.

97. 49, 67. Piscatorium 1414111, 96, 96. 4ο, 51.
Phylace, oppidum Molossidis, 45, 96. Pisces emerserunt sub glebis, qua iudu-
Piacula insolita et peregrina pacis Deum cebatur aratrum, oid Prodigium.

exposcenda, 4, 30. Piscina publica, 93, 39. ad 1144111441
Piacularia sacrificia senti 11414ῑί14111- publicam 1114411111141144114, itta

dits, 1, su. Pisida, 35, 14.

1144111414 44414111, 93, 13. er 91. Pisidia, 37, 44. 41 56.
Picentes, 10, 1ο. 4441111 1411144 ictum, Ρ1111114111141,31,44.

idid. Pisistratus, princeps Boeotorum, aoeie-
Picenum, 91, 69. 97, 43. 14114 Romanu 4114141, 33, 97. interii.
Picenus ager, 99, 9. 4141111441 44141 ,Brachyllem Boeotar·
Pictor, oid. Fabius. eben, 93. 114 44 sumitur supplicium,
Pieria, regio transducimus, 96. 44, 9. 14111.

et 96. Piso, vid. Calpnmius.
Ρ11114,41114,44,43. Piso, annalium auctor, 1, 55. 9, 53. 3,
Piera, rel Pieria, urbs Τ444441114,39, 44. 13, 9. 95, 33.

15. 36, 14. Pisuetoeinter auxilia Rhodiorum, 33,13.
Pietatis aedes in 1414 41114114 dedicatur Pithecusa, insula, 3, 99.

14 Μ’. Acilio Glabrione, 40, 34. Pityusa, insula, centum millia 141414 4
Pignus 141414 imperii Romani, 96, 97. 4441144411 1111141111, 93, 97.

Pila Horatia, 1, 96. Placentia colonia deducta, muitum in·
Pilae pontis Tiberini, 4ο, 31. dignantibus Gallis, 111, 95.

Ρ11441, 411 Pileum 14441114111,94,39. Placentiam 11411 44 Annibale lugiunt .

Pileati capite raso 11114111,45,44.4111. et Romani, 91, 56. vid. 4157. et 5344-
33, 93. 34, 59. 33, 55. 41114141 44 Asdrubale, 97, 39. 1141
1414111444444444141411411144414114114, abscedit ab obsidione, 43. ΡΙ44411-
5, 95. tiam incendunt (14111,31,13. 4411114-
Piium, 8, 3. 9, 13. 41114111.. Valerius Flaccus, 44414134,
Pinarii, ministri sacrorum Herculis, 1, 99.
’ 7. quare 11114 interdictum, ne estis ab Placentia Ariminum riam perduxit
sollemnium vescantur? trid. Μ. AEmilius, consul, 39, 9.
111141444141111, 9, 56. Placentini laudati a Romanis, 97, 111.
1. Pinarius Mamercinus, tribunus mili· Placentini 44111111,411 1144 millia libe·
tnm consulari potestate, 4, 95. rorum capitum, redditi colonis, 31,
L. Pinarius, magister equitum, 7, 3. 911414144114414111 41111441,11441411144
11114141,95. inopiarn colonorum, 37, 46. oid. 41
L. Pinarius, Enna prefectus, Enuenses, 4141114, 93, 11.
rebellionem meditantes, eadit, 94, 37 Placentina cohors, 41, 5.
, -39, Placentina turma equitum, 44, 4ο.
. Μ. Pinarius Posca, 11114141, 44111141 Sar· ι114444111141114111141 incursant et 1411141
- 1111114111, 43, 13. et 95. cadit Corsos Galli, 93, 11. eum, usquc ad ipsa 44-
14 0414144, 41 iu Sardinia cum Ilien· lonioe moenia, cum 4441114114 41 iucen-
. sibus proelia secunda lacit, 34. diis depopulantur Ligures, 34, 66.
Pineus, vid. Pinneus. C. Plaetorius triumvir deducenda eulo-
Pinnse 1114414111,33, att, 3. plasmatur, 34, 43.

 

