1110101111ου0 usuros ’111

“ gulusiudecemadresllsiaedisceptsu· Mouclse mdes itique officina, 4, 7.et 9ο.
das componendasque, 37, 55. legatus 6, 90. 33, 96. 01111000.

1060111001 Transalpinam mittitur, Monomachise‚7, 10. 01 96. 3, 7. est.

89, 54. 93, 16. et 47. 95, 1⁸.

Q· Minucius 11010101, 1111100υο plebis, Monopodia quaudo primum, ct 01011-
30, 4ο, ruditis 0010110119, 97, trium· bus, Romam advecta, 39, 6.
vir colonis deducendis, 99. et 34, 45. Mons Sacer, 9, 39. secessio plebis in
010101, 33, 94. 00111101 Hispaniam Sacrum montem, s'ls'd. tribuniplebis
citeriorem, 96. cadit Hispanos, 44. 10 Sacro 100010 creati, 33. 1111 00·
triumphat, 34,10. 000001, 54. ejus 010101001011, 11111.

“ 10 Liguris res gesta, 35, 3. 01 cum Mopsiani, 0100 Mopsiorum factio, 93, 1.
exercitu in Liguribus prorogatum ius- Mopsium, tumulus, 49, 61. 01 67.
perium, 90. cum Liguribus prospere Morcus, legatus Gontii ml Rhodios, 44,
pugnet, 91. eius castra aggressi ts- 23·
gures repelluntur, 36, 33. 01 negatur 1101000110001110,01’11.1101000110.
triumphus, 37, 46. legatus mittitur Mortuerum laudstioues sitiant 101010
indecem sd res Asiae constituendas, historias, 8, 40.

55. interficitur iu proelio adsersus Mortui curu insignibus 0000100010-

Threces, 33, 41. 1000101, 34, 7.

Ti. Minucius, cousul,siucit 8010011009, Mortes, Paphlagonum rex, 33, 96.
⁴⁴. ’ Mucia 01010, 010 dictus ager, Mucio

’111110000011011100100,01001010110101, 11110110 mussa 11000 Tiberim datus,
sortitur iurisdictionem peregrinam, 9,13.

40, 35. 01011101, 37. C. Mucius, adolescens nobilis, cuctrst
Τ. Minucius 110101, 49, 54. 111 castra 1100110111, 9, 19. senisu pro
1111000101010 01111010 10011 insignibus, rege obtruncat, s'ls‘d. incenso 1000

94, 3. dextram injicit, itid. dimittitur, s'llt'd.
Mirscsslum in 11. Atinio, repente mem· ei ager 0 Patribus Romanis 110101,13.

11110 0011111100 capto, 01000000 ac 001 Scaevola dictus, ils’cl.

vegeto, 9, 36. Ρ. Mucius Sesarols, 0110101, 00111101 Si·
Mirsnds 01 prodigiose quo 100010 cre- 1111010, 40, 44. consul, 41, 99. petit

duntur, eo 01010 000000100101, 94, censuram, 43,16.

ιο, Q Mucius Scoerola prmtor creatur, 93,
Misagenes, Mssiuissae lilius, 00111110 re· 94. Sardiniam sortitur, 30. longo

uit Romsuis, 49, 99. 69. 65. et 67. 11101110 implicitus, sd belli 110100111-

ejus classis dispergitur iu Adriatico neudum fit inutilis, 34. et 40.

muri, ipseque ager Brundisium dc· Q. MuctusScaerots,ueeemsirsacrorum*

101101,45,14. 010110111ιυί0 0100010 01011101,97,3.

datis, illd, Q. Mucius 8001010, 0110101, sortitur Ju-
Miseui promontorium, 94, 13. risdictionem 1111110001,40, 44. 000001,
11101Ιί010Ιο,9,35.33, 19. et 90. 41, 96. tribunus militum, 49, 49.
Mithridates, filius Antiochi, 33, 19. ejus res gestu, 53. legatus, 67.
Mithridates, Ponti ses, Asiam occupat, Mugillanus, oid. Papirius.

Epis. 73. sd Tigranem confugit, 11011. 1101000111, vid. Prodigium.

37. stilio Pharnace 10 regia obside· Mulotaticis pecunia, ex qus ludi 10011,
tus, Epir. roajnsertieitur, 1101 10, m.

Mitylene, 37, 91. Mulctaticiae 1000011111. Lex.

0111100001110100, 37, 19. blnlctaticium argentomum. Argentum.

Mitys, 001010, 44, 7. Muli clitellarii instructi 01111οο10011οΙ-

Mnesilochus, princeps Acarnanumgcn- lendum, 7, 14. 10, 40.
tem suam concilistAutiocho, 36, 1 1. Muli, tabernacula, ct omnia 0110 iustru-
0119. eum 11111 dedi postulant uo- 0101110 militaris, magistratibusiu pro-
01001, 37, 4331033. vincias ituris subministrata dc pub·

Moagetes, tyrannus Cibyra, cogitur 1100,49,1.
eentum 1010010,οῐ decem millia me· Muliebris cerritus uumquum salsis 0010
dimnhm frumenti pendere Romanis, exulemus, 7.

33, 14. Muliebris sestis, quae pluris esset, quam
Moenieaptus, Gsllorum regulus, cadit quindecim millium seris, 10 censum

iu prelio, 94, 49. deferri jussa, 39, 44.

Moesr, 000. Epit. 134. Mulieres urbem, quam armis riri delen·

Molossis, Epiri regio, 3, 94. 45, 96. dere uon possent, precibus lacrimis·

neocaesarienses. quorumdum, 1, 10.

rou. tv. 0 b

 

