380

1101001110 oppugnat Seleucus, ilius
1101101111,37,13. Pergamum intro-
011111 Achaei, 20. 10111101 obsidio
Pergami, 11.

Perinthus, urbs, 33, 30.

Perlitare 1011101101 consul Q. Petil-
11111,41,13.

Perolla, Calarii 111101, interficiendi
Annibalis 1000111010 capit, 23, 3. 11·
versatur ei pater, 9. cedit patri,
ejusque 116 patrem oratio, 1116.

Μ. Perperna, legatus 116 Gentium, ll-
lyriorum regem, 44,17. 11 Gentio
conjicitur in carcerem, ibid. libera·
tur ab 11111110,1111011,31. 00001111
victoriae 11010101 mittitur, ibid-

Perrhaelsia, Τ hessalir urbs, 43, 67.

Perrhaebia, 11, 11. 11, ro. 1010. 11,
111167.

Perrhaebi pronunciantur liberi, 33,
31. 11 34. uid. et 41, 33.

Ρο11111111010111 querele de Philippo,
89, 31.

Perrantlsea, 10010101, 33, 4.

Persae, 9, 13. es 19. ab Lacedaemoniis
aquam et terram petiere, 33, 17.
lacedemonios 0 tergo circumre-
nere in Thermopylis, 36, 16.

Perseis, urba in Deuriopo, in honorem
Persai, Philippi filii, sic 61111, 33,

Perseus, relictus a Philippo cum qna·
tuor millibus armatorum 11110111
Thessalia, 16, 13.

Ρ111101, Philippi regis¹ Macedonum
filius, adoindum puer, mittitur ad
obsidendae angustias, 1101106 Ρ111-
soniam sunt, 31, 13.

oppugnat Amphilochos, 33, 3.
11611 10111116001101, 7.

belli cuns Perseo 1111110011 initia
1 Philippo 1110131193. Persei 01110
Demetrio comparatio, 33. inter eos
discordiae, ibid.

1111111111 10 Demetrium 10011111,
40, 3. 1061110 1111101101 vincitur 11
Demetrio, 6. Perseus accusat De-
metrium apud patrem, 3, 9. et 33.
910101 in Demetrium inridier de·

10100101, 33. reguum scelere 111--

1001 1010111, 36. Antigonum curat
interficiendum, 33. legatos 1101111111
0111111, petens, nt rex 111 acuatu ap·
pelleretur, 1116. er 41 , a. initio 11101
multis laudibus commendatus, 1116.

miscet inter Dardanos et Bastar·
naa certamina, 41, tu. legatos mit-
tit Carthaginem, 17. Dolopum to·
tam gentem sub 101 judiciumque
snum cogit, idid. adit oraculum
Delphicum, 1116. 11111001 mammo
11111 reconciliare studet, tt.

INDEX IN T. LIVII

conciliat sihi animos Graeoorum}
411, 3. 11111 auaritia, 11111. adeum let
gati mittuntur 110011, 6. Eumenes
eom suspectum 10111 1101111011,11.
11 ta· et bellum adversus eum sna-
det, 13. ieratis ejus datur senatm,
14. 11 Eumenis caedem sceleratos
qnondam 1011011111,13. per 1111111111
grassari conatur in 1101111000, 17.1
senatu 1116101101 hortis, 13. legatos
11001110 mittit, 36. 1010 1111110,
Romanorum 101110, colloquitur,
39-49. 1011111 legatos 116 Byzanti.
nos et Rhodios, 46. 61 rernm sua-
rum aunsma 1001111001 hahet, 30.
111101 exercitus, triginta uorem
millia peditum, quatuor equitum
31. cohortetur milites 16 bellum,
61. 10 Thessaliam it, 53. 1101110111
equestri proelio 110111, 37-39. 111
10111111 orationem 1111111,61. tentat
pacem, 1101111, oa. castra Roma·
aurosa vult incendere, 64. 110101-
1101 11111111 umentes opprimit, 63.
10611 10 alendorum, 117.

rem prospere gerit 1611001110-
011001,11 111 Τ1110111,43,4. Epiro·
tas silai 16100111, 3. 1101 10116111
rix effugit consul Hostilius, 1116.
10 Dardanos excursionem 11011, 1116.
1101110111 lllyriorum gentes oppug-
nat, 43, 20. 1111ιο110 capit, 1116.
legator 16 Gentium, lllyriorum rc·
pretermittit, 111.

01101111 Q. Marcio Philippo, con·
11111, 44, 2. occupat aditus, 1116.
lesia committit 11111111, 4. 1101 ig-
111111, 6. trepidans Nician mittit
Pellam, ut gnaram in 10111 dejiciet,
Andronicum Thessalonicam ad na-
ualia incendenda, 10. 101110106οω
111101, utrumque interficit, 1116.
trudere sibi 1161110111 Gentium, 33.
1011111111 Rhodios, Eumenem, et
Antiochum, 11161114. ejus 11111111,
ed. recusat Gallorum unsilia, a'bt'd.
Gentium in fraudem impellit, 27.
vincitur et fugatur ah AEmilin
Paullo, consule, 40. et 1111. cadu-
ceatores mittit 111 cousulens, 43.
Samothracam pervenit, s'ds'd. euna
sequitur 1011101, 46.

elna 16 AEmiliura literae, 41, 4.
molitur togam frustra, 6. ejus pueri
transeunt 16 1101111001, 11116. Per·
seua ipse ae tradit, 1116. enus bo-
nigue excipit consul, 1113. cum
tillo Philippo iu 1011061110 mittitur,
13. 60 10 triumphat Paullus, 39.
ducitur ante currum 11110111, told.
deprecanti nanc ignominiam qnid
Paullus responderit, 1116. Albtm

 

