428 INDEX IN Τ. L1v11

’1166611 116616,ι]ιι1 ’06661661 28, 30. V.

hm.. ..666616 vicianum-tuentem...
'iimo equitum. 1. 3). 616 exercitus ιιι-16166, 1516. vid. st 7,

’261166 equitum 2166661166, 44, 40, 28.

„munuum Vsestio rei nussiis 6616616 msriiimis “

.. Lucane. 22, 42. ιι egets. 36, 3.

Turnus. rex 116161666612666161166- Venutio 6666666616, 27, 38.
quebeiiumipiert. 1, 2. vincitur. et. Vseceaenessyreeusisebsgresiitsurn
cnm Mezentio Junetis viribus. utero initu. ee semine adspersu, vid. Pro·
peoeiio superetur 1616. digium.

'limus iieedonius. 616. Herdonius. Vsecoei. iiispsns gens. vinomnn 65

'mnes ιιιιιιοιιιιιι, 21, 2. 66615616, 21, 5. tunduntur. iugen-

'rurres oootsbuhtse. 24, 34. tueque eb M. Fulvio, 35, 7. 616. α

Tum imponite tergo elephantorum, ζ, ,47. ‚fit 50. obsessi, ipd se inter·
37, 40. 661, 1. 57.

'limes in opeitm oppugnendempi 766616166010. nsviuuvinsveenu.
ιιι516ιιι,5,5.21.11.32,17.33,17.716666511616666,6666666666..1

Turris 266166, 44, 3 primum deti. 3, 13

Tunisquinqueisbulstomm. 28, 6. 2661ω66211ω40, 30. sdhunelseum

tinne. net Thurino. regulus 6ι6616ιιι eum Euuseiseesitee pugumm. 1116.

iiispsnorum potentissimus. 40, 40. ..616164
ejus duo 6111 eum 6116 ιιι potesietem ValeriusAntius.histotiu 2666666616-

veniunt nummorum. 1616. sequitur tor. 3, 5 nullum mentiendi modum
11666666,16ιιίι]66666ι16116666666ι tenet. 26, 40. immodice omnium re·
nomman'uvsnm ι6ι666ι66666636133,10.61166.ιι,
Tuscioecupentientculumwssleorum 25,30,,2035.3010620.,326.34,
impenumolimquemtetepemerie‘l. 1535,2.36,10.,6138.36,50.30
25.83.'i²useiopprimuumre1to- 2240,.,.,2041324211.41,13.

menis. 45. nid. Etrusci. 45. 40.
iustum mere. 533. 26,10.1’6161166171666ιιι,11156666ιιιί1116ιιι,25,
Tumnmnomen. 142030. 8326. 14
muium. 2, lunii 26, 0. cupitur 0. 76161166,1ι·15ιιιιιιιι6111166666ιιιιι16ι1

60611616,6,331661ῐ11ι6666161.611· putenam. 36.

61ι,1616. oppugnatur 6 Velitunis. 017616ιί66 6661618, 18.

36. libentur obsidione, 1616. 0. Velenus. flumen [11611630. 30. enes-
0666666663236142633. turpraetor.etset·titmjutisdietionem
Tuseuienienlles.8‚7.et8· paegninemAd·

“ ῬιικιιΙ661116ιιι6ιιιιιιρριι166 61116663, 0. Vsierius tegetus mittitur Aimo-
issiisdeeretumbessumwdtdquod 6ι16ι6,42,6.6117.

ament eonstenti 6666, 1616. penem 01616ιί66 sueno. iumen 01611616·

impetrent. deinde et civitatem. 26. eugunnn invitus. 27. 8. Juressoer·

616. 618, 14. de us. rogatione Fluvio. dotii sensium 16616611661616. asub

judiciumpopuli.8.87.popuius'i'us· 66ωο6,31,..5032,7

euisnus 661616 veste venit [ionium. 0. veterius 1611666, pretor. entitur

imponetque veniam. 1616. 16 Pepuu 86616166, 40, 44666661 nsbrogunn

tribu suffragium 1665661, 1616. 16 iocum Cornelii 3661661641, 21.
Tuu’s. 6661662611ι triumphet de Lignmnun. 22. mittitur
'i'utomm 66166166 conat. gustum. in iegetue 66 6116166, 30. petit ceusu·

virginenupm mumdum. tunnis ιιιιι,43, 16.

6 161116661611ωιιιι166666666630 10 0. Vsi'euius. 1611616116638,0
’1“γ61ιι,ιιοιιιοιιριι1166π66ιιι6ιιιιιιι5ἰι, 0 Velenus Potitus. tribunus militm

24, 21 25, 25. eonsuhtiwmitsfflii-oonnioes·
synnadensis. 2 616653 eupit ιιοειιι ementem.
hunnidem. pedibustrsctus. 6661661- 6166ι5666666616661616166156·

deut equo. relinquere debet. uictore nus miiitum nomiari potestate ite·

Diony sio tyranno. 24. 22. ιιιιιι, 57. tertium, 61. .
Tyn-henum 6666533. C.Veierius Tappo, tribunus 61651633,

6666666666 en
6....66 nvom-u.. .......ωωμωαω

metanensem-cutum nuutsinnunemuuusn ,

mmmm& ffmfflffssfflii ω

 

