³72 INDEX ΙΝ Τ. LIVll

Ocriculani sponsione 11 amicitiam Ro- Olcades, 11, 6. 0111011111 laelium ius
⁸ manorum 1111111,0,41. fert Annibale, idid. vincuntur, itta
01111111 Mamilius, oid. Mamilius. Olcinium, oppidum lllyrici, 46, 16.
Octavius Metius, 10, 41. 0111111111 immunitas data, 46, 16.

Cn. Octavius,sedilia plebis, pretorem· 01111 rami supplicum iusignia, 14, 30.
tur, et sortitur Sardiniam, 11,31. 111 19, 16. 30, 36.
octogiuta onerarias Poenorum naves Olei congii in 11111111111110111,15,1.
eupit, 46. 11 prorogatur imperium, Olitorium forum, 110. Forum.

19, 13. 30,1. infeliciter 118111111 01111111,111111,44,44.

trajicit 11 Africam, 14. legatus 11 011111111111811111111111, rebellantium
articam mittitur, 31, tt. 1111111 0111111111111111111,43,6.1111111111·
triumvir 11111111 0101111011,34,45. 11111, idid.

legatuainGnrciam,85, 1310111111 Olympia, urbs, 16, 14. 45,11.

missus, presidium 11 paucas naves Olympiorum sollemne ludicrum, 17, 06.
sucipit, 36, 11. parant Elei, 11, 7.

Cn. 01111111 lagatus iu Graciam mitti· Olympiaa,materrileaandri Magni,8,2⁴.
111,43,19. prator creatur, sortitur Olympias, urbs, olim Gounooondyium,
elasam, 44, 17. decemvir sacrorum, 39, 1.

16. cum classe Samothracam appelli· Olympio, legatus Gentii ad Peraea, 44,

tur, 45, 1. ei 1111 filio Philippo re 13.

tradit Perseus, 6. praedam llacedoni· Olympium, 11111 tempium 111118111-

1111 Romam 1111, 33. ejus triumphus 11111, 14, 33.

navalis de Perseo, 41. Olympius Jupiter, 14, 11.
0110111τὶ111 ros. occiditur, Epit. 10. Olympi 1111111111Τ1111111111101111,44,6.

Octobribus kalendis magistratus initus, Olympus, mons iu Galatia, 31, tu. ira
5, 9. 111110111711111111111,111111101-

0111111111111, 11110111111111111, 1111 no· pelluntur a Romanis, 10. et 11.

en, 31, 36, 44, 3. 0111111111, amnis in 'l'heasalia, 33, 6.

0 111111111111,45,4. Onesimus Macedo, Pythonis 111111, Ro·

Odryse, populi Thracia, 39, 53. mam profugit, 44, 16. eius premia,

Odrysarum equitatus, 44, 41. ibid.

OEuiadae, oppidum, 16, 14. OEniadar Onomastus, maritime ore prefectus 1
attribuuntur Acarnauibus, 31, ll. Philippo, jussu ejus Maronitas, 11110-

OEuoanda, uid. 0111111111. missus iu urbem Thracibus, trucidat,

OEnus, dusius, 34,11. 39, 34. cum Phiiippo judicat de Da·

OEsalees, 1111110111 regis Numidarum, auetrio, 40, 1.
fratri succedit, 19, 19. Operum publicorum apud Romanoajam

OEta,mous, 36, 13.(1311111111111,41,17. ab antiquis temporibus magnificentia,

Ofilius Calavius Campanus, Orii tilius, l, 36.
etam· genere factisque, 9,16. ejus 0111111110111111111111,8,10.
judicium de silentio Romanorum post Opilicea Carthaginis Novae oaptot publi·
Caudiuam ignominiam, ibid. eoa iore populi Romani, edicit Scipio,

officinstlonetm, so. 1117111110.

A. Ogulnius, tribunus militurn de legi· Opima spolia quae dicantur? 4, 10111.
oue secunda, eadit iu prmlio curu 11 Spolia.

Boiis, 30, 36. Opimin,rirgo Vestalis, stupri comperta,

Cn. Ogulnius, tribunus plebis, legem rub terram, ad portam Collinam,
fert 01 sacerdotiis eum plebe eommu- necata, 11, 17.
nicaudis, 10, 6. aedilis curulis, dam· 1.. Opimius Pausa, questor, occiditur a
11111 aliquot foeueratoribus, ex mulc- Samnitibus, 10, 31.

1111111 pecunia 11111 11111 11 opera iu Opis mdes in Capitolio, 39, 22·
saeros publicosqua usus 11111, 13. Opitergini, pop. Epit. 110.

Μ. Ogulnius, ad frumentum iu Etruria L. Opiterniua, 1110111111 saoerdosBae-
111111111οι111 missus, 17, 3. cbanalium, 39, 17.

Μ. Ogulnius Gallus, pretor, 39, 66. Oppia, virgo Vestalis, (1111111111ωο,
sortiturjuriadietionem 1111111111,40,1. dut poenas, 1, 41.

Q. Ogulnius, tribunus plebis, fert le· Oppia (1111111111111111111111111,011111
gem de sacerdotiis cum plebe commu· habitans, quotidie sacrificat prosalute
uioandis, 10, 6. sedilis 11111111 mulctat 11 11111111 populi Romani, 16, 33. 11-
tenentum, 13. dem bona 11 libertas restituuntur, 34.

Olbieasis ager vastatur 1111111 Ρ111111, Oppia lex de cultu 111111111111, 34, 1.
,¹72⁶- proesoratio M. 01111111, muamus.

 

