HlSTORIARUM LIBROS.

1111111111, 6, 91.’ primus mugislss
’11111111 ds plebs dietus, 99. uid. el
11, s.

c. Licinius, ι11111111 Carthaginem suis-

⁴sus, 91,18. -

C. 11111111,111111111111111111111111111111
et 01111111111111, 411, 96.

C. Licinius (1111111111, 7, 9. iden
111 qui C. Licinius Cslsus Stolo, ds
quoinsru.

(1.111111110111111, prator, 11111111
iurisdictionem 1111111111, 11, 1111 10.
11111111111111, 97. dextro cornu, 11
11111111 1111111111 Perses, prupositns 1
111111 consuls, 58. erestus consul, el
1111111111111111, 44, 17. ejus 111 gns·
1111 (111111, 46, 19. protomus im·
pelium, 17. 1111111 11 Msceslonisns,
s'ls'd.

(1. Licinius Lucullus, tribunus, 111111·
sir Epulo 1111111, qui legem ds sre-

’ sullis triumviris Epulouibus tuissst,
99, 49. triumvir 11111 1111111111 sedi-
111111,96,96.

C. Licinius Nessulegstus, 1111111111-
lorium sle Gentio, 41, 3. pretor, 14.
sortitur Hispanism ulteriorem, 16.
legatus, reducit obsides in Tbrssism,
42.

(1. Licinius Cslvns 81111, plebeius, sui·
norem M. Publi Ambusti 611111 uxo·
sem 111111, 6,94.1111111 tribunus
plebis, 91. leges 11111111 111111111111
opes promulgas, 11111. relectus tribu-
munichis, non 11111111 cressi curules
mugistmus, ibid. decimum tribunus
plebis 11111111, 11111 leges 1111111149.
esculus 111111, 7, 9. iturum, 9. suu
ipsius legs 6111111111, 16.

1.. Licinius, 111111, 97,8.

L. Liciuius Pollio, legstus, 97, 99.

L. liciniusLusullus,ediliscusulisffio,

1.. Licinius Lucullus, consisilium pl
11 cursem 11111111111,Ε1111.49.

1.,11111111111.1..1.1..11 prospers

1111111111111111111111 1111111, 111111.

M 1111111111111111111111111, occidi·
111111111111197,19.

Μ. Licinius Crnssus nou 1111111111·
fundum suum 1111111111411, 11.
M. Licinius Lucullus, pietus, 99, 6.-
11111111111111111111111 111111 peregri-

11111111.

M. Lucullus ’11111111 subigit, Epis. 97.

M. licinius strabo, 1111111111 militum,
iustissime dimissus, sb 111111 11111-
9111111416.

Ρ.1.1111111 (1111111, 1111111111 1111111111·

361 <

»iussu 1111111111 1111111111 1111111111,
1111, ul is, qul 11111 deferebatur, 111-
1116111111 ussudslur, 111. ejus 111
prusis 1111111111 sententis, 9ο.

Ρ. Licinius 011111, tribunus militum
1111111111 potestus, 5, 11. es 90.

Ρ. Licinius Grsssus 11111111 maximus
1111111 suls 1111111111, 95,1. ms-
gister 1111111111, 97, 6. 1111111,6. 11111-
111, 91. 111111111111111111111111 11111-
gsinssu, 99. 1111111, 99, 111,,111111111
provincism exlss 1111111 sucipit, 99,
1. gissi morbo sellicitus, 1111 es ejus
exercitus, 11111 11111111111111111111 .
19. 1111111 cunjunctis 1111 consuls, >
pugnsl 1111 so 1111111111 Annibuem,
96. elus 1111111, 90, 1. negst 111111 sx
11111111 11111111 voveri 11111111, 91, 9.
nid. 1194, 44. sulum 1111111111Ιὶ,
96, P. 11111 0. 111111111111111 Fls·
minem Quiriuslsm, 11111 lusu 1111111
esst, ire 11 Sardiniam prusinsisn,
97, 51. moritur, 99, 16. funeris 1111
111111 visceratio 11111, et glsdistuses
11111111 uiginti pugusvssuns, 11111.

Ρ. Licinius Crassus 11111111 pintus, 41,
16. 1111111111 1111111111 sollemnibus
impediri, ne in 1111νὶ111111, 1111111111-
sm siluissemus, 19111 11111149,
9111111111111111 provinciam 11111111,
11.111111111111,11.111111 pugnus sd-
venusium, 1111 59. passm 111·
111111, Perseo usgst, 69. 1111111111

11111111 cum Ρ11111,11111111 eventu, .

66. crudeliter ub 11 ausisque in Gru·
1111111111111, 19, 4. 11111111 111 (111111
in Asinus, 46, 94. 1111111111111,111111.
P. Licinius ’11111111 cumen 1111111116
sb 1111111111 virginibus 11111 1111-Ι
11111,91,19.
Ρ. Licinisn Vusus, 11111111 curulis, 97,6.
1111111191.
Sp. Licinius, tribunusplebis, 1111111111
sens millissssu impediendum, 9,49.
11111111111..Ρ1111111.1111111.
uetares sRomulu instituti 6111111111,
1,1.
- 11111111 st 11 giuli 1111111111 11111-
11111,1,11.’
-111111111111111 1111111 st viginti
1111111 11111111,9,86.
- 11111111111111111111111 sd 1111111111,
1111111, 11.
noluissemus 11111111 1111111,1,96.
61111116111111,11111.119,7 midos
-Sulpicii, tribuni 11111111, tls 1111
domuin ss insipientis, 111111 11111
percutis, 6, 94.

buuus militum 1111111111 1111111111 111111111111111191, 16.
m, 6, 11. quum 1111111 1111111111 Ligures, 11111111, 91. lu ligusss'bgsli

VOL 11,

lu

 

