406 INDEX IN Τ. LIVII

311111111111411141141111, 21,37. 1111414111 AEtolornor, 11114141 con· .

8111111Τ1φείιι11,6,30.411101111111. ducum, orchitin AEgyptum, 1144.
Montius 41111111, iiid. Scordisci, popuii, 41, 38.

Suu ingen· in ricnmiunriunr exco- Scorpione ictuc, qui proximu· Amin·-
pitoiio procidit, ot unitor opprcrcit, lem nd Locros rtctmt', 34, 7.

33, 31. Scorpioner majore· ct minoret, 36, 47.
Suum ingenuinus 1141111411ᾳοί11. Scorpionum in CorthcgineNorc ex.
Prodigia. ’ pnrnctc repertorum numurus, 4414.

; Sucro, 1114111111. Scottorum raptui beilum 11111111, 3,

suncti, oid. Mucius. 13.

Scato, moenibur 14111411, onere unboun- Scorti curor redimitur homicidio, 83,
tium rm, 111, rr. 11.

supro tubriiieiophonwcnccorcdoonit 81001111, 38, 3. et 7. 33, &capitoni
1414111111, ti quondo sevirent, 37, Antiocho, 86, 3. 1111μὶ111111141111·
48. 1111,14.

Ρ. 81111ῐὶ1111 pontifex, 38, 31. 8111111111 orer, 38, 6.

Sapua tribur 144111,3, 17. Scribo, pori tere ornatu cnm rogo

1³. Scaptius hortatur poputum 111111· Portuno, pro eo obtruncatur, 3,
unm, ut agrum, du quo iit erat intcr 13.
Artatur ct Aricinomibt ndjudioct, Scriba pontificii ob stuprum curn
3,71. Vertcli virgine 14 mortum virgis

Samoou, uror Locridis, 38, 8. uid. rt ω41411,33.87.
86,18. Scriba 1141Ιί111, 1111111111 cx 11111τί0

8111111114. turriti-murenas. cium cgrriiuc comperti ‹immn-

·’ Sceleratus ricus, 1, 43. tur, 80, 89.

Sooierrtrn 1111111111 undeuomcnbnbcot, C. Scribonius, 1141111 plebio, 33, 43.
8, 13. oid. ct 84, 83. praetor, 34. cortitur

Seruum edilibus oratoribusque preben- inrirdictioneu 1111111111, 53.
dun ocnrorcr locunt, 41, 83. C. Scribonius prefertur socium, 40,31.

Soenicrcrrminime npudGrrrcor pudori, 6. Scribonius Curio, curio 1111111111,
oo, 14. 41, oo.

8111141141 1111448111 primun,et L. Scribonius, legitur, coptivorurn,
11111111131111,7, 3. qui in potertrto Annibpiir crunt,

Sounioi tuot 11111111 magnifiee tccti cb 33, 61.
odilibctcnrniibui,8t,t.oid.etlandi. 1311111111. Libo triumvir meniu·

8111441401,111111111111111,36,34.37, riui tuctur, quum 111111 tribuum
oo. 11, 1. μω plectatur, 11. plebis, ou, 11. -

Scerditndus, Gentii, lllyriorum regin, Ι.. Scribonius Libo, praetor, 39, 11.
fitius, coptirns mittitur Romam, 44, sortitur jurisdictionem peregrim
. 14. ct Gallim, 11.

814ω111,11141114111)0111011111,4141111- L. Scribonius Libo, 1141111 4111111,
ritu 14 Perrhoebiom consuitur cb 41- 34, 34. hujus et college ludo· Ro-
1111Ιί1,11111111,44,85.· 111111 remur primurn 1 populo

8111111111,44, 13. nrhr 11114 ignobilis, ororetur spectarit, iniit. ereum
31, 33. diruitur, 14141114 et 45. , prator, 35, 10. sortitur iurisdictio·

Scipio, oid. Cornctiur. nem peregrinum, 30. triumvir co·

Scipio eburneus dono 411111 Matinium, iouiae 4140141141, 38, 38.

30, 15.4οι11111111111111111,31,11. Scriptores 1 Livio momenti. An·
4111441111 111111111143, 14. nctus Aciliani, 34, 83. uide Armant

8111111, oppidum Hispcnic expugno· 61111,84,3.43,33.
tum, 31, 60. Cincius, 7, 7. uide Cincius.

Soodn, Gentiirogio, 43, 3344, 3146, 11114111 andrigcrino, 8, 18. vid.
38. 1111111111, 44, 81. 14 ojus 11111111 et 7, 10. niele 6111141111 historicum
liiprior vincunt 11111111, rttd. 4141- · 0114111361111,10,11.
tunae. Commentcrii pontificum, 6, 1.

&cummim Scortiuwons, 43, 33. 44, oid. ee 4, 8.

181. Fabius Pictor, 1, 44. orde Ftbint

3414111111, to, 116. Pictor.

3001113, AEiflbmfl pituli, 96, 24· boi· Funebres Mu, imginumqm
hu intent 3111111111 genti, 3811) tituli, 8, 40.
rosc Ptolemaeo cun mtgno pondere 111111Ιί1144, 7. 1430.

curi mittitur iu mutu, 31, 4111. libri mm, 4, 7. mu,

 

