324 INDEX IN Τ. LIVll

angua‚exoccutto 11111111,11111]1- piabeiis bominibus 11 consulatum ,

cunus'd. Prodigium. 1111111111, ibid. tribunus miiitum p
Εκ111111111,111111111,1111111111, 31, 1111111111 potestate 1111111, 36. r

16. Μ. Fabius Ambustus, 11111111, 7, 11,
1111111111111111111111011111111111,3,16. 11111 exercitum 11111111 1111111111,
11111111 Lacedremouii, 34, 16. reducun- 7, 11. einr 1111111111,1111. 11111111·

111 nb Achaia, 38, 30-34. bour ingreditur, ibid. secuudum 1111-
Exsulta Hypatoei‚⁴t,30. 111, 17. 1 Faliscis fusus, restituit
Exuvias nou 1111111111 tautum, 111 iru- 111111, ibid. 11111111111111,13.111-

peratorum, portat Annibalis exerci· 11111, 7, 11. pro titio, 1111111111 equi-

1111,30,13. turn, adversus Popirium dictatorem

contendit, 3, 33.
,ι Μ. Fabius Ambustus, magister equi·
' 11111, 3, 33.

huia gaus, 2, 41. beilum 11111 Veieo· M. rive Curso Fabius, Fabii Rulli frater,
tibus suscipit privato sumtu, 43. sex 9, 36.

111111111111111111, 11111111 1111111111 Μ. Fabius Buteo, 1111 magistro equi·
, genteFabis,⁴9.aVeieutibuaoreaioru- tum 11111111 11 supplendum 11111-

111, uno tautum e atirpe 11Ιί11110. tum 111111, 13, tt. senatu tecto, 11-
Fabire 1111111, Μ. Fabii Ambusti 111111, 11 extempio magistratu abdicat, 13.

6, 34. Μ. Fabiua Buteo, 1111111 1111111, 30,
Fabius Ρ11111,111111 antiquissimus, 1, te. creatus pretor, aortitur Surdi-

111111111131. 11131111. utam, 11. ,

vid. infra Q. Fabius Pictor. Μ. Fabius Dorso, 1111111 creatus, 7,16.
C. fabius, conani, iussu populi Tar· Μ. Fabius Vibulanus, 11111111, 4, 11.

quiuienaibua beilum indicit, 7, 11. 11ς11111,17.13.1117. tribunus 111111-

male eontra Tarquinienses 11111 gerit, 11111 consulari 1111111111, 115.

15. 111111111111111, 17. Nam. Fabius Ambustua, tribunus uri·
C. Fabius, magister equiturn, 9, 113. litum consulari potestate, 4, 33.
Caso Fabius, 11111111, diem perduel- Ν. Fabius Buteo creetur prretor, 41,

lionis dicit Sp. Cassio 11111111, 3, 41. 33. sortitur Hispaniam citeriorem

creatur consui, 11. iterum, 43. ex· 41, 1. Μ11111111 11111111,4. ,

arcitus ejus uon 11111111111, ibid. N. Fabius 1111111111, bennui, 4, 43.

pugnam curn M. Fabio fratre, eou- tribunur 1111111111 consulari potesta-

1111, restituit, 16. tertium consul, 11,40.11111111,67.

43. 1111111111 11111111 1111111111, Urbim, 1111111,11,41.11111111,43.

ibid. 11 dux, proficiscitur ad 11111111 iu proetio occiditur, 46.

11111149. Q. Fabius, ia qui uuus 1111111111 11
(1111 Fabiua Ambustus, 1111111111, 4, Cremeram genti superfuerat, consul

14. tribuous 1111111111 consulari pot- 1111111, 3, 1. iterum, 2. 11111 bene ⁸

111111, 61. iterum, 5, 10. praeeat 11111111111111111111,1111.1111111-

1111111 ad Veioa, 13. tertium tribu· tur eorum 11111, 3. 1111111111 urbia,

Μ’ militumr 2⁴· resistit tribuno, 111111 11 minuendo
C. Fabius Dorso per medios 1111111 consulari imperio 11111111, 3. consul

(611111) in Quirinalem 11111111 pergit, tertium, rincit Volscos, 22. Tuscu-

ibi 11111 peragit, et iu Capitolium 11 lauis 1111 auxilium, 113. tegerus ad

1111 redit, 5, 46. AEquoa, 16. 111111111111311111 scriben-
Ι.. Fabius, legatus a Scipione 111 Car- 111,36. ejus ingenium 11111 111113111-

thagtntenm, 30, tt. rum 111 matitia, quum iu bono purum

M. Fabius, Creaouia 111111, 111111, 1, constans, 41. mittitur ad 1111111111
41. iterum, 43. 11111111 Veientes Sabinos, ibid. 11111 collegis exsilii
egregre rem gerit, 44-47. trium· 1111111 1111111 vertit, 33. ⁴· -
pburu 111111111111111111111,47. Q. Fabius, 11111111 ad Gallos, 111111

M. Fabius, pontifex maximus, prata- 1111111111111111111,5,33.1136.1111
1111 carmen, quo primores Romano- duobus 1111111111 creatur 1111111111 1111-
rum aeae, adventantibus Gallia, pro litum, 11111.11111111111,6, 1. ruo·
patria 11111111, 1,11. 11111, ibid.

M. Fabius Ambustus, tribunus miiitum Q. Fabius, 111111 Τ. Quintii Flaminini
consulari potestate, 6, 111111 111111 sororia 111111 1111111111111111111,31, 36.
‘¹¹¹³ 1111111111 Sef- 3111111010 major, mi· Q. Fabius Ambustus, consui, 4, bt.
110101 licinio 811111134. consilia Q. Fabiusrtmbuatua, 1111111111 aquinum&
¹1¹1 etun 1111111 et 1.. Sestio, de 111 7, ta.

 

