408 · INDEX ΙΝ T. LlVII

87. ejus negligentis et temeritas, 5518.
Sempronio diem dicit l.. Hortensius,
tribunus plehir, 48. 11181881 reus pre-
11511 quatuor tribunonrm, qni sub
illo mernerunt, r'lr'd. rursum 8111111·
8111 st 1188118181, 44.

C. Sempronius Bloesus diem dicit Cu.
Pulrio, ob exercitum in Apulis
8811118111, 88, 8.

C. Sempronius Blesus, odilis, 89, 7.

trum condit, 88. creatur consul, 0

quum provinciam (11811811 haha-
ret, 89, 11. 881118 1881 Philippo
18118, 18. 11181881 Β11118111,18. nou.

sul‚ tumultuario proelio confligit ·

cum Annibale, 86. 11811881, idid.
dein et Annibalem 8111 1111118, 15111.
aedem Portunus Primigenia roret,
idid. 1111. 18 84, 5818881111 sd Ptole·
8111818,81,8.

1118881818811,88. sortiturSicilism, Ρ. Sempronius Blresus tribunus pie·

88. legetur, 48, 8.

c. Sempronius 1111881, decemvir ra·
crorum, 41, 86.

C. Sempronius Rutilus, tribunus plebis,

his, P. Cornelio Scipioni, trium.

phum petenti, obsistit, 86, 89. 881-

· 81118881 senatus compellitur remit·

8111 intercessionem, 40.

8121111111 Glabrioni diem dicit, 87, P. Sempronius Grscclrna, tribunus

(1.68718818888118118881, quum 11111.

plebis diem dicit Μ’. Acilio Glsbri·
1111, 87, 57.

111 81151111118,8188111188881,88, P. Sempronius Longus creatur pne-

87.111818111 Hispanism eiterieren,

tor, 89, 88. 11181881 Hispaniam ul-

88. proconsul rictus proelio ab uis· 8111111111, 88.
881111, 8111118811 1111118111,88,85.’1181818118181 Gracchus, magister

pontiler 188188, 48

0. Sempronius, cor. 111818 Iapydas
1118111181 gerit, Epit. 89.

(ln. Sempronius Blesm, legatur Q.
1111111118.

88188111111118188111111111181, 4, 7.
primns cnm 1.. Pspirio sensurum

1881181.

Μ. Sempronius Tuditsnus, Carthagine
Nora cepta, corone muralis arbiter,
1111.

Μ. Sempronius 1111188181, 81158811
8111111, er 8818188881 Petrum ple·
bem rog-r, ut cum sociis ac no·
mine latino 81111818 credite jus

pidem, quod 1881 ciribus 1118181118
11188, 88, 7. 1118811 8118111, 87, 47.
· sortitur Siciliam provinciam, 50.
118181, 89, 88. 8 Pisis in 88881111
Ligures proficiscitur, eorumque agros
181888,88.11111818 1181811111 petit,
4⁰. pontifex cooptetur, 46. pestilen-
8118118181,4188.

P. 8188118188818111188111118111, 84,

P Sempronius Sophus, tribunus ple·

, 1111, 8, 88. ejus in Ap. Claudium

censorem oratio, 84. prendi Ap·

pium jubat, rt rn vincula duci, idid.

1811188111.88,57.1818111181118811
praelectns, absente dictatore, Casi-
linum mittit trumentum et nuces,
88, 19. quum magister equitum ct
edilis curulis esset, consul 11188111,
84. senatum 118518, consoletur Pa·
tres, eosque adhortatur, 111 11181111·

· 88815118 succumbant, 88. 11118 conrn-

latum, 88. 11 11118881 exercitus

· 11181 euenit, 88. ejus 111 gestu, 88.

86. 88 87. ei prorogetur imperium,
84, 18. uincit Hannonem Poeuum,
14. 18 18. 1111111581 dat libertatem,
18. seeundum oonsul absens 1188·

· tur, 88. 18 11111811 multa proelia

88118, hand ullum dignum memo·

18811, lacit, 88, 1. aliquot 1881111118

oppida Lucanorum capit, idid. ei
imperium prorogetur, 8. 111 Luca·
nis curn equitatu 81 leri 8181881118
Beneventum 1111111 jubetur, 18.
811181 prodigium Grsocho 181118-
cunti 18111181, 18. proditione sir·
cumreuitur, ibid. exanimis 811811·
nibalem mittitur, poniturque 1118
csptis simul 18111588 81181 81158181
imperatoris, 151811111811111811 18118
18818, 17. item de einr 1181111,

consul, 48. triumphet, 15111. ponti· Tr. Sempronius Gracchus, admodum

118 creetur, quum primum plebeii
. pontificos 18181 18118, 10, 8. 1111111,
idid. pretor, 81.

8811111181, 88181 creatur inlocum
M. Pomponii Methonis, 89, 88811-
ritur, 41, 88.

P. Sempronius Tuditanus, tribunus T. Sempronius Gracchus, prnleetus

1111118181 ad Cannas, 88, -80, cius
4118111, idid. rt 80. cx redilitate cu·

11118168, ondit in proelio·rum Boiis,
83 8

ruli pretor 1188181, 84,48 sortitur Ti. Sempronius Grscchus, 8111 jure·

'· Ariminum, 44. rjus 111 geste, 47.

imperium ei prorogatur, 88, 8.
.18111181, 88,1. 1111111, 87, 11. 188-

818, 1188881 mittitur 811 Philippum,
87, 7. 8511 11181811 sculpitur, 15111.
8115111111 plebis, auxilio ert Scipi·

 

