274

ot Acrocorinthos truditur, 34, 13.

balium 1111111111 Ν111111 decernunt,
31, 91. 1111111111 Antiochus, 47.

1111111111111111111111111111111,
36,31.111111111Ζ1111111111 Romanis,

depopuiuntnr 111111 maritimum Μῄ-
toiorum, 37, 4. 1111111111111111111114
1111 Pergami 11111111, 93. Seleucum
α agro Pergameno 111111 morere
cogunt, 91.

decernunt 1111111111 in [1111111111-
nior, 33, 39. eosque Achaico concilio
contribuunt, 34.

Aeuom ribi reconciiirre 1111111 Persem,
41, 93. Μ1ω11111111114 interdixerant
1111111 onir, ibid.

Achai funditores, 33, 93.

111111111111111111 1111 jubentur,
11, 11, ver. et 11, 11.

. Achiuorum 111111, 37, 9.

1111111111, oppidum, 39, 13,

Achelous, mnu, 41, 111111

Acheron, 1111111, 3, 94. . ,

Acherusia nqun, ibin

1111111111,Ε111. 119.

Achivi, 1, 1.

1111111111,14,11.11,11.11111111131111
1Μ1111111,91,96.113111111111111131.

Aciei 11111111 descriptio, 3,3. eju· oum
phoiungo Macedonica 11111111, 3, 13.

Acies quomodo 1111111 opud Romnum
1111111111, 3, 3.

aucellarum, 11,11. 11, 41. 17, 14.
11, 1. et 11. 11, 1. 11, 11. 11, 11.

-1111111111111, 91, 11. 99, 41441.
³⁰! 3³· et 851

-“ Antiochi, 11, 11.

- Asdrubalis, 11, 11. 17, 41.

- Gallorum, 33, 93.

’ - Hispanorum, 93, 9.

- Macedonum, 33, 13.
-111111,11, 11. 11, 41.
-311111, 11, 14.

- 111111111ῐυί11, 33, 13.

Aoiliuui libri Grani, 31, 14. in lati·
num 11111 1 Claudio, 91, 33.

(13111111, tribunusplebis, 39, 93.

1.. Acilinr, 43, 31.

M'. Acilius 11111111 11 Ptolemaeum, 97,
4. in sententium ojus 111111111ωυί-
1111111, 91.

1123111111 Glabrio, tribunus 111111,
30, 40.

Deoemrir 1111111111, 31, 53.

111111Ιί1 piebis, 33, 91.

Praetor, 33, 94. sortitur 1111141111-
tionem inter cim et peregrinos, 93.
tetros vincit iu Etruria, 33.

ambit consulatum, 31, 13.

111111111111111 ,

¹· et 2. {illum um mim, 3·
in ’1111111111 cupit 1111111111 et Polli·
naenm urbes, 14. proficiscitur 111
Thermopylas, 13. eim 11 milita
ontio, 17. 11111111111111,13. cadit
< Antiochum, 1311111111 Heracleon,
99. 93. 94. ob eo 1111111 1111114111-
11111111. obsidet Ntnpnctum, 14
111111Ιί111111111111 fucit, 33.
corono cingit Lamiani, 37, 4. eum
11111, 1. triumphi de Antiocho 14
Molis, 43. petit 1111111111, rod, 11-
cnutus 1 duobus 1111111111 plebis, po-
11111111 desinit, 17.

’Μ’.11111111 Glabrio duumvir Picum

1111111 dedicat, 43, 34. 11111111 1111-
tom, omnium in 111111 primum, nouit
patri Glabrioni, ibid.

0.λοίΙί111,111111νί1111111111111111111,
11, 11. ,

Aoni, it. Acholla, 33, 43.

Δ1111,94,33.

Acraephir, oppidum, 33, 93.

Acron· Jupiter, 33, 9. Am 11111,
11, 11. .

11111111 urbs, 94, 31.

Acrooorinth'nu, 33, 31. 34, 4313.

Actium pron. 41, 1. Epio 133.

Actor 11111111, 94, 94.

Actora fabellarum Atellam, oid.
Atellano.

M. Aqntinr, 11111111 1111111,1, 13.

Addicti, oid. AEs 11111111, ot Ναὶ.

3111111111 cnm 1250qu in 11111
Gadium, 93, 33. vid. 1411111. 39.
63. 64. .

Adoreur, 111111, 33, 13. .

Adramytteum, urbs, 37, 1391111114. 43.

111111111111111111111111. .

Adriuni, 34, 41. ob 111114111 firbn 1

, . 3111111111ὼ1111,97, 13.

1111111111 ocur, 99, 3.

, 3111111111] mure, 1, 33. 13, 6. 43, 91.

11,11. 11, 11.

Adfisticm flium, ι, lo 1⁰, 2·
Adrnmotum, 33, 93.

Adrum, 41, 13.

Annicerii pono 1111111111, 13, 311
moun, oppidum, 43, 33.

11111111, unns 11111141 11 Anatho,

33, 11.

1.. AEbutiur 1111111 moritur, 3, 3.

M. AEbntiur, tribuum militnm unda
1111111141, 1.

M. AEbotim 11111, trimi· 1111111 111
colonium Arnum 4111111111, 4, 11.

crentur 1111111, 44, 11. annm

8111Ιί111, ibid.

Portumno 11111111 comm 11111111,

1,11.

· Consul 11111111, 31, 94. 11111111 Portum antummum-requi-

3111111,111ο11111111111111111,11,

tun, 1, 11.

 

