HlsTORlARUM LIBROS. bbl

11199. meare initio improapere, et 11.11111,11;1111,11,11.
porrigendae eulpn studium, 94. mo· 11111111 0111111111,111111111 militum
1111111 11 eum Camilli, 95.

L. Furius, tribunus plebio, 9, 49.

1.. Furius Bibaculus, quattor, iu proe·
lio ad 011111 1111111, 99, 49.

1.. Furius Camillus, dictator, reddit Pa·

consulari potestate, 5, 1. iterium, 10.
eontra Fuliaoon profieircitur, 19. ta.
tium tribunus militnm eoueulari pot

111111,14. 1 Capeno legenter prodar

tribur pomoerionem pristinam 1111111·
lum, 7, 94. ob id meritum 111111
creatur, ibid. collega mortno, 111111
rempublicam et bellum Gallicum od·
1111111111,95. vineit Gellor, 96. ed·

111111 6111111 11 orem maritimam -

profectur, 1111111 memorabilem rem
norit, ibid. dictator inpugna 11111·
1111 Auruncos, roret eedem iunoni
Moneta, 99.

L. Furius Camillus, 11111111, 9, 19. eupit
Pedum oppidum, ibid. triumphat,
ibid. statua equertrieeiinforopoeita,
ibid. ejue oratio 11 senatum de Lati·
111 populis, ibid. 1111111111111,99.
L. Furius Medullinus. (111 boe 1111111111
tanti errorer implicant 1111111ιὶ1111,
utbaudsaeik addiquidum perduci 111
poerit. Nee 111111 111. 1111111111-
11111111 notam corum iocorum, ia prri-
1111 L. Furius Medullinus aliquem
magistratum gessisse dieitur, 11111
nen 1111111111 in 11111111 boveiam 1111-
venient, et 11111 in 111111 tresve disper-
tr'enda,uteonatnte.eSigonioedt,bb.)
1.. Furius Medullinus, tribunus militum
consulari potestate, 4, 95. 1195. 111-
11111,44. 11111111111111, 51. 111111
iterum, 541161. tribunus militum
consulari potestate, quum jam iune-
tuneo honore erret, 57. tertium, 5,
14. priamum, 16. quintum, 94. aex·

⁶ 11111,96. septimum, 99.

L. Furiae Purpureo, tribanus militum,
97, 9. pretor, 31, 4. 1111111611-
11111,6. 1119. Gallos 111111, 91. petit
triumphum, 47. de 11 11 varin in
renutu 1111111111, 49. triumphat, 49.
creatur 11111111, 39, 94. per tribum
Sappiniem in Boios renit, 97. popu·
latur ugrum Boiorum, 11111. 1111111)
eo rotae, 91, 59. 95, 41. legetur, 37,

agit, ibid interrex, 17. 1111111119.
111111 1111111111 renathreonoulto ro·
ret, ibid. rineit 11111111, ibid. euul-
eulum 11111111 Veiorum ugit, 11111.
Veios capit, 91. einr precatio, ibid.
curru epulo albis Juneto triumphem
urbem ingreditur, 99. 11111111 leet de
transmigrando Veior, 95. religionem
injicit de decima proedoe Veientana,
ibid. tribuum militum 1111111111 pot·
estate quartum, 96. Faliscum ludi
magistrum, puerorum proditorem,re·
mittit Fulerios, 97. 1111111111 11 ple·
111111, 9911111111 incitet adrerum
11111199. centurionem, 91. 11 ab
L. Apuleio, trib. pl. dier dicta, 99.
abit in exsilium, et 11111111 quindecim
1111111111111111111111 demuntur, ibid.
eoncitat Ardeates ad opprimendos
Gellor 1111111111111,44.1145. reroea·
111.1111111111111111111,46. creuit Gal·
lie triumphat, 49. diligentissimus 11·
ligionem cultor, 59. prohibet migrari
Veior, habetque super 11 11 ad popu·
lum orationem, 51. 11 repp.

interrex, 6, 1. 11111111 tertium, 9.
rapit Voleoornm caetra, ibid. reeipit
Sutrium, 1111 Etruscis captum, 9. tri·
1111111, 4. tribuum militum 1111111-
lari potestate quintum, 6. ei regimen
omnium rerum collega permittunt,
ibid. ejm 111 geete, 7-10. 11 eum ,
Manlii Capitolini lirnr, 11. 111 tri·
1111111 militum 1111111111 potertnte
textum, 19. septimum, 99. ejur mo·
1111111 11 collegam, ot victoria (11
hortibus, 99-95. 11111111· quartum
1111111, 39. certamen inter eum et
tribuno· plebis, ibid. 11 abdicat ma·
gistratu, ibid. dictator quintum orea-
1111,49. rictieGellir, triumphet, ibid.
1111111111 interordiuen 11111, ibid.

ejus 11111 et 1111111, 7, 1.

55. resistit 61. Manlio, triumphum bl. Furius Craeripee,oolonioe 1111111111

petenti, 99, 44. 1145. oid. et 54.
magne eontenhone 1111111111 petit,
99, 4ο. legatus in Gelliam ’11111111-
pinam mittitur, 54.

L. Furius Purpureo, legatus 11 1111111-
11119111111111,91,99. 1111111111),91.
L. liurim Philur, creatur pretor, 49,

triumvir, eui iu triennium imperium
earet, creatur, 94, 59. uid. 1135, 49.
pretor 1111111, sortitur Galliam, 99,
49. 11111111111116111111111 1111111111-
ta reddere jubetur 11111111, ot pro·
111111 decedere, 99, 9. pretor itu-
11111,41,93. sortitur Siciliam, 49, 1.

99. sortitur andnim, 91. pontifex Μ. Furim Larem, edilia plebis, 99, 7.

moritur, 43, 19.

l’. Furim, triumvir egro 111111, 9, 1.

11. Furius 1111111111 1111111 Μ. Aura· P. Furiae Philnp, lit prator iterum ot

lium, quem 1111191111 legati Phi·
lippi, bo, 49.

sortitur iurisdietionem inter 11111 et
peregrinor, '⁹2³⁵' 11111115. eluiem

 

