488 INDEX IN 111111

Tenueulseninsenstmtenieemims, se,ss.esss.petiteensulstnn,trns- ,
tn. tmussteleestmsdltsu'nisssmet

Tenedus, 81, 15. 44, 88. Carthaginienses, 48, 85.

Tentorium sunm suique militi 411111 Τ11111,111)11111111111111,11111111ΔΙΦ

1.ῗυῖ 11434Ϊῖ 212:ss 34 er. nffiffifffi’s8i,i⁴s'.

c. Terentillns 11111, tribunus plebis, Termessenses oppugnant 11111 isinu-
sbsentibus consulibus, 11 1111111111 41111111,88,15.11111111111,1414.
imperinm 1114 plebeminrelsitnr, 8,·9. Termestini 111. Hispanie, ltptt. 84.
legem promulgat, ut (1111111 riri Terminalis festa, 48, 18. 45, 44.
creentur legibus 41 imperis 111111111 Terminus Dete, 1, 55. 5, 54.
scribendis, ibid. Termini lanum, l, 55.

Terentius tribus 144111, 10, 9. Terre Mater, 8, 8.

Δ. Terentius Verre 14 custodiendum Terre Arpini campestri 1111 11 ingen-
iter legetmm AEtolnrum 1111111117. tem sinum 11111411, 80, 8.

48. creetur 1111111, 89, 88. 11111111 Terre Velitris trium jugerum spsu'e 41-

}lispauiem nunnamenster res 11411, sid. Prodigium.

11111,41.1155.114.1140,8.11111 Terre metus, 111 stulterum urbium
, urbem ingreditur, 18. 111111 magnes partes prostravit, 111

Α. Terentius Verre, 1111111 14 Genti- enimatlsersus 1 pugnantibus, 811, 5.
um, lllyriorum regem, 48, 86. 11 Ma· 114. et 84, 55. 85, 40. 40, 58.
11411111, 45, 17. Terror nocturnus 1111111, 8, 87.

4). Terentius Vsrrn, humili et 1114141 Testem, 7, 85. 8, 88. vesperi 1111111111
loce 11111,1111111 1111141 11111141 4111, 87,45.118, 14.
magistri equitnm et dictstnris jure, Tesserarumludus,4,17.
creetur consul, 88, 85. et 85. 111· Τα11411111111141111111,10,89.41.11
111111 multus 111111111 hebet, 88. 48. 81, 88. 84, 88. 11111111111141-
ejus et AEmilii college 4111111111, 41 scriptio, 44, 9. ’

-44, signum pugne 14 011111 111- Testudines, machine adsppngttstinnttu
11111, 45. tingit 1111111111,48. C. urbium, 5, 5.

Terentio Vsrrnni, redeunti 1 11141 Temuetmeimtlststtelopoueesusenes.
cannensi, 11111111 itum sb omnibns Τ111141111111111,34, 58. 87, 45.
114111111181. 1111 1411111110111- Τ11111111111, 1111414111111,88, l.lbi
11111 111111, 85, 5. 1111111111111- · 11111411 regie pecunie, 1814. Tetra·
tur Pieenn egro 11111411 esse, 88. 11 1111Ιί1 expelluntur 1111141111, 4444·
per omnes 11111 post iugum sb Cen· Teus, sive Teos, 111111 11 oppidum, et.
111 prorogatum 1111111111,85,6.111- 87. Teii, 87, 18. 11111111 uiuunt 14

11111111Ε11111111111111111,87,85. 1111111188. 1111111111 impsum “

legetur mittitur 14 Philippum, 80, pollicentur, 1414.
86. legetur in Africam mittitur, Teutieus, legetur (1111111,44,81.
81 , 11. triumvir 1111111 ad suppleu- 'l'eutnmalium rex suturiemm, bihel.
dum Venusinis colonorum numerum, Teutoni, 1111111181. 58.
49. ’1111111111 cutellum, 88, 14.
C. Terentius 11111 creetur 1111111, 88, Thapsus, urbs Atria, 88,80.114. 1188,
56. 111111118114111111,40, 1. trium· 48.
111 11111111 Grevisees 4141111411, 89. Theseus, 88, 80. 1185.
Ι.. Τ11111111,11111111141111111111111111- Turnumtuhtstnetmdesppslusmus.
sm, 11111. l’tsnnacss timuerentstesrleserttltui·
L. Terentius Massiliota, edilis plebis, 1111111,1114111111111111111,88, 14.
st, 11. 71111111111711111181111111411111
L. Terentius, Mnssiliots 11111111 preter 11111111 111111, 84, 88. 88, 88.
11 sortitur 8114111111, tlt, 48. tribu· Ἰ11111111111111111111111114141114101·
nus militum, 4ο, 85. linis, 48, 51.

Ρ. Terentius Tusciseiesuus, 1111111 11 Theatrum 1111141111 recensuisses
1111111111, 45, 17. Epiphanes 111111 instituit, 41, 85.
Q. Terentius, 1111111, 81, 68. Thebe eepntBoeotire, 88, usum-sunt
reuerentiae 011111,1111111,1114 cer· iu magun tumultu, 1414. ausissent
11111111111111111111111111111114111- 1 1111111111, 88. diruuntur, 8, 18.
111, 80, 48. pileo 111111 imperite, se· 'liene vussinum, 88, 7. sire tuuis,
111111 111 Scipionem triumphantem, 88, 85. 1111111111111118817· ¹¹⁸·

11. Ι1111111, 11, er. 1111111111, 1111111111111111111111,
10181111111114111111111 peregrim, 88884.

 

