11111011111111111101. = ‘405

cum 811111111188. corum 1111111111 triumphat nt. Sempronius Gracchur,
dn03 acuta alteriua auro, 11111111 ar- 16.

[1111111111140. vincuntur, ibid. oiri. Sardi 11111111, ρτον11111111,41,16.
1141. 1141. deduntacltomania, 11111. 8111111111 insula, 11,1. 11, 81. Sardinia
subiugum mittuntur, ibid. ricti pe· 11 Coraica Poenia ademta, 91, 1. 111-
tunt pacem, 48. 1148. 111 11111111 an· tatur a clasac Punica, 17, 6. iu Sar·
tiquam redditum, ibid. 1111111 magnum tumultum 1111 uun·

rebellant, 10, 11. 111 infertur 1111- ciatur, 41, 10. pacatur, 11.

lum, 11111111111111, ibid. prralium 81111111111111111111111111111111111111εά1 1
ntrox cumSarnnitibua, 14. pulei fini· Matuta matria aTi. Graccho potita, ”‘

bur 11111, Etruriam petunt, 16. 1111- 41, 88.

crentur, 19. populantur Campania 8111,111111Μ11111111111111,88,41.
agrum, 90. creduntur, duxque eorum 8111111, 1111111 prolonga Macedonum,
captur ad conculem Romanum rapi· 9, 19. 87, 49. 88, 7. 44, 40.
1111,1’11’11. conterunt arma cum Etrur- Sariraoplrori, 11111111 Μ111111111,88,18.
111, Umbrio, Gallia, 91. cum Gallia Samrenra arida 11111111 cornibua pneli·
invadunt Romanoa, 17. 811111111 cantur, 1111111111111,11, 181117.

· primo impetu tcrocea3 longiore cer· Sarpedon, promontorium, 88, 88.
tamine recidunt corum 11111111,18. 81111,111111111,88,41.

‘ 1111111111,99.811111111111111 agmen 1 8111111, urba, captaaltomanir, 7‚19. ,
Pelignir caeditur, 88. bellum repa· 81111111111111111111111111111118111111111,
rant, 81. uincuntur praelio, in quo 1, 48. 8111111111 l’oracnoe, 11. et 19..

’ caeaa Samnitium sexdecim millia tre· 8111111111 1111111111111 circumdat Hie-
oeuti, capta duo 11111111 reptingcnti, ronymua, qui nulli Hieroni 11111111,
ibid. Samnitici belli diuturnitas et 94, 5.
atrocitas, ibid. aggrediuntur caetra Saticula, 111111,7,81. 8111118881·
1111111111,89. expelluntur, 8811111111 ticula oppugnatur allomania, 9, 91.
ι1111111 oppida capiunt Romani, 84. capitur, 11.
oppugnant Luceriam, 88. uincuntur, Saticulani a Romania laudati, 17, 10.
88. reptem millia et trecenti capti, Saticulanua 1111,98,14.

0111111 nudi rub jugum mittuntur, Satricum, oppidum, 1, 89. 11, 8. 18,11.
ilid. Samnitium ingeni apparatur aMrrcio Coriolano Romania adimi·
belli, 88. vincuntur a Papirio, cou- tur, 1, 89. moenibuc Satrici 11 inclu-
11111,41.1149.10111111 urben captae,45. dunt Volaci, 8, 8. capitur altomanir,

‹lcficiuutad Poenoa, 91, 81. tntu a Praneatiuia et Volrcia, 11.

- Samnitium legatorum ad Anniba· 11111111111111111118111111111,8881·
11111111ἰο,18,49. tricum coloniam deducunt Satiatur,

Samnites Caudini, 18, 41. 7, 17. capitur 1111111111, itia diri·

Samnitea Pentri, 9, 81. pitur ct incenditur, idid. Volacorum

Samnitium nornine gladiatorca appellati, exercitur conrodit ad Satricum, 8, 1.
9, 40. 1 Papirio, contule, oppugnatur, 11

Samnium, 7, 89. capitur, 9, 18.

Samon, 1111811111, 1111111111 urba, 87, Satricani, 18, 11. deliciunt ad Samnites,
ro. 9, 11.

Sanotlrraca, rel Samothracia, 49,18. 81111111 Romanorum, 7,1.

· 1180.44,48.1148. Saturnalia instituta, 1, 11. 111111 au

Samothracum 11111111 1111311145, 5. noctem clamata, 99, 1.

Sancus Semo, oid. Semo. ⁸ Saturnalia primu, 11, 1. 80, 88.

Sauci 111111 dc coelo tacta, 81, 1. Saturnia, colonia civium Romcuoruru,

Sangarius, 1111111, 88, 18. in agrum Caletranum deducta, 8959.

Sangualia 1111, 41, 17.’ Saturnus, idem qui Belua, 1111111011-

Sanguiucmixtretluxerunt 01111111 qua, thaginienaibua, oid. Belua.
oid. Prodigium. Saturni 111111, 1, 11. 11, 1. 41, 18. ad

Sappinia tribue Umbria para, 81, 9. 1111111 Saturni immolatum, 11 lecti-
ot'd. 11 88, 87. 1111111111 imperatum, 11, 1.

8111111, 88, 19. 87, 18. Satyrus, princepe legationi· Rhodiorum,

Sardi clandeatinam legationem 111 Poe· intemperantior invehitur iu Eume·
noa mittunt, 18, 89. creduntur alto· 111111, 49, 14.

² 11111111, 4ο. perdomantur, 41. legator Savo, oppidum Alpinum, 98, 48.
Romam mittunt, 41, 10. 8111 Rubro, iocur, ubi 1111111111 111111

Sardorum omncs populi, qui (1111111111, 11111111,1,48.

11 dationum rediguntur, 41,11.11111 81118111ιῖ111111,11, 18.

 

