, Ρ. Decius, legetur, 46, 8.

HISTORIARUM thtttos. 811

immoisoti perum treis ests sppsrent, Delium, urbs Β1111111, 81 , 48. et Apol.
9. se devoret pro populo 1111111111 1111111111111111,1111111111111111111,86,61.
Quiritibusque, ibid. in 11116111 hosti· eius tempti religio, ibid.

bus moritur, ibid, eius corpus postero Delphi, umbilicus terrerum orbis, 88,
die iurentumiuter maximum hostiurn 48. mediusumbiticus Gracia, 41, 88.
stragem,coopertum tetis, 10. 11111111 Delphos petit AEmitius Petilius, 46,
celebret Τ. Montius, consui, ibid. 87.

P. Decius bins, 11111111, 8, 88. 11 88. te· Deiphos missi regis Tarquinii liberi,
setus, 40. consutiterum, 41. ejus iu portenti 1111111, 1, 66. idem rursus
1111161111 berre gesta, ibid. magister fectum, 61111111 Veiorum obsidione,
equitum, 44. censor, 46. 6, 16. 11 16.11’11.ε188,67.88, 11.

ejus oretio pro tege, de snssmdo - iegsti, sd donum ex prreds portsu·
numero secerdotum, 10, 7. etti. pon· 61111,1111111,6,88. 88, 46.
tifex 11111118. tertium eousut, 14. Deiphicum oracutum, 116. 0111111111.
eius 111 gestie, ibid. et 16. proconsul Delubrs Deorum, 8, 88. uid. AEdes, et

,81111111ῑί111 exercitum cspeliitbuibus, Templum.

161111 urbes 111 Ssmuio cepit, 17. Delus, 111111, 88, 80. 86, 48. 44, 88.
oid. et 18. 80. quertum 1111111188. 46, 10. Delon sris insignibus 11111·
. ejus eontentio cum lisbio eotlegs de tuarum copie exornet Antiochus Epi·
provinciis, 94. cumeosdbettnm pro· 1111111141, 86. ejusinsulsrternptiquc
ficiscitur, 86. pro exercitu Romsuo se 1111111111 1111111111 prustst omnes,
Diis Msnibus 611111188111111111 44, 88.

Gsttos 1111111111, interficitur, 88 1111111111,6111111111111,11111611611111-
P. Decius Subuto, trinmrir deducendis dori, 1111111111111111111 16 retinendum
Aquileiam colonis, 48, 18. · tyruunidenr, 84, 88. occiditur, 86.
Demsretus Corinthius, Lucumonis ps·

Decnmie 6111 frumenti 1111111, 86, 8. 111, 1, 84.
rid. et 87, 8. Demetrius, orbs Thesssiiae sd ruere, 87,

Decumsnsportsosstrorum,9,5. 10,88. 88. 88, 6. 7. 118. 81, 84. 86, 80. 48,

in Decuriss decem distributi eentum 67.44,18.18.118411111111111111·
Putree post obitum Romuti, 1, 17. dibus Grncioe, 99, 87. occupetursb

Decuristus, 1111 descriptio equitum' 111 6111111,116, 84. 116161181111ρρο,86,
61111111,11,11 1111111111 94.

Decurio equitum, 4, 88. Demetriscus sinus, 88, 6.

111111111111111111,86,61.88,88.86, Demetrium Phthiotidis, 99, 6.

86. 40, 6 111-1111111,111111111111111111,116.

Dediestio tempii consutis est, 1111 impe- Demctrius Pherius, 80, 87. 1111111111-

rstoris, 8, 46.

Dedits urbs diripi nou debet, 87, 88.
’ · sid. Fides.

11111111111111111, reconditi, 7, 11.

Deditionis termule, 1, 87. 7, 81. oid.

es 11,11.

1111111 beltum curn illyriis 1111111111-
111111,67. strenue 1161111611, 69. pru·
sens eius in sucipiti discrimino consi-
lium, 61. 11 68. 16 Philippum proin·
11168. 1611111 deposcendum iegsti
missi, se, ee.

Deioturus,Gsttogroeoieregutus,Epit.9t. Demetrius, Philippi Meoedonior regis

Deiectus, 1, 55. 1, 67. 4, 1. 11.
.. impetitur, 4, 1. 1, ee.

- non ex toto possim populo hibitus,

4, 4c.

-juniorum 1 Csmitto hibitus, its ut
. seniores qnoque in verbs sus juncos

centurisret, 6, 7.

.- eino reestionibus hebitns, 7, 88.
.. voluntariorum, 8, 10.

-omnis generis hominum, 10, 81.
..1611111111 11, eo, 14.

- tumorosos-um, et judicatorum pe·

1111111,88,14.
, -difficuiter hebitue, 86, 6. 48, 88.
6111611111 111111111161111, 48, 16.
111 Detectibus, oid. 11111188, 87. 1188.
&mmmmm

perer, 11, ee.

Demetrius,dtiue Philippi, 88, 18. obses

1 petre dstur Romsois, 90. 11111 cur·
111111 triumpbulem Τ. 0111111 ducitur,
84,68. pstriredditur,96, 86. remit·
111111 petre 1111111111 16 purgund· cri·
1111111,88,86.611111611111111111,47111
ejus honorem seustus mults condonet
Phiiippo, ibid. redit 111 Mecedonism,
68. eius cnm Perseo 111111 metiore
compotatio, ibid. com eodem discor·

dire, ibid. prsvs Persei in Demetrium
1111111111,40,6. Demetrius titsuspeotus
Phiiippo,ibid. ludicri certeminisviotor,
6 11111 spndpstrem emmeramme

Demetrius sese oratione defendit, 18.
mediteturiugem, 99. fictudotoPersei
16 cum perdendum Τ. 01111111 litere,

 

