926 ⁴ INDEX IN T. LIVII

11Δς111111111111111111,97.111111111- anurs Herodis, 49, 91.
rios depopulatos, 99. -Pslioris, 1, 97.

1111111111 1111111111111111111111111111, - Psroris, ibid.
curu Allobrogibus pugna, Epit. 91. - Proserpina, 99, 19. 1111111111 1

Q. Fsbius Pictor Delphos 11 1111111111 Pleminio, 99, 9. 11 191111. et 91,
mittitur, 99, 57. Delphis 1111111111- 19.99,1.
dit, responsumque ex scripto scribut, - Quietis, 4, 41.

’ 99, 11. rid. supra Fsbius Pictor. . - Termini, 1,99.

α Fabius Pictor, 11111111 Quirinalis, -1111111111,4,99.99.1191.5,17.
11111111 pretor, 37, 47. 11 81111111 6, 9.Ι
provincis 111111, 5ο. prohibetur 1 11111111111111111111111111,10,97.
pontibus msximo 111 11 provincism, anorum expistio 11 tibris per 111111·
51. 11111111, 45, 44. ἱ 11111 querito, 5, 50.

Q. 111111111111111, consui, 4, 37. 1111111 omnibus, inquibus testim
tribunus militum 1111111111 1111111111 nium rusiorum 1111111 11111 fissi so·
11111111, 49. primus ejus tribunatus iss 111, consules ros 1111111 majoribus
[doio non reperitur: 1111 supplendus hostiis fuciunt, 99, 1.
est es Fastis Capitolinis et Diodoro, Fsrris 11111111 Μ. 1111Ιὶ11111, 9, 47.

· sitentium 11111 assumerem 11·- 11111111 nou umbo 1111111111 urbsbs·
oiuni 1111177411. 47. interrex, 91. bont, 9, 1.

Fabraterni, populi, recipiuntur s Ito· - populo submissi s P. Vsterio, 9, 7.

1 1111111191111,9,19. -ι sspti s Poenis, ponuntur snts tri·

C. Fabricius, 11 Pyrrhum missus, Epir. bunsi imperstoris, 911, 19.
1³. -11111111111111 ooneitsts franguntur,

’(1. 1111111111 Luscinus, pretor, sortitur 9, bb. 9, 49.
jurisdictionem 11111111, 89,49.11 1111191111111ς111111,1,11.
41111111314. ¹Fsstos ciros forum in 11111 proponit

9111111 centurio 1111 inprims 111111, Florius, ut, qusndo inge 1ςί posset,
1, 49. ’ sciretur, 9, 411.

uturum, 99, 9. ruti, 11 quos 1111111- consutum 11111-

Fnlsries,gonus 1111,91,9. 94, 14. tonumque eum comm 111111 gustis

’Pstoste qusdrigae, vid. Quadriga. · “ rofssebsntur, 9, 19.

*Falerios tribus sddits, 9, 9ο. Frisios 11111, 1111811111111, et Libri.

1111111, oid. Pstissi. Fsuoes 111 Antigonisns, 99, 5.

fuemus sgsr, 7, 96. 1ο, 90. 11 91. 99, 11111111 1111111, 99, 91.

19. 1111111111, nsque 11 Vulturnum Fsuoss Thosmlism sb Athsussnis 1111-
111111111111111111111111, 9, 11. dentes, 99, 14.

Falisci suxilio 1111111111 Veientibus et Fsuoes, qun 11111111 111111, 99, 19.
Fidenatibus, 4, 17. sd Veios, 1 Ro· 9111111111,1,11.
msnis obsessos, 1111111111, 5, 9. 11111- 111111111 011111, sisi. (111111.

11111111 esstrs Romanorum, 11111. 11 1111111111, 111111111111111 psounis
19. vincuntur s Csmilio, 19. eorum 1111111111,99,49. 11111111, 94, 99.
111111 1111111111, et urbs obsidetur, 111111111,Ερί1.99.

99. 11151111 misem iuventutem Furoris, oppidum 1111111, 11 cupitur 1
prodentis supplicium, 97. 11111111 111- 1111111111,41, lo. ’
111111111111111,1’11“11.1111111111,7,17. 11111111 1111197, 99.

11111111 qusdrsgints 1111111111 1111111- Faustulus, regii peeoris mugistsr, Ro·
11111, 99. 111 boilum 1111111111, to, 11111111 1111111111111111111111111,
49. psosm potentibus 11111111 11111111 1, 4. et 9.

11111, 46. eorum legati 1111111111 1111- 1·111111,81111111111,11“11. (1111111111.

. 1111,1111111111111)1111111 11 psos po- st iugens 11111 in ooeio, 1111111111·
1111111111111, 19, 14. niun.

Ρ11111111511,1ο,19.96.1197. 1111111 1111111111 smsrs multitudo,

anes 911111, s, 11. s, ss. nass, nt 4,.11.

11111111 plebe, sospitibus obvolutis, Fsoibns srdsntibus snsnibmqsspnn-
se 11 Ἦ1111111111111111111,4, 19. tis 1111111111 'tarquiniorum 11111-
oid. et 19. 011111, 99, 19. tem Romnum 1111111, 7, 17.

1111111 1911111111, tubulis pictis 1111- Februarii: Knieudsr, 97, 59.

1111111, 49, 9. 1111111111111111,1111. Hispal& ⁴
·- Apollinis, 11 ursoniam 11 11111111 residium 1111111111 11 1111111111111-
0411111,99,19.1119. neribus, ι, 4115. in 1111111111
»nt-na, ¹, 11. 11111111.- ·
..Feroniae,1,sn. Fecislss mittuntur 111 111 1111111111,

 

