1111011111 mesos. sos

0. ress ssuiut locum lectus, 66, 01111111 porterum Arretii 1111111111·

44. prutor, 40, 67. cousul in lstrism
proceps discedit, 41 , 16-14.1ι11·11-

19171ηὲ21111111111111111111111111111,
5 ,⁹

11111 odendis, et Romsrn 1111611111. 011111 lixus dextro isteri 1111111111

redux obsidet Nesattium, 11 cepit,
16. 11111111 1111111111. legiones in
111ς111111111111111,16.1111111 Ligures,

tite triumphet, 17. 11 iu 11111111 pro-
rosetum imperium, 16. recipit Moti-
nsm s 1111111111,60.11111111111, ut
tribunus militum, 46, 46. creetur

111111,46, 16. edictum eius et col·
1111 11 delectu, idid. 1111111 popu-
lum, segre sbsolritur, 16. censum

Optimi Maximi, 7, 6. index numeri
1111101111 Volsiniis init, isid. clevi
figendi sollemne 1 consulibussd dictu· “
1111111111111111,1’11“1.111111111111111
tore fixus pestilentie sedsudae 111111,
7, 6. 6. 66. 11 sectationibus, 111111-
111111 11 ssnitstem uirium mentes,
6, 16. 11111 ligendi 111111 dictstor
dictus L. 1111111111, 7, 6. 11 010111-
tiiius, 6, 16.

131144, 16, ⁴5, 15. 1032202511 sim. clsrcrum in scandendo per slsropts

1111111111, 46, 1111111111, 44.

usus, 66, 10.

0. 0111111111 Asellus, prutor, 41, 66. Cluvi luti, vid. 1111111νί.
M. 01111111, Ap. Claudii decemviri 0111111111ἰί1 immunitus 11111111,66,
cliens, 1111111 virginium 111 11111111- 66.

11111,6, 44. 11111111111111,66.

Cleomedon, legulos Philippi, 66, 61.

Μ. 01111111, tribunus plebis, 46, 16. Cleomenes, primus tyrannus Lseedoe·
Μ. 0111111111, dux iu 11111111 1111111 iu moue, 64, 66.

11111111ιί1, 44, 6.

01111 serrorum dux, Epit. 66.

Ρ. claudius, prreiectus 1111011, 67, 41. Cleonis, oppidum, 66, 1111 16, 64, 66.
Ρ. 01111111 cum psrte copiurum mitti· Cleonoeum ugrum depopulentur copie

tur 11. Quintio, 66, 66.

Philippi, ss, 11.

Ρ. 01111111, tribunus militum de legione Cleonymus, dux Lscedumoniorum,clss·

ζ111ἑ11, cudit in proelio cum Boiis,
s,s .

sem sppellit 11 1111111 111111, 111111-
riss urbem cupit, 10, 6. Ρ11111111

Ρ. Clsudius Pulcher, edilis 11111111,66, egros diripit, 11111. 11111111 Peteri-

66. orestus pretor, 11111111 jurisdic- nis, idid.

tionem peregrimus, idid. consul, 66, Cleopstrs, uxor Alexandri, Epiri regis,

66. triumvir colonia deducendes, 40, 6, 64.

66. 0111111111, AEgypii regins, (11111111
a Clsudins, tribunus plebis, 61, 66. 1111111111 pslls picts cum 11111111
001116111161111111,ρ111111111111,11, purpureo, 67,4.

61. 11111111 provinciam Tsrenium, Cleopatrs, AEgypti regins, legstos 120.

66. propretor, 46. 66, 10. mem mittit de Antiocho ex Graecis
’11. 0111111111 Asellus, tribuous militum, pulso, 67, 6.

17, 41. 1111111111111,,111111111811- Cleopstrs, soror Ptolemaeorum Philo·

dinism, 66, 10. 11111111 et Euergeise, 44, 16. 46, 16.
’11.01111111111111111111,1111111 plebis,29,l 1. nid. 11 Epit. 60.

m. Clsudius Nero, 1111111 pretor, 66, Cleoputrs 111 Antonio emetur, Epis.
. ll.sortiturSsrdiuism, 1611111160, 1661111111111111 consciscit, 166.

66. Africum ρω1111111111111,67. Cleoptolemi Chalcidensis 1111111 ducit

prissius classem, tempestate rexs- 6111111111,66,11.

1111, 111111111111111, 66. Clesus, dux Persei, 46, 66. 11 66.

’11. Claudius Nero, pretor orestus, 111- Clipeos, uid. clypeus.

usur 6111111111, so, re. 01111, ss, 11.

’11. enarrassem, pretor, 1ο, 11. ιο.. miron, 11 masis, 11111 1111111111-
A! 111111 iurisdictionem peregrinum, 41, 111111ω11111111,66,66.

6. psludstus Pisss in provinclsui pro- Clirus Capitolinus silice 1111111,41,66.

ficiscitur, 6. ei prorogetur imperium, Clivus Publicius, 67, 67. 11 solum exu-

11.11ςι11111111111,11,111111. 111111, 60, 66.

’11. 0111111111 Nero, pretor, 46, 14. Si· -virbius‚ve111rsius, 1,46.

uilium sortitur, 16. elom 11111111, 1 ’1111111111 Superbo

01111111 1111111111, oid. Msscellus. extrusis, 1 , 66. nid. 11 6, 66.

01111111, durius, 44, 61. 01111111,6, 46.
elenensis Δ111 01111111. Clodius Licinius, 111111 sonsum,

011111 porterum 111111 1111111 1 prte- scriptor, 66, ss,
. 11111 1111111111 11111111111111111111- 1³. clodius, Epit. 166. 107. uid. et

01111111.

, ’ 111111, 11, 17.
116

 

