HISTORIARUM LIBROS. 857

1111111111 rum ova, s, ss. 11 181111111111111111111

11111111111111,48,’88. ·
1111111111, 1, 88.
lingui», 11111, 88,·19. petunt eum
Teutosugi (11111, idid.
Mugulus, regulus Boiorum, 91, 99.

re Romanis, 87, 48.

Msguesis, urbs 11 Sipylum, 86,.⁴8.

87, 10. 111187. 111181111Μωί1,

· 87, 44. Eumeni 1111111111111111-

111, 88.

Mrgister equitum primus, Sp. 01111111, 1111111111, (1111111 regin, 49,’84.44,11.

3113111. prens, c. 1111111111.

Msgnewebes, 1111111111 Msguetunu’rnu·

girtrstus, 88, 81.

1111111111 equitum curn dietetnre reque- Magnetes pronunciantur ilberifst, 89.

tum 1111111111,99,98.1196.1118
mser-tro equitum 1111111198, 99.
nme juventutis 11111111 1111111111-

et 84. eornm concilium Demetriade,
88, 81. ed Mugneter legstnrnuu Ro·
munorum 811111, 1111. eos frnrtru
tentet T. Quintiur, 89.

ror, 8, 97. cuditur virgis 1 puerit, Magni 0111ρὶ, locor, 80, 8.

mord 1144, rr.
Magistratus curulis, 4, 7. quum sine
megisti-stu curuli respublics esset,
1111111· interrex, 1111111 ee curulis.
- plebeius 111111 1111111111 crentur,
o,rr. ’
-ursguos deust esee 111111 diutur-
nos, 4, 94.
ursgnmrus non creandus 111111811-
41111111, 8, 88. qui siue Muristrstn
rem gessit, triumphare nou potest,
98, 88. L. 111111 botulus, quirine
Megissrstu rem gesserat in Hirpo-
uis, 111111 nrberu ingreditur, 81,-98.
Μ1ς1111111111 gesturi, 11111 quintum
diem 11 leges jurene debebunt, 81, 80.
1111111111 duos curules unus 111
espen potest, nee prere, 89, 88.
111κὶ111111 eumdem intruderent senos
non cupiendum, plebiscitis 11411111,
- 7, 49.Ι duo Magistratus uno enno
uon genndi, 1111.
ungimine et 1111111111 pecuniam
sponte 8111111111 supplementum
1111111118, 88.
1113111111 minores linunt circumire
vigilius jussi, 89, 91. 89, 18.
nogiomo cuncti 11111 omnio pulvi·
11111 victimis 1111111111 meritant,
prodigiorum procurandorum 111111,
811ςὶ111111 1111111111 priuos uuo·
111111, 49, 1. mritis et superbie,
48, 9. erudelitas, 4. 118.
1111111111 libri orsu, 4, ro. 1111.
undantibus ineundis 'sollemnis dier,
111 Anni consuleris principium.
8111111111118111114, ro.
Cu. 111ςί11 8111111111. 118.
Der. 111ςί1 81111111 onustans erge llo-

Mugo, freter Aunibnlir, 91, 47. proelio

11 Trebium in insidiis 1111111111,
84. 11 (lennensi pugno medium ,
111111 cum Annibsle 11111, 99, 48,
rer 1 intre Auuibsle 1111101111-
ς1111111111111111111, 98, ll. er 19.
1111111 surena, e digitis nerinorum
Romanorum detruetos, in 111111111-
11111111 effundi dubet, 1111. curu eo
1111111111 ,discepatio 18. ,1111111111
11 Hispaniam, 89. vincitur sd llll·
111111 1111111111, 49.

mittitur 111 1911111111 fratre 11
conquisiu'oneru militum, 94, 49.

Asdrubrli, Gisgonis tilio, conjunc·
tus, vincit P. Scipionem, 98, 89. et
84. 1111111111 butri ss jungit, 81.Ι
1]111111111Μ1111111111,88. ⁴

uenit ex ulteriore Hispanis ruur
Asdrubale, Gisgonis urio, 11 Asdru.
briem 11111111, 97, to. in fugem
vertitur, 91, 9. 1114111111 11111111
curn 111111111161111111111111, 11111,
11 curn eo bellurn 1111111111, 19.
equestri ortelio uincitur, 18. it
Guder dirriputurque ejur‘exercitur,
18. , 11111 ex inge 111111111198.
iubetur u renutu Curthnginienri
11111111, quem (indibus hsberet, in
itullsuu 11111811, 86. 1 0111111111
intre 1111111 nnn 1111111111, 87. sx
1111111 1111111111 111111 11 11111111
trajicit, 48. cupit (1111111, 1111..
(111111 1111111111 11 eonsilium voert,
98, 8. 111111111111111111,81, 18.
temore trunstlxo vulneretur, 1111.
1111111111 1111111111, lb. ex vulnere
moritur, 1111.

Megn, legetur 1111181111 11 Philippum ,

sa, 11.

moos tdes, 98, 7. ductus 11 Anni· 11111 ex genre Borrine, coguntur An-

111111 nostru ducitur, 10. nuri cer·

11111111, sepitur, 98, 41.

1111311111 1111111,1111118111111ε1111 liugn, Poen'oruru dux, Curtbuffl‘neur

Cyrenes, s’ls'd. 8811αεὶ111 sd 11111111
mir Ptolemui liberetur, 1111. mu·
nere 1111111111 AEgypto, quum redire
11111111111111. ⁴

1111111 tuetur, 98, 44. 11111111, et
1>oeer Scipion dedit, 48. Ro·
111111 mittitur rum quindecim 1111,
dormierimus.. '

 

