1111111111 urruns.

Cincinnatus, 1111. Quintius. 011111, muns, 18, 88.
einos lss 11 donis st muneribus, 84, 011111 cornus, 1111011111.
4, 01111 1111111111, 8, 17. ⁴
01111111, diligens rstustorum 1111111111. Civium 111111111111 11 centurius distri·
torum suctur, 7, 8. idos psi butio, 1, 48. numerus tempore Sutrii
is. Cincius Alimentus, coptus sb Anni· Tullii, 41.
belo, 81, 88. pretor, 80, 1811111 011111111, 11 penetralibus pontificum
ὡ1111111111811111111 0111111111 11111- repositum, 0. Flauius Cu. 11111,
tes 11111, 88. 11 sunum prorogsturim- 1111111, 1111111, 8, 46.
, perium. 17, 7. legstss, 89. 0111111111, regulus 0111111111, coditio
11. cincius Alimentus, tribunus plebis, proelio‚ 84, 48.
sd Scipionem mittitur, 89, 80. eirico in 11111 psrtcs discedit, 8, 46. ,
M. Cincius, protectus Pisis, 111 ligurum Civitatis forms mutstur, s consulibus sd
conjunctione sel 11111111 scribit, 84, decemviros 11111111111111111,8,88.
16. Cius, urbs, tunditur 111111, 88, 88. 11
Cimbri, Epit. 88. 68. 8⁴·
Cimbricum 8111111, 11111111. 11. 0111181111 proclino, 11. es 11. 1811.
Cincius Gsbiuus, 8, 48. 8, 9. 1141. 80, 84.
(lingitis, oppidum Vestinorum, cupitur Clamor initio pugne, inlex 1111111, 4,
1111111111, 8, 89. 87.
01111, sid. 0111111111, 11 Helvius. Clsnspetis, 11 Bruttiis, ospiturslicms·
Circc, 1111, 1 qus oriundus 01111111 nis, 89, 88. 80, 19.
Mamilius Tusculsnus, 1, 49. 0111111111, 8, 14.
01111111,1,80.8,89. 1111111 1111111111 classico 11111111 sd concionem couro-
inslc expellit Mucius 011111111111, 11 1111, 7, 86. 8, 7. 1188.
urbem Volscis 1111111, ursino 1187, crusis thcorum, 88, 86.
0. 88, 18. (lc Circeiis, quod pccu· -Α11111,88, 16.
11111 11111111111111111111 ncgsrsnt, - (111111111111111111 111111 appulso,
11111111111111111,1’8111. 10, 8.
01111111111 moliuntur deiectionem, 6, - Ν11111111,118, 86.
18. 1181. -Ρ111111, 81, 88. mist Surdininsn,

Ciroemsludicmm,44‚9. 87, 0. uincitur s Romsns, 81111 ,

Circensium 1111111111 11111111 mogoin· 88, 4.
111111, 44, 18. -· Rhodiorum, 88, 16.
Circus Apollinsris, 8, 08. ·- Romanorum, 9, 80. 11 88. 1111111
·- 1111111111, 8, 84. 87, 81. 11 11 111 dis 111111131111111111111, 1111111111-
1111111188, 11. 11111111111 811111111111, 11 quom
ι·- Msritimus spud 1111111111, 9, 18. deducitur, 88, 18. proficiscitur, 11111
ι- Msximur,s'1'srquiuiol’riscu suifi- Scipione, in 11811111, 89, 88. 1116.
11111, 1, 88. loros 11 co 11111 'l'srqui- 0111111111 1111111111 sd 1111111, 4,·84.
nius Superbus, 86. 11 11 fuctus fornix 0111111111 1 Servio Tullio iustituts dis·
(1111118111,111111111111111111111111 tinctio, 1, 48. 4, 4.
sursts, 88, 87. signs in 11, curn co- Clsstidium, vicus, proditur Poenis, 81,
1111111, quibus snperstshsnt, 1111111 48. luit 1111111111 1111111, iliu. 11 de·
contemperemus. 1111 1111111111,88, 80. 1111111111,81.
1101111 csrccros quondo primum 111- 0111111011111,1111111111,1111111111111.
suri, 8, 80. ors, 41, 88. 11 coludi 1111 1111111 11111111 occipit, 89, 14.
per quatriduum isoti, 80, 87. Circo ejus pudicitis, ibid.
11111111, 11111 Apollinsrcs 11111 por· 0111111 gens 111111, cnr, 11 quondo 181-
, tsmcolliusm psssti, 80, 88. 11111111,6,80.111111111111>111111111-
0111111,11,18. 1111111111, tunninio plebi, 1, 84.
01111, 88, 88. ceput 111111 Syphscis, 01111111 tibus sb Ap. 0111111 sppcl·
80, 18. 11 (111111111111111,1“11’11. 1111 1111, 8, 111. .-
1111111111 doust Scipio, 44. obsesso, 0111111111 111111, 88, 81. 89. 1148. 88,
Epir. 11. 11.
Cistophori 11111111, 87, 46. 88, 7. 011111111111111111, 8,19. 8, 8. 88, 10.
011111111111111111,81, 88. 11111111 1411111111 cx (1111111 Lsti·
01111, csput regni Syphscis, 1111111111 1111111111,88,89.88,14.
81111111,80,18. 011111111111111 pugnet curu 1111111111
0111111111 (111111, uid. (111111,11 Gelli. Tsurss Csnpsuo, 88, 46. 1147.
mucronis 1111111, 81, 88. Ap. etsudim, magns 1111111111 conniis·
’011111111111111111 oppinum, 48, 81. 11111111, 1811111111111111111111111-

11111. n

 

