INDEX ΙΝ, T. LIVII

sot

111, 9,16. 111 41111 1111111 11111111 deterretur Antiodms, titt. prout
Anienem 1111111141111111111111111- psrti nostrorum in 0111410111 Hess-
1111,1’11’11.00111111,91.1011111011011111 ’ 11111,99.11111111111111114 0111111141
-’ 11111111, 98. et seqq. ejus 1111110111 ds 11111 (Ele, 80. pretor, sortitur Τι-
dittutore 11111140, 99. et 80. auctor 1111111111, 89, 49. consul, 80, 98. ω-
est dissolvendo potestatis tribunitius
¹ per intonationem, 44. Ι
⁴ Apodiniiiiiiijcirosnc‘iii’siiiiirciiireiiiiil'tri: 88. 11111 legationis 11111,84·-87. 11-
bunos de magistratibus plebeiis,tribn- gntus missus 14 11110101, 41, 80.
111 comitiis 01110411, ibid. mittitur iu Ap. (3111141111 Nero, 11111101, sortitur
Volscos, 58. exereitum nequidquam 1111111111 ulteriorem, 88, 49. et 48.
(101111110111, ibid 111111 10111111 ejus 84, to. 11111111, 87, 05.
11111111,59.11111110110111111111114111111, Ap. Claudius Centho, mdilis curulis, 40,

411 lngsnuos, Ligures, 89. vi Clun-
411111 tratrem 14 101111111111111 evehit,
ibid. princeps legutionis in (1111111111,

119111 41114101101, 61. moritur, 14111.

4110111141111 crentur 4111111111, 8, 88.

ejus 1111111110, 85. violentis, 86. libido,
44. 1010 pellitur, 49. 11141111 deceru-
1111111111, 54. 11 411141111111,86. 411-
11101111 carcerem, 57. sibi necem cou-
toisclt, 58.

Ap. Clsudius, filius decemviri, tribunus
militum, 4,85. 1 collegis relinquitur 0.(31111411111111.1·“.10111111, 8, 18. petens

prefectus urbis, 86.

511. prretor, 41, 9101411 Celtiberos,
81. 011111 ingreditur 11111111,88.11-
getur 14 Thessalos eorum 4111014111
componit, 49, 5. 11111111 14 111 11111-
110411 in Macedonium 11111111, 11411,
911 10011111 Hostilio mittitur in
illyricum, 48, 11. ceditur 111 Usus·
minibus, n·

deoemrirstum 1111111111 111111111,85.

11116111141111, nepos decemviri, 11111111 ejus 01111014 Appium 411111111111,

consilium de intercessoribus 1111111411
refert, 4, 49. 1111111001 militum oon·
1111111 potestate, 5, 1111101111) pro

40. 1111 populum pro Appio reo, 58.
11011111 ’11111 1111111111 14111111 tribu·

1111101101111411110181111111101 0011114101 (11110, tribunus plebis,

11011111141 prteds Veiorum, 90.

1101111110 consuli diem dicit, 8, 81.

Δ11. Claudius, nepos decemviri, 411101· C. Clsudius Regillensis, dictetur, et
detlegem 411111011111111111110,6,40. 0011114101 Hortstor, 111ςί1111 eqni·

41111101, 7, 6. consul, in ipso uppe- tum, 11110 011111, 1114101111 11 musis·
1110 belli moritur, 95. 111111, 8, 15.
Ap. cunutus, censor, 9, 29. post 111111- C. Clsudins Appii F. Centho, interrex,
1111011111 10111111, solus censuram 99, 84. 41111101, 95, ts
1111111, riam munit, et 11111111 iu Ο.01114101,41111111)11111,96,98.111100
urbem 4111114414, eo suntote, Potitio extit 1111111111 dederet, stitit 41111·
1111111111 Herculisedooetserrospub- ’ nio, idid.
licus, et exstinguitur, ibid. 11111 con· c. Claudius Nero, 11111111 1 1111111110
01111110 cum l’. Sempronio, tribuno 00111011 increpitus, 94, 17. pretor,
plebis, 4111011111, 88. 11 84. fis eon· 95,9.11101111111111101111111811111111.11,
sul, 49. dissuadet legem de pontifici· 8. sb Suessula excitur Cspusm, 19.
. bus et auguribus plebeiis, 10, 7. in· mittitur 111 Η111111111111,96, 1141111·
1111111, 11. creatur consul iterum, 15. 41101 sb 91411111111414. 1111111197,

1111111111111,11.111111010111 1411111101, 84. euru 9111111111 uon
discrimine ternplum roret 1111101111,

19. vincit Sumnites et Tuscos, ibid.

11111101, 99. ejus res gestu 1411111111
· 8111111111, 81.

Δ1190111141111110111111,111111111191011,
titii, blitiegsriosssinitiit siluiiiiioiiyi:

semelsongreditur, 41. et 49. 1111010
1101111111, 14 Asdrubslem properet,
48. 14 milites orationem 1111111, 45.
devicto Asdrubale, sd Annibalem re·
vertitur, 80. 0111111141111111111111 “
1111101111 hostium, projici 11111181.
redit 14 11111111,98,9. equo 1111111·
1111111,94,6. Romam 14 petendum phut siue militibus, idid. censor, 99,
consulatum mittitur s ltlsreelio‚ 89. 87. ejus intempestirs 11111111111110-
11μ111, 95, 9. et 8. obsidet Cspusm, 11111, r'dr'd.
1991111111111111, 96, 6. moritur snb 0.(111114101 Nero, 11111111 14 Ptole
deditionem 61111111, 16. 11111111,81, 9.
Δ1.0111141111,1111111111111111111111,89,88. (1011114101 Centho 01111 copiis mittitur
, 1111110190111111,86.11111111,84,50. manumittimus 1110140·
14 presidium Lsrlsste mittitur, 86, uibus obsessorum, 81, 14.
1111111 1111 sb obsidione 1111111 c. (1111141111 Ap. 11. Pulcher, 11111111

 

