miii · ΡΒΕἙΑΤΙΟ. .
80. {rud aduram, 00010101001110100110

Philipmpmmurinntimiiboeaeessejubee·

’ἣο130011101011110111111111000001111011111011- 'i

11011οω1ῳο1101,1100οΕ101ωρπ1ψ’

rum 01 Perinthus
Quodricuipardososseboclocoibrerios, nen
11111101, arquis corrteurieret, 1100 1111110110οι0, uec
rnen 01111110 1100101110101111. Fieri potuit ut, quem·
trinodum 001001100110011110 quoque livio uo
1110111 emcriptorurn negligentis. 8101100011 sune ἵ
excidisse 00 quae de urbibus tradendis Remum t

wripsuut, qnuuru mentio occurrit cup. sequenti,
qmuqrenhnudprotoctoqudqoamseesumumoet, 1
quo iile urspricio 11110101. cetere quonum modo 10
librarios 101101 possint, nou ridemus: quumque nui*
111111 iu ipsu 01011010 nunus, 00 ue cicatrix quidem
0110101110011011110 robrnde,integrs,suns‚siiioeut
huic loco suspicionem effingere corruptionis, 0100
1110110110 livium deferulere, nihii jum superrat,
quod non sedern possit colore purgari. Ne 11111111οχ ,N
mus igitur agnoscere 111101 bic aliquid 11111101 pus·
sum esse, ut 01 qubusdam aliis in locis, que 00111110
in notis nostris observate reperientur.

Quod si tanto viro eccidisse mirabimur, cogitemus

·,·, ¹¹‚etiarn illos celeberrimi nominis scriptores, srunrnos

2¹¹ss esser houriuss 11100111 Livium 1010 ed eloquentium 1
nutum,etedgrnndiuinrpetuquodem sbrephlm. 0
saueoepoensenrrsrmmonequs 1001100 i
et jejunioris disputationis essent, et in auctore inter· ’
pretnndoomnessyiiubununopioesmbgiosedimebn: ι
denique id illi contigisse, quod omnibns. Semper 1

 

