HISTORIARUM LIBROS. 379

3131111111111111111911111111,93, 19. 1111,1111,11,11.11,11.111111.
33, 33. 11111111 Philipppe, 11111111111137, 7.
-11111 AEroln, 33, 3. 1111111111 Macedonum 1151349111.
·- 11111 Antiocho, 33, 33. 11 51. 43, 43. ibidem 1111111111 gun

Pacem petunt, qui erent in induciis, regum Macedoniae, 44, 13. deditur
7, 33.4 1111111111 1111111, consuli, 43, Pena

Pecorn, pecunie sunt Massyliie, 99, 31. ritui, 46.

11111111111111111 objecti per insidias, Pellenen& 15.

9, 50. 93, 33. Pellenensis Timocraten, 34, 93.
Ρ11111111 condemnati, 10, 93. 1147.11 Pellenensi· eger, 33, 14. 11 15. enm
ox 111111111ἰοί1 pecunie aedee 11 in· depopulentur Philippi copie, idid.

1111 Fauni 111111, 33, 49. 11 clypea 111111 detractor 111111 comedunt 01.
1111111111 11111511 ndis dorin po· 1111111111011111111111,
11111,35, 10. sub Pellibnr 11111111 111 Veios 1911111
Pecunia 11111111 conducuntur, quae 11111111,5,9.
ed exereitum Hispeuienseui opus Peiiiuaennr occupet Amynander, 33,
sunt, 93, 49. 10. 1111111111111111111, 14.
Pepunlu mulctutirin, 111 qur 11111 Ρ111111811111,93,43.
redes victoria, 1ο, 33. Libertini, Peloponnesus, 1, 7. 31, 7.
94, 16. 31111133, 49. 34, 53. ex Peloponnenur 1111111111 111, 39, 91.
que 11111 iudi, 10, 93. testudini assimiletur, 36, 39.
Pecuniae 1 privetis, 111 sublevandum 1111111,1.11111111111111111111,34,39.
erarii inopium, 11111111, 94, 13. 96, 1111111111 dissimilis cette, 93, 5.
Ι 36. ³ vertute, 9331111111 qui 11 1111111,
de Pecunia 1111111 ludi 1111, 31, 9. 31, 33. 33, 4.
11111111 11 1111111111 lete, 93, 9. et Ρ111111111111111, 11111111 111 Arenti-
33, et paeeim in 1111111111. 111111111111111111111 donum, 97, 37.
Pocrinium ex erario 11111111 viatores· Ρ1111111111,44,19. 45,11.1119.
que 1111111111 eleni egerunt, 30, 39. 3111111111 Nili 11111111, 45, 11.
per indicem comperti 1111111111, Penatium Deorum 11111111 111111,45,
ibid. 16.
Pecus quale, rer mrum? 34, 44, 1111111111 Illyrii, 43, 99. 93. et 93. bole
T. Pedrniue, princeps primur. uentu· 111111111 genui, 44, 11.
rio, signifero signnm 1111111, 11 Peucetii, lllyrici regio, 43, 91.
1111111 11111, 11 11 111111 Poenorum Penatium 11111, 43, 93.
irrumpit, 95, 14. Ρ11111111 udis Venta, 96, 97.
Ρ111111,1111111119,33,,33. Ρ111111111 urbii 011111, rire Pute-
Ρ11111111111111, 7, 19. neum, 41, 95.

⁴ reditibus ureconsliinle, 4, 59. 1111111, emnia, 39, 13. 49,33. et 55.

—in triumphis 1111111111 nb impero· 44, 6.
1111111 triens ejus, quod diridebe· Mum, Alpiumjngnun 5,.35. 91,
tur 1111111111, 34, 46. et 59. 33.
Pedum, oppidum, 9, 33. 7, 19. 3,19. 1111111111. (1111111111.
cupitur 1 Coriolano, 9, 33. oppug· Pentri, Samnites, 9, 3111111199, 13.
netur et cupitor 1111131111 01- Ρ111111111,93,1. urbrlrrudignobiiir,
millo, consule, 3, 13. 31, 93. diruitur, idid.
Pedonis 1111111 daur, 3, 14. 1111111111, 39, 33. et 33. 33, 13.
1111111111,16,11.11,11.1114199. 11111. urbi, (1111 meda· 11 moine
Pelagones, populi, 45, 33. 111) 37, 91.
Ρ111311,ρ11111111,331193111111111, Perduellibne 1111111111, mein oute
9, 41. vincuntur, idid. 11111111, niele, 111.
pacem petentes, 11111111 mittunt, Ρ1111111111111111111,95,33.
45. 1111111111 ditur, ibid. 11111111 Perfida Panion, 91,4.
agnen fugientium 8111111111, 1ο, Persem virgin in nouitio 11111, 11111
33. demuntur rb ,9113111933 1111111111,94,90.1111.1141.
multi 1111111111 dent 1111111111 11 Porfm 1111111 errori pernntlnnlnr,
classem Scipionis, 93, 45. 39, 43.
Peligna cohors, 95, 14. 44, 411. pugna -· Eumeni in 11111111 subisti, iiid.
acerrime, idid. Perge, urbe, 33, 117.
111ςηω311111,1,11. Pagrum, 11,11.11,11.11,11.11,
Pelium urbem ri 1111111111 Meni, 9311111 Pergamum amptum·
31, 4ο. que urit Philippu, 31, 49.

 

