HISTORIARUM LIBROS.

Pontes 1111111111 sd remorsodum Anni·

1111111,96, 9.

Pontes multis loeis 1111111101 locans

11111111, 11, 11.

Pontia, colonis, 9, 98. ·
Pontisoi s Romsnis 1111111, 97, 10.
Ponticum 11111, 40, 91.

387

excipitur Romo, 98. 1111111 mittitur
in (11111111, 48, 19. et 94. 111 Aulio·
11111111011111111111, 44,19. Delum ¹
scuit, 99. cius in Rhodios sspcritss,
45, 10. occurrit Antiocho, 11111111-
driam cunti, 19. 111111111111111111111-
ochum virgo, illd. redit 11011111, 13.

Pontiicstums Pompilio 111111, 1, 10. M. Popillius, 1111111 111 11110101 mis·

Pontificio 11111111 sppellotio primurn

111,41,80.

1111110 11111111,8,54.1111 Ι1111111 M. Popillius, 1111111 consul crentur,

munis, 1,10. 111 ee 4, 44. 11, 10.

111.

Ponofex 1111111111 comitio 111111 in

Aventino, tribunorum plebis 111111·

domn 1111111, 3, 51.

-ἐ71 giem 11111111 111111111111111,
, .

7, 19. ’1111111111 111 1111111 Romo
111111, ilici. 11111111 Licinium Stolo-
11111 decom millibus 11111, 16. 11111-
11111 consul, 17.111111111 consul, 93.
Gallos 111111, scd (1111111111, 11111.
1111111111, 94. triumphat, 95. qust-
tum 1011111, 96.

-ns s 111111 111111 ipse, concedit M. Popillius, 101111, 9, 91.
1011118 provinciam 1111111111 11111 M. Popillius 111111, triumvir 10101111

sortem, 11, 11. es 44.

- 111111 sonos centumscviginti nemo,

qni non sedisset 11111 curuli, 91, 5.
— cligobslur s populo, 98, 5.

Pontifex publicus populi 11011111 proelt

111111, quibus sc P. Decius 11101111,
1111111111.
Ροῗὲἰθῖἱεξωωοῐ 111 plebs 11111111,
, . .

1111111111,40,43. 1111110141, 18.11
obveniunt Ligures, l9. 1111111188.
vincit Ligures, 49, 7. vendit Ligures,
quos 1111111 jubel redimi, 8. contu·
1111111 ejus, 9,. non 1111111 111 11111111
dicendam 1111111 11011111,99.]1111
cium 1111 1111111 sne cluditur, 11111.
-tribunus militnm sequitur Philip·
pum consulem in Μ1111011111,44, 1.

·· 11111111ῒὶ91 208⁸ 1118111ῑῆ 33149· P. Popillius, 1111111 111 regem Sypha
Pontificum collegium 111 religione amm.
consulitur, et decernit, 99, 9. 80, 9. P. Popillius 111111, 1111111111 colonio

11,1.11,1.11,1.

1111111111, 40, 43.

Pontificum commentarii, 4,.8. 6, 1. 1 Τ. Popillius, 96, 6.
Pontificibus suppresso, qut td reli· Poplicols, oid. Gellius, Vslerins.
gioncm pertinebant, 6, l. et 11 ci· Populooii, 11111, 90, 88.

1111 J'us, 9, 46.

1 Pontificibus et soporibus tributum,

Populonienses pollicentur Scipioni 111.

mm, 11, 41.

quod per bellum 11011 10111111111, Populus 111111 jobet, 111111 111110-

exigitnr, 119, 49.
Pontifices minores, 99, 57.
Pontificiom jos, 40, 99.

111 finnt, 1, 17. 991139. oid. e}
85. 1146.

Populus 1111110111111, 1, 60.

Ἦ.1011111111,11111111 plebis, 1111101 -dccemvisos legibus scribendis, 3,

11ς11ιςω11,9,44.
Pontius Cominius, 1111111111 1011111,

mundo ’1111111 111 nibem (11111111,
1111 Capitolium, obsessum 1 Gsllis,

1111111, 5, 46.

C. Pontius, 1111111111 filius, impl-:stoc
811111111111, 9, l. 1111 111 Ssmnilcs

8111136.

-tribunos militum oonsulsri pot·
111111, 4, 6.

·- 11110111, 4, 8.

-01111110111, 4, 44.

- proetorcm 11 11111111 curules, 6, 49.
7, 1.

011110, ibin 11111111 cspit 111 1111111111 -1111101101 1111111111 111 legiones, 7, 1.

audias· Romsnomm 1111111111, 9.

1,10.

ct seqq. ejus sd lentos llomsnomm -110111111101 1111111, 9, 30.
responsio, 4. 11 sd 1111111111 111111- -010111111101111, 99, 9. et 81.
1111011110,11.11 1110111111 1111- -promnsnlem, qui 11111 imperio 11
libus csptns sllomsnis 11 sub logum Hisponism mittstur, 96, 18.

missus 1111 11111οη111, 15.

C. Popillius, eqncs, 111 &bello 1011111,

eiusque 1011111110 insignis, 11, 8.

c. Popillius 111111 11111111 pretor,

-111 bello indicendo 1011111114,
11111. 1111111, 1.

-dspsce 11111111,11,11. «s 11. ’
- 41, 99. 0011111,49,9. cios conten- Poziiibjfiniscu, sinc 11110111111 noum,
tioncs 111111 111111 pro intre, 1011 1111111111, 8, 61. 7, 17. 111. st
21. 111111 mcmorsbils 11111, 96. 11111 10, 37.

cos

 

