¹ LIB. XLV. CAR vll. 175

' 011001 1111000 1010 eun mmm 00 rammam
111101 sd usum necessaria erant: defertur et 11000010, quantu*- 0⁴¹⁶&

am 11010111 poterat. Rex oeqisanoote 0101110, cum tribus
1

consciis fuge, per posticum 1101 in propinquum eubiculo
1101111100 00 inde, 0100011010 tegre transgressus, ad mare
pervenit. uendes jam tum, ”dum pecunia deferretur,

primia tenebris solverat navem, 00 per altum Cretam pete-

bat. Postquam ia portu 00110 000 inventa est, vegetus
Perseus aliquamdiu 111 111010, postremo timens lucem jem
adpropinquantem, in hospitium redire 0011 ausus, in 101010

templi prope angulum obscurum delituit. Pueri regii apud
Macedonas vocabantur principum liberi, ad ministenum

electi regin: 00 cohors, 1101000010ι regem fugientem, ne

tum quidem abscedebat, donec jussu Cn. Octuvii pronun·

0101010 0011101 praeconem, Regios 11110100 Macedonesque ulier, 110111 mei
qui Samothracae 0100111, si 1101011001 ud Romanos, incolumen-'m
terri, libertatemque et 100 omnia 1010011100, quae aut 00011111 110- ffm
1010111, aut in Macedonia reliquissent. Ad 11000 vocem trans-

itio omnium facta 001, nominaque dabant ad C. Postumiam
1111100010 0111111110. Liberos quoque 1101100 regios Ion ’11101-
saloniocusis Octavio tradidit: nec quisquam, praeter Phi-
111111113111111,1111111111. „TW”
rum in tciirplo 010111, nulle op’e supplicem 1111111101, 111011-

0000. 10 praetoriam 1101010 inponi jussus: eodem et pocu-

0111, qum superfuit, delate est: extemploque 0100010 Amphi-

polim 10110111. lude 00101100 regem in 000110 ed consulem

, 101011, premissis literis, utin potestate eum esse et adduci pddqpqthw
sciret. ,

VII. Secundam eam Paullus, sicut 0101, victorium 101110, num.
victimae occidit 00 nuncio 3 01, oonsilio 0111100010, literas
praetori-equum recitasset, Q.⁸ AElinm slirberonem 01111010
tt„ 'allidit‘tttztslsl‘tlttnltltt‘tttltsslt

. · Petrum aetote Syphax rex 0011111010 000110 111101000οὀ11υο

10001010 praeterquam quod nec 0110, nec 0110101110 com·
parandus, ”tunc qunque accessio Punici 0111100101, sic· ·
ut Gentius Macedonici. Perseus caput belli erat: 1100
ipsius tantum, ³⁰patris avique, quoe sanguine 00 genere

ε1110100110 Gron. Creu.

21 Dum 1101011111 maur] 1100, small Recte delet Gronovius verbum
postquam 1100111110 deletu est· ⁸ Ipso suerat, tauquam otiosum indocti inter·
temporis puncto, quo 00101110 ad te pretia additamentum.

1100001001 acceperet. 30 Patris 11011110, mergulae 00

28 Quorum 10 respo 0101111 Vetus genere 0001101110] 11010 1010111
codex 0011111 propositione. 011010- cognatione attingeret patrem et evum.
gendum putet Gronovius, 1110111011 tem· Videtur aliquid intercidisse Legi
1110100001. ’ 011111111111111110,0110101011111110Ι

29 mmmmm tem 91011001κὸ000Μο

 

