Ι nrsronrannnr 1114144. scs

tioeho dedi, postulant 11414441, 37, Euripi Chalcidici descriptio, 93,6. Eu·
43. 83,33. ¹ 1141 fretum 31, 99.
Euctus, prefectus Pelle, 44, 43. Euripi castellum oppugnat Antiochus,
Eudamus, praefectus Rhodiae 1141414,33,31.
37,19. 1111114 4111114 navali Anniba· Euripus ad Cassandream, 44, 11.
1114, 934111. 1144, 93. 1141414414, 33, 33. qua et Euromen-

Eudieru turris, 44, a. aium urbs, 39, 33. comm oppidano ,

Euoras, Thebanus, civitatis princeps, ¹cupant Mylassenses, 43, 93.
sublatus 4Ρ11414, 49, 13. 1443. 11111444, 97, 99.

Euganei, inter mare Alpesque incolen- Eurotas, amnis, 34, 93. 33, 99.
tes, pelluntur ab Henetis, 1, 1. Eurus, santus, 93, 97.

Eugenium, 99, 19. Euryalus, tumulus Syracusis, 93, 93.

Euhydrium, oppidum, uastatur a Phi· Eurydica, mater Gentii, lllyriorum rc·
lippo, aa, 14. gir, 11, ao.

Eumenes rer, Attali 1114433311. 1134. Eurylochus, princeps Magnetum, proin·

auxilium 1114 Τ. Quintio, consuli, git in AEtoliam, 33, 31. 1139. 111444-
34,’96. 14 33. 1111, scribi 1441414411 41414141,36,33.

1411141 11444444 411 bellum contra Eurymedon, amuis 14 Pamphylia, 33,
Antiochum, 33, 13. 41. 37, 93.

44141111 cum trihus navibus C. Li· Eurymenae, oppidum, 39, 93.
114,414114141144414114414411,36,49. Euthymidas princeps, Chalcide pulsus,
ey'us inpugna navali 141114 11 fidelis trustra tentat patriam in potestatem .
opera, 44. dimittitur domum, 43. AEtolornm redigere, 33, 37. 11 33.

· occurrit obuiam AEmilio, 37, 14. Examen apum in arbore, 4141411414-
ejus regni caput Pergamum obsidetur minente, considet, 4111. Prodigium.
aSeleuco, Antiochi tilio, 13. presto Execratio Atheniensium' ru Philippum,
141114444414Α41441414111114411144, 31, 44.
331414144414444441441341141114, Exercitus Romani ordo et numerus
41. proficiscitur Romam, 43. 11 'datur descriptus, 3, 3. 14114414 cum Alex-
senatus, 39. eius postulata, 33. quse andri Magni exercitu, 9, 13.
regiones et civitates ci nominatim Exercitus consularis, 7, 19.

44111, 33, 33. -14144141141, 3, 7. ,
elus legati de Philippo queruntur, - aine ulla 1414114414 44414 scriptus,

44, 41. 4, 44.
Romam uenit, 14 Perseum Roma- -44144114411114,3,11.

1114 suspectum facit, 49, 11. 14 seqq. -4414114, 99, 11.

, Eumenem accusant 11114411,1144114, -urbanus, 11111. 14 97, 7.

14. 114 eum percussores mittit Per· Exercitus numero copiarum insignes
aeus, 13. adscendens Delphos lapidi· apud Romanos, nempe decem scriptas
bns obruitur, ibid. sopitus vulnere legiones, 9, 33. 7, 93. armati 37903
tollitur, 1131414441 transfertur, 16. 14 castris Romanis, quum pugnatum
redit Pergamum, 13. nd Cannas est, 99, 36. oid. Legio.

cJ'ns fides dubia, 44, 13. 11 90. Exercitus lustrati, 1,44.33, 19. 40, 6.
1441 4411111144 Ρ114144, 94. eins con· Exercitus itineribus et mutatione lo-
silia, et curn Perseo nundinatio, 93. 441441 salubrior, 10,93. 14 oppidis
auxilia, ab eo 1414441111 Attalum 114- hibernare vetitus, 96, 91.

41141, intercipiuntur a classe Mace· 1111111144144111114414,9,39.43.4433.

’ 1444111,93. Attalo, 14411 Romam, 3, 33. 4, 33. 7, 33-49. 93, 94. et
adjungit Stratium medicum, 43, 19. seqq.

Eumenes, dux Persei, 4114141 ‘l'hessalo- 14 Exercitu Annibalis, misto ex
41114,44,39. collusione omnium gentium, 44114

- Ε4444144, 4111141 lhessalornm, 33,33. seditio, 93, 19.

Eunus, 41111114, bellum ciet ia Sicilia, 11441114,7,9.

Epit. 36. Expiatio 144411111441111144414.
Eupalium, 93, a. Exploratores 1141114444 14411 Numidas-
Euphanss, dux Cretensis, 36, 3. que certamen, 91, 96.

Euphranor, prefectus Persei, interfici· Exta lata prolationem linium, victori·

44140414411144,49,41. 4411411444111141 4414144444,31,3.
Euphranor, dux alius Persei, 44, 13. - cruda in mare porrioit Scipio, 93,
Eupolemus Ambraciam, obsessam a 97.

Romanis, intrat, 33, 4. —primo trunca ct turpia, deinde ui-
Enpolemi, principis Hypateorum, iu 1414 lata, 97, 93. =

exsules pertidia, 41, 3ο. - 411 Exta, 4441111114 perpetrato, duo

 

