890

ibi rem gerit, ³7. triuuphst, seustu Sp. Postumius Regillensis 000101 cess· ⁸

1611111011, 11 siue plebis jussu, ibid.

INDEX IN Τ. LIVII

tur, 6, 97.

1011111101 111. Contio tribuno plebis Potentis, iu Piceno sgro, 00101111, 83,

46.

44.

1.. Postumius Regillensis, tribunus mi· Pothinus, 111101 Pompeii 1110161061,

litum consulari potestste, 6, tt.

Epir. 110.

1.. Postumius Tempsanus 11111111 prae· Potidanis, urbs Ε10101011,13,3.
101, 33, 13. pastores, in Apulis 1111 Ρο11111, sb Evsurlro edocti, ministri

poscensque infesto 1111100101, 001111111-
1111, 19. 11 reliquias Bsccbsnsiium
questionis exsequitur, 41.

1.. Postumius Tympsnus, 00111101,00·
01611111 Boiis, ³4, 47.

Μ. Postumius Pyrgensis, publicanus,

sacrorum Herculis per 11111111 ets·
tes suere, 1, 7. sersus publicos 101·
lemnio borum sacrorum, 1101011
Ap. 01111610 censore, edocent, 3, 13.
duodecim eorum lsmiliss 111111 111-
num exstinctos, ibid.

11, 3. ejus esuritis et 111111, ibid. Potitus, uid. Valerius.
10011111111016100110111,161’1101111 Proeco 16 tribunum Celerum Brutum

tumultum, ibid. rei cspitsiis 611111
61610134. 1111111 exsilium, ibid.

M. Postumius, tribunus militum con·
sutori potestate, 4, 31. decem miili·
bus 11111 gravo dsmnntur, 41.

1110111011. Albinus, tribunus mili-
tum consulari potestste, (siue potius
censor) 5, 1,

populum sdrocst, 1,09.Ρ11100 Ps-
tres in curium 16 decemviros 10011,
3, 33. 11 00001110 Achiuorum, per
Pruoonem, 1016116111 quis 111111,
potestas lit 1 megisti-stibus, 811,
90. 11 lstbrniorum ludicro Preoo
Grnciae libertatem promulgst, 83,
82.

Μ. Postumius Regillensis, tribunus Precones per sicus dimissi 111 0011010-

militum consulsri ρο1111111,4,43.

ncrn 1610011611),4,31.

homo prsrae mentis, ibid. in eum Pruds in csmpo Μ11110111101111, ut

iurebitur Sextius, tribunus plebis,

ibid. sb exercitu suo lapidibus obru-

itur, 60. ,

’ P. Postumius consul crentur, 1, 16.
triumpbst 61 Sabinis, iisd.

P. Postumius, legetur, 41, 46.

Sp. Postumius, consul, 3, 1. legatus
mittitur Athenas legum 010111,31.
decemvir creatur, 33. 1111101, praest
modio 10111, 70.

Sp. Postumius Albus, tribunus mili·

tum consuisri potestste, 4,15. le·

11101, 17.
Sp. Postumius, tribunus militum con·

111111 potestate, 5, 16. sb AEquis

primo pulsus, mox eosdem rin·

Spfli’oztsumius consul crentur, 3,.16.
censor, 17, megister equitum, 13.
iterum crentur 001111, 3, 11111111-

11111111 sententis, 8. per 11011111
Ssmnitibus 6061101, uon accipi.
5ρξῗ11131110111111011 erestur prator,
87, 47. 10111101 jurisdictionem urbs·

sus quisque cognite obduceret, 3, 10.
-60 AEquis cnpts, propter 1111111
inopism venditur, 8, bl.
- 16 quaestores redsots, 1, 16. 96, 47.
-militi concesse, 6,13. 7, 16. 04.
17.ε111.1,16.0,11.1111. 10. ss.
18. 15. 1137. 94, 1111141197, i. 60,
1.11,11.11,11.11,11.111111111111,
excepto suro 01 urgento, 3, ³7. ex·
ceptis liberis corporibus, 10, 31. 16
Praedsm Veientonem populus ex
urbe in csstrs missus, 1, 2⁰.
—iniquissims sorte lit 10111111, qni
puguae nou interfuerunt, 11, 13.

-8811111600101 11011110 6111011, 46,

11111610 Veientanus dccims Apollini 61-
11, 1, 13. quomodo soluts, 16.
-111611111 smisso ocossio rsi 111111
gerendis, sl, 46.
gum mittitur, 6. ejus orstio 1111ος- Proetum 11116111 cogitur miles, 10, 17.

ee so. 1111611 quator, et pecuuism
6111611 10111· milites, ³5, 1.
Proeds portiends, st stipendio 01111
lide exsolvendo, milites sibi mesine
0011011111 Annibsl, 11, t.

11111,11111111 peregrinos, 0000111111, ex Precls militibus 6111 pramis, 10,
39, 6. 11 AEbutius sperit tingitis, qum 60. 11 passius iss triumphis.
in Bsochsunlibus pstrsrentur, ll. 1116101011101110011011001110011111116

rem 16 sennium defert, 14. eins

1110160011111111111, 411, 13.

011110 snper es 11 16 populum, 15. Pnediis predibuspns populo 01101-

11 10. sugur moritur, 40, 41.
Sp. Postumius Albinus erestur pretor,

61111, 11 ex utorio pecunie 11111111
detur, 11, 60.

et sortitur Sieilism, ³9, 41. consul, 0116011111111111110111111111111, 7,ss.

11, ss.

1101001111 100011 1. 1111111601, 4, 11.

 

