889 · INDEX IN T. leu

44414114 Maeuiis 4411444, 87. 444111

“ es 814144 1114144444 graviter 44441444,
98, 11. 444444,94, 11. serere easti-
gst ritis, 18. dies ei dicitur 41., Me·
14114, tribuno piebis, quem 444414
moreest, 48. mors ejus impedit, 44
instrum perficietur, idid. 444444· mori·
tur, 98, 9.

P. 1144144 Philus, consularis siri 111444,
44, ro.

P. Furius Philus, pretor orestus, obtinet
Hispsniam citeriorem, 41, 98. sb
1114444414 sconsam, Preussto in ex·
sitium abit, 43, s.

0„ Furius, pontifex maximus, iubetur
creare tribunusplebis, 8, 84.

Sex. Furius, consui, 9, 88.

Sp. Furius, 4444441, 9, 48.

84. Furius, consui, maie rem gerit 441-
sersus 1114444, 41 in castris obsidetur,
8, 4. 4Τ. Quintio liberatur, a.

Sp. Furius, tribunus miiitum 4444441441
pout-se 4, ar.

84. Furius M. F. Camillus, primus pre-
tor, 7, 1. >

Sp. 11441444, siue Furius, pster 44144144,
4, ss.

mudum, poena miiitsris, 8, 8.

G.

04411, ι, 44. 44, ιο. 44, 4. 44, so.
’ 4441444414 capit Tarquinius Super-
· bus, 1, 88. 41 84. Gabiis murus ao
’ 44414414444141441441411444114144444.
ommenn2,n.no.nun
(14141441,8,91.

Α, Gabinius, legetur, Epit. 76.

Gabinus ager vastatur 4 Volscis, 8, 8.

Gsbinus cinctus, 8, 46. 8, 9. 10, 7.

Gabinius, prefectus presidii 84441444,
regie Gentii, 45, 96.

(144144 proiectus Annibal, 4414 44441411
Herculi, 44, 44. oid. er 44, 44. 44,

· 44. 44, 4.

Gaditana provincia, 98, 9.

(1441114441 perfugae pollicentur, se prodi·
turos urbem et presidium Punicum
Romanis,stampateiactaproditione,
conjurati Carthaginem devehuntur,
80. sGaditanis Mago exigit peruni-
4444, 86. (1441144444 magistratus in

⁴ oruoem 141111, 87. Gaditani Romsuis
deduntur post Magonis sb Oceani
oradiscessnna, 11141 ,

Gaditanis remissum, ne' 4444144104 Gades
mitteretur, 89, 9.

desa, 4, 4.

(insuti 44111144, 44, rs.

iungitur Carthaginiensibus, 44, 49.
moritur, 99,19.

6414114, castelium, ospitur abAnuibsie
444. -·

Galba, oid. Suipicius.

Gaiesus. durius, quinque millis pss-
sunm s'rsrento abest, 98, 11.

Gales, 1, 48. Galen 44141414, 9, 40.
10, 88. (141444 gestare soliti milites
in ststionibus, 44, 88.

(14144444, turris, 98, 48.

(14144444, urbs tunde, 44, 48.

Galeris centuria iuniorum, 97, 6.

(1411441 444. 1114444144,11411. 88.

(14111 ianstiei, metris Dedm 1444411,
87, 9.

transitus Gsiiorum in italism de·

scriptus, locique 41 fines, quos te-
nuere, 8, 84. 4188.

ostii, nori 4444144 Etruscis, 8, 17. 144-
144 dnieedine furgum, maxima risi,
1444441444 Alpes fama est, 88. ducentis
ante suuis, quam Roma oaperetur, in
1144114444 14444444144441, idid. ‘ſtruni-
nio Prisco regnante 11444444, 84. eom·

444114 temporibustransitusin lssttu· ¹

044441411,11141.4188.4441444441444441444
transgressi Senones, Clusium oppug-
44441,88. iegati ad eos Romanorum,
idid. responsum (1411444444,88. jure
gentium s Romanis legetis 4141414,
1441 mittunt legatos Romam, ibid.
41444 444 legatione, Romam iter in·
tendunt, 87. vincunt Eomsnos 441
11111444, ibid. 4188. diripiunt et insen-
ominosam, 41. oppugnent trustra
sroem Romanam& repelluntur, 47.

psoisenntur oum Romanis, 48. 44,· .
uictis, 11141. dum appenditur surum, ·

intervenit Csmiiins, dictetur eosque
pugnem jubet, 41 sinuit, 49. iterum
444 cedit, 114 ut ue nuncius quidem
supersit, idid. ’
- rursum 4144441444 (ismido, 6,49.
sd tertium 1441414444, Solaria ris,
144444 pontem Anienis 444144 hebent,
7, 9. 4441 cresum 4 Τ. Manlio (14114444
eximis oorporis magnitudine, 441144-
quunt trepide eastra, 9-11. 4114 oum
041114 benna, 44-44. 44. ss. eras.
8, 40. pugna M. 11414411 Corsi, 7, 98.
eum Gallis paoem ingenti pecunia
ildimuut Etrusci, 10, 10. eorum
suxiiis meroede soiiieitsts s Sanni·
tibus et Etruscis, 18, 91.
(14111 Senones delent legionem Romsf
nam, 10, 40.
(14111, innoti cnm Etruscis, Semnitibus,
Umbris, vincuntur in Sentinsti agro,
10, 97. 4199ξ ’

ousumyrommmanidieegentis, 444, (1411444444 in 114114, sub 1441114 beili 'An-
‘ Ἀ» ⁴⁸· 1144101444 peteras. imi. 4411441141, 44441444,41,9’8.41·98. 41 in·

 

