fflsTORIARUM LIBROS.

444441, popuii, 41, 44. er 44.

Taurinorum urbem, ceput gentis, ex·
pugnet Annibd, 41 , 89.

Thurinus 4414444, 8, 84.

Teuropoioe Dinon, 44, 44.

Tenens, mone, 88, 18. omui 414 Taurum
montem possessione 114144 cedere An-
11441444 jubetur, 87, 88. et 88. 88,88.

Taurus, dumen, 88, 18.

Toygetuo, 84, 48.

’144444444 Apnii veniunt 14 deditionem,
o, 44.

Teeuum Apulum, 48, 44.

‘re-nun Sidicinum, 44, 87. 48, 44.

Τῖίω Apuli fmdur impetrent u 114444-

4, 9, 40.

Τ444444, oppidum, 48, 46.

Teutoeugi, pupuli, occupent meditem·
nen 84114, 88, 16. 114 11444441 bellum
14144444, idid. 444444 4144444,44. 44
seqq.

Tegee, 448444, 44. 44, 47. 44, 44.

Tegee theutrum 4444144444 4444444444
144444 14441441441411441444 Epiphanes,
41, 44.

Tegula 4444444414 ex 4444444414 leci·
44144 44414444, mox Jueeu 44444144 44-
lete, 44, 4.

Τ411, oid. Tene.

1414414, urbe in 8444414, eapitur 414 Au-
nibeie, 44, 18. 41 oepitur nRomnuir,
2⁴ 20.

Telienue, urbo Letii, eb Auno Mucio

Tefflffippm, 87, 16.

Τ41441441444 444144, 37, 86.

Τ414414444,141“4.

Telum, 1, 48. nuper telum 44 44444444
4444 consul Ρ. Decius, 8, 9. Teio, 44-
per quod 44444 444441 44444144 444,
14441444 potiri, 144 444 444, 10.

Telorum 441444,88, 46.

’1411144 Dee, 10, 48.

’14114414 odeo, 4, 41.

Sex.Tempenine, 4444414 equitum, anet
equite· ex equit desilire, qui pugnem
restituunt, 4, 88. 4 C. Junio tribuno
interrogetur 44 Sempronio 4444414,
40. eJurprudene reeponrio, 48484444
urentur tdbunur plebio, 44. eum

421

Tenpertn'rprntornmcomitiedidmit,⁴o,

09.

Templum primum 4114441114 4441 Fere·

4414 dedicatum, 1, 10.

- 11144414ρί1, 48, 48.

·- Apollinis, 88, 81.

- Apoiiinie Zerynthii, 88, 41.

- Bellone, 10, 19.

- Bendidium, 88, 41.

- 8444444, 4, 44.

- 0444414, 81, 14. 40, 4.

'- commi& 9, ⁴5·

- 01444,1,4841,17.48,44.44,44.
44, 41.

- Feroniae, 48, 11.

- Fortunoe, 44, 47. 44, 1.

- Tortnnre 4441141444, 4, 40.

- Herculis, on, 14. 44, 44.

- 11444414 et 1114444114, 47, 48.
-44414 1441141, 88, 4.

-84414 Cupitoiini, 1, 88. 4488. 41,
88.

-414414 Feretrii, 1,10. 4,84. 14 iliud
epolie opimo 141444, idid.

- Nioui, 48, 48.

- 44414 Olympii, 44, 41. 41, 48.

-1441481414414, 1, 14. 10, 86. 44 87.

“ - 44414 Trophonii, 46, 47.

- ,14414 wertini, 44 , 44. ⁴

·- 144441414414114, 48, 48. 44, 8. 48,
46. 80, 20. ⁴2, Β.

- mna, 44, 44.

- iunoni· Sospite, 81 , 14.

- 11444144 mettio, 8, 19. 44 48. 6, 88.
44, er. ,

- 11144444, 7, 8. ereum, 88, 86.

- Minervae 1144144, 98, 40.

- Nonio 11144444 11414, 7. 8.

- Pudicitiae, 10, 48. ,

-Spei, 4, 41. 44, 44.

Templum neruo dedicere potest, 4141

cononi 444 imperntor, 9, 46.

Templo 4414 crinibus 4441444 14 luctu et

44444 verrebant, 8, 7.

- 11114 14 ipen 4144414ιί44 vovendi 4444,
44, 44.

- Deum, qne Athenienses 44344144
debebunt, dirui etque 1444441 jubet
Phiiippue, 81, 46.

- Grecis nupia, 88, 81.

eodem Sempronio 44 rentem 44111444- Templo duoin orbe 444411441444, Delphin

rum profitetur, ibid.
Temouie porte Terenti, 48, 9.
Τ44ψ411444441144,84, 18. 88, 10. 18. rt
88. 86, 10. 89, 44. 44, 84. eine 1441
4444414114, 44, 6.

et Samothrece, 48, 5.

Templi· insignibus 411444 uiiquu 14144·

euin effinguntur, 44,8. 49, 8. et 18.
ῖ9Β41114μ11144414444, temperatum, 1,

Tempertufoednpmninetmtrornm 1444- Tempne, 84, 48. Tempsem 4414414 41-

tilium oppugnationem 4, 64. prohi-

rium liornunorum deductu, ibid.

bet oppugnetionem 4481411444, 46, Tempuunur eger de 1141414114 44414484,

11.41)4’41418441411144,40,58.414.1114041.

46.

Tempeetue etrox 4441114 onorio promnio- Tempyromm 44444414, 88, 41.

que 14414 atrorem 14411, 40, 4.

Tenoteri pop. lipit. tue.

zei

 

