114 1111111111ινιι ’

AEmiiium, 88, 89. de consulibus omr101rab1nn,teoedemoniorumtyran-

01111111, 84, 8. 11 senatu, 111 Scipioni

ni, ad Τ. 0111111111,84, 81.

Africa mandetur extra sortemsts, 40. - 1.. Papirii, dictatoris, 8, 88. 1184.

¹ Oratio M. rn1v11,tnumpnum petentis,

89, 4.

- 1.. Furii,pust consulatum rei, 8, 54.

- t. Furii, tribuni militum consulari
poscente, ad milites, 8, 88.

.- 1.. Furii Camilli, 8, 18.

.- 1.. Furii Purpureonls 1111111101.
Manlium, 80, 45.

Ι - 11801110111111, 5, 87. 80. 44. 11
111111111111.

..Gallorum legatorum in 111111, 89,

- flamen, respondenti· legatis Car·
lb niensium, 48, 84.

·- 110111 de Annibale, 81 , 8. el 9.
aa, 11.

- Heraclidis Byzantii, legati ab Ann-
oobo ad 1101111101 missi (11 pace, 87,
- Hirpinorum et Samnitium ud Au-
nibuIem, 88, 48.

- Μ. 11011111 Barbati adversus decem-
viros, 8, 89. ud milites, 08.

.- 1.. lciiii contra Ap. Claudium, 8, 45.
... Indibilis, Hirpuniae reguli, ad
Scipionem, 87, 17. 88, 84. ad suos,
aa, a.

-1.. Junii Bruti, 8, 8.

- M. «iunii de captivis redimendis,
11, 11.

-Ρ.1.11111101111, 5, 18.

- Sp. Ligustini ad populum, 48, 84.
-locrensium legatorum, deploran-
numennumen, 89, 17.

- 1110111,Α11110111111111οή11118.
Claudium, 89, 80.

- C. Maeuii, dictatoris, 8, 86.

.. Megonis ad (111101, 88, 5.

.- 01.11111111,00111111,1(1111111111,88,
17. pro se, 47. ,

- M. Manlii, 6, 15. 11 18.

- Τ. Manlii Torquati, de captivis non
redimendis, 88, 60.

. ·- Marcii ad milites, 85, 88.

- Q. Marcii Philippi, legati, ad Per·
11111, 41, 4ο.

- Masgabae, Masinissa filii, 48, 18.

-Μ1111111111 ad Scipionem, 88, 85.
ejus legatorum, 80, 17.

- 81111111, legari Antiochi, 84, 57.

-11. Metilii, tribuni plebis, in m-
binm, 88, 88. ’

-· miiitum, ex (1111111111 clade super-
1111111,1111 Siciliam relegatorum,
11, o.

— Minionis, amici Antiochi,ad legatos
8011110135, 16. ’

¹·.' Minucii nun, cunctationem· raon
reprehendentis, 11, 14.

- Persei, accurretis Demetrium, 40,
9, 11 purgantis, 48, 41. ud 1111111158.

.. Petilliorum in Africanum, 88, 51.

- Pbilippi in concilio 1111101111,88,
8. 1111 legatorum in coneilio AEloio-
rum contra 1101111101. 81, 89. ad Τ.
Quintium, 88, 88. ad 11111101 1101111.
noa, 89, 88, ejusdem, judicia in er
0101111101, 40, 8.

- 1.. Pinarii 111 milites, 84, 88.

- Polyuni Syracusani, 84, 88.

- C. Pontii, imperatoria Samnitium,
9, 1. 11 11. ’

.. M. Porcii Catonis, consulis, coen·
luxum 11111111111,84, 8. ad militer,
1³.

- Sp. Postumii, 9, 8. 11 9.

- Sp. Postumii, consulis, 1118111111-
11111,89, 15.

- 1101111111 Cincinnati, 8, 19. 4, 15.

- Τ. Quintii Capitolini, 8, 67.

- Τ. Quintii 111 conjuratos, qui eun
ducem elegerant, 7, 41.

-Τ, Quintii Flaminini ud Graeeou,
84,88,111 Nabidem, 88. 1116111101,
49. ud AEtoloa,35, 88. 1111111101,
49. 16, aa.

· - 11101110111111111101111, 87, 54.

- Romanorum legatorum 1141310108,
81 ,81, 1011 aditum Ρ11111, legationem
renunciantium in 1111111, 48, 47.

- Saguntinorum legatorum, 88, 88.

- Samnitium legatorum, 8, 1.

- Ρ. 5111111, 8, 71.

-- P. Sempronii,tribnni plebis, in Ap.
Claudium, 8, 88. et 84.

- 1². Sempronii tuditani, tribuni
militurn, 111 milites, 88, 50.

ε- Ti. Sempronii Gracchi, consulis, ad
Patres, 88, 85.

·- Ti, Sempronii Gracchi, tribuni 118-
bis, pro Africano, 38, 58, ad collegam
de rnumpho M. rann, 89, 5. ’

- C. Seruilii 11111111, 5, 8,

- M. Servilii, pro triumpho AEmtni
Paulli, 45, 87.

- Siculorum in Marcellum, 86, 80.

- Sophonisbae ad Masinissam, 80, 18.

-Sopatri Syracusani, 84, 85.

-811111111Ι (1111111, consulis, at, 7.
ejrrsrlcru,respondentiaMinioni,³5,lb'.

- Sypbreir ad Scipionem, 80, 18, “

- Syracuranorum legatorum ed Mur‘·
ceiinrn consulem, 88, 89.

·-'1'empanii, decurionis, 4, 41.

-Ο, Terentii Varronis ad legatos
Campanos, 88, 5. ,

- tribunorum, p1ebn, 5, 8. ei 11. 8,

· 11111111,

 

