HISTORIARUM LIBROS. ' 319

41404· 144404044, 36, 4. et 4. lentur, Dolopes 0400004440404 liberi, 33, 34.
³7, 4, 444ὶο400404 ermis s Philippo, 36, 33.
Sex. Digitius, legetur in Mscedonism, deficiunt sd 4440104, 33, 3. 4444440,
44,47. 44 frumentum 414444 exercitui· Philippi 14140, oppugnantur, 4. 4 Ms-
qne wimundum iu Apullsm mittitur, 4440041404 dessstsntur, 3. 404440 040-
43, 47. tribunus nullium, 43, 43. tem sub jus judiciumque suum cogit
Dimslum expussust 1.. dimidius, 40, 53. Peneus, 41, 47.
viu er 49, 44. Dolopia, 44, 44. 40, 44. 44, 4. 40, eo.
Dinarchus, prefectus equitnm gentis Cu. 4404444404, 400401, 3, 47.
4444010400, 43, 44. C. 4404 postu Cu. Domitius, Cu· F.
1440444, urbs Phrygio, 33, 45. curium, sedilis onrulis, lo, 3.
Dino, 04404404 Rhodiorum, 44, 43. 44 Cn. Domitius Ahenobarbus, 4444144014-
43. deditur Romsuis, 45, 44. 414, 33, 44. 4444404 0444404, 34, 44»
Dinocrates, 0444444404 Philippi, sugit, 40444404 404444144400404 04440440, 43.
33, 43. 44444444ωο4οΙ, 35, 40. et 40. ei 44
1440040444,οω4044444440404044,33,43. dedunt Boii, 44. 44 40. 0400004441,
Dinomenes, 404404 eorporis Hieronymi, 36, ³⁷.
40 oum conjumt, 44 sociis 44 eum 444.Δ Cn. Domitius Ahenobsrbns‚ oppido sdo·
terlioiendum 404444 rium, 44, 7. Sy· 1440404,401040040410144111ωοίιυί-
4440444 pretor 4444404, 43. ficitur pontifex, 44, 43. legatus in
Diocles, 04400404 AEtolorum, 0440044 11144441οηὶ440, 44, 43. 4044040, 43, 47.
Demetrisderu, 35, 34. vid. Epit. 64. 33.
Diodorus, 0444444404 Amphipolis, 44,44. Dono 0441444444, oid. Miles.
ejus srs, 4444. -140444441444,0441.1.40444,441404404.
Diomedis Argivi csnspi, 45, 44. Donnes, mons Thmciae, 40, 43.

. Dionysius, Sicilie tyrannus, per dolum Dorimachus, 04404404 4144010400,46,44.

4404040404ουί444044,44,3.4404404,44. Doris, 43, 7. Doridis oppido, Tritonop
Dionysodorus, legntus Attsll, 34, 34. 44 Drymos, 44044 Philippus, 4444.
Diophanes, pretor Achiuorum, leniter Dorisoou, metellum, occupat Philippus,
4444404404 4 Τ. Quintio lugeto, 33, 34, 46.
34. missus in 4044140444 Attslo, Syros Dorulsous, dux Boiorum, 34, 46.
41) 0441414004 Pergsmi obscedere cogit, Drsudsoum, 4444411040 frequens 40114-
37, 40. er 44. 1444404 mittitur Ro· 4444414, 43, 44.
msm,³t, 34. ’ Drepanum, sb 1444044044 stone Eryce
Dioxippus Athenss defendit sdversns detrtotus Amilosr, 43, 44. .
Ρ1441400004,34, 44. 1140044444 4044 4004444040 Antiochi,
Dipylon Athenis, 34, 44. 37, 40.
Dirae 00001440 Philippum 4 Diis 4440· 1)404404,4404004441.44441440400404,34,47.
dite, 40, 5. Druentia, 440044, 44, 34.

· · moupummuiuruinnuimus Drusm,vld.clsudius,ee1.iviu⁸. =

lilii sunguine, 3, 7. deleuss 4 Pspirio 14400444, oppidum Doridis, 43, 7.

444444044, 34. et 35. 1404 inde nb ini· Drymou, 4444414,,33,33.

tiis urbis 4444444 per 404004, ll, 47. Ducarius quidum, eques Insuber, C.
Diseordip ordinum, venenum urbii Ro· Flsminium consulem 140444 4440444-
mxliii} 76,7 4 caiii' [iiiiii creatur decemvir, 3, 34.

Diri Novensiles, 3, 3. 04440 Duilius, 40444043, 46. triumvireo· ,

Divitis: hobebsntur deus millis grevir lonioeAusonumColesdeduoeodu,r'did.
eris, 4, 44. C. Duilius 01444404, tribunus militum
Divitior corruperu'imperium Romanum, 4004441444 potestate 4444404, 3, 43.
Ρ4444. 34, 4. 33, 6. C. Duilius, quinquevir mensurius ores·
Dium, urbs Msoedoniae, 46, 45. 33, 3. 4444, 7, 91.
44, 33. 44, 4. st 3. non mogus, 444 munium, tribunus 014444, 4, 53. diem
muniis egregie, et 44040444 publicis dicit Ap. Claudio, 4, 64. plebi in cer·
10444 44 multitudiue 4444044004, 44, 7. tsminibusdeoemvirslibosnou inutilis, ⁴
Dodonaei 40444 muer, 3, 44, Ι 3, 64-44. iterum tribunus plebis
1401444114, oid. Cornelius. 044 44 Epit. 4444404 40 Aventino, 64. rogationem
443. 443. 444. 04440144 44 4004014404 44400444 eum
1101414444 44 proruendum 4411040, 3, 37. , 0404044ιί004, 4444. ejus nqultss dit
1)01444444444ος404400444,43,3. metum Patribus, 33. 40114014, magis·
Doliche, oppidum deditum Perseo, 44, ι 4444040 4004440444 cupientibus, ros
63. oid. et 44, 4. sistit, 64.

VOL. 1v. Y

 

