HISTORIARUM LIBROS. 887

4, ao. 1, 4. o. ro. er 11. 4,11. o,

44. 1411.

ωωωωῳωωωωη
111414111, multique rub 441414 14·

redoleo jubentur 114 ed 1141111 serien· 1111141111,88,84.

numanis.

Fidentia, Epit. 88.

114411Ιί1111 collegium 4441111111 41414- 1114 14141141 14414111 eaput, 1, 84.
tione indicendi belli, 81, 8. 86, 8. C. Fimbria 1.. Valerium Flaooum 4441-

Petrina, oppidum, 88, 87.
Fenectani onmpi, 8, 18.
Feralia, 88, 7.

dit, Epit. 88. ipre 4441111111 4 amo
114, Epit. 88.

11111111 11181111 pro ligula, 88, 18.

Ferentinae 11441, 1, 80. 41 88. 7, 88. Firmanorum 11414111 1141141141 imnum,
Ferentino aqna, 1, 81. Ferentinum 87, 10.

eaput, 8, 88.

11111414 4411111, 44, 40.

Ferentinum, oppidum, 4, 81. 41 61. 7, 11444111, olel. Fulvius 41 81141111.

8. eid. er ιο, 44. ae, 1.

Flamen Dialir, nid. 1114111.

Ferentinati populo 1141 1414141884, -Μ11111,1,80.88,11.48,18.

o, 41. 4144144, 11.

Forentum, 1114 Forentum oppidum, 9,

- 0111144111, 1,14. 41414, a. 41,

47. et 51.

80. 141411411, aine Forentani rin· Flumineo bigir, curru oenomaum

4111111, 16.
1141411111 Jupiter, oid. Jupiter.

lterie per 1141411 dien 44114, quoti lupi·

1111111 pluisset, 1, 81.
—per triduum, 8, 8.

1141411111 1411111141 Numa, 1, 81.

Fluminibus 41111 raetorum 1411111411,

1,381

8141111111 Vertuliumque horpitium, 4

0411111111 religione 4111111, 7, 80.

Feriarum constituendarum 411114 ‹lio- Flumineo 1841144144111 141 portunt,

ι1111414144111, 7, 88.

liene 1411141, 8, 17. 41 18. 81, 68. 88,

1. aa, 1.

atque 44144111 proriuoiom iro 14141-
tur rpontifioe 11411114, 18, 88. 87,
11. oid. er 11, 4.

-411 141141 motum per 11141 duode- 1.. Flamininus, 48, 11. Deoeterr'a zua-

quadraginin, 88, 40.

1111111111, oid. 01111111.

-1414111111111 populi 411114 indicta», ΡΙ1111111111411411,8,84. 87, 81. 40, 88.

11, 1.

Flaminia prata, 8, 84. 41 oa.

Feronia 1411111, 1, 80. 11411 41 1411- - 114, 88, 11. 88, 8.
111111,86,11. 87, 4. 4841 in Onpe· C. Flpmiuinn, 441141,11111 munit, 41

1141488, 86.

4114111 41111111, 88, 88.

Feroniae donum alibertiuie mulieriboa iturum 44111111, 81, 87. ulum in

1141111, 88, 1.

Ι Ρ41141114414ῐς41114114111Η11111114,84,81.
“” Feaoenninua 141111, 7, 8.
Festum 1114111 pertriduum Symouair,

1111111111ς 1311111411 equitet, 88, 81.

11144114 nepta ab Auoo, 41 iude 41141

traducti Romam, 1, 88.

1114111144 retus a‘hrquiuio Pritoo capta,

1, ao.

114111141111 114, quoe poatea Nomen·-

tana, 4, 41.

mem 1111114111, 1, 4. 4144111111-
14414 1111111111, conditorum urbia,

rub uberibus lupo potita, 10, 88.

Fidei sollemne 4111114 Pompilio 111111-

111111,1,81.

in Fidem 14 permittentur, quo 1114 11-

erint apud Romanoa, 86, 88.

prouinciam 41111, 41 Arimini 44111114-
tum luit, 18. 4168. rio 41 querolra
Romanorum, 88, 1. 4111 1414414, 8.
antiomenon 144111 circumventor
ab Annibale, in proelio 441111, 4-6.ῒ

C. 1111111111, 11144141, 86, 47. edili·

4111111488, 48. tn'tioi 1144141 uentum
1111111 binio 4111 populo 81111111, ibid.
4144111 prator, 84, 84. 14111111 1111-
puniam citeriorem, 88.111 liiapauia
expugnat Litohnrm oppidum, 88, 81.
4144111 411111, 88, 48. deterruit M.
Fulvium contro Ambracienses, 48.
1111414141 Ligures, pluribus 14411811
1111111114 144111, 11 deditionem aooipit,
litque 411114 adimit, 88, 8. donst
Apuanos, 18111. riam 4 Bononia por·¹
114118114111111,18111111111111411411114
Aquileiam (1481441114, 88,88. 48,84.

Fidenae, colonia Romanorum, 1, 87. 4, Q. 1141111111 4144111 844411νί14111 di·

17. deiciuntur 411 Veientes, 18111.

4111111111, 4, 88. 88. et 84.

Υ1114111141 11411111 inierunt 1141111111, 1,

1111111114, 81, 4.

Flauum 41144 caput Servii 11111111 dor·

11141111, 1, 88.

14.111411111,181’11. 41141111 eum lio· 11111114, 4441114 eonnonmtn Martii
mania 8411411, 871111411111, tilii. 41114411, 88, 88.

obtinentur, 8, 18. 4441111111 legator 11411114, in proris 1111111 prolatu, 41-
8414141111, 4, 17. populabundi ‘munumnepropimooednntam

 

