11111011111111 urnnos.⁴ 893

Prodigis. Gsiiinsin merem, Gallus in fe· Prodigiis. Miiitibus 11111111111111111111-

minum sese 111111, 33, 1.

- Hssts nimis sun sponte prouisis,
94, 10. vs'd. 11 91, 69. 40, 19.

- 1111111111 spissis 11111111, 33, 36.
43, 15. s

- Homines 1111111111111111111,1111·
nimstiqns, 33, 36.

- Ignis in 11111 Vestis 1111111111, 33,
mmm

..- Ignes spsrsi in uoeio, 30, 3. coeiss·
111, 1111111111111 usti, 1111111111]-
plurium vestimentu, 39, 33.

- Imber lapideus, 30, 33. 43, 15.

- 1111111111 utero 11111111111111, 11
1111111111,34, 1ο.

- 1111111 ambiguo inter 1111111 et fe·
11111111 sexu 11111, 37, 11. er 37. 31,
19.

-1111111 ingenuus semestris in 1111

01111111 triumphum 1111111, 31, 63.
-Jnlius Sequi-stris fulmine ipse et
¹ equus 1111111111 sunt, 33, 36.

- 1111111111, 34, 41.

- 1111111111, 37,11.

- 11111 Albanus, sine uilis soeiesti·
bus equis esussnve qus siis, in sititu-
dinem insolitsm 111111, 5, 15.

- 11111 sunguine 11111111, 37, 33.

- 1111 pulis s term 111111, 43, 3.

- 11111 111 ugro Crustumino 11111111
1111111111 coelo decidit, 41, 13.

- 11111111111111,1,31.7,33.31,63.
Lapides frequentes grandinis insist
(11111111,33,36. 33,31.35, mnas.
mmmmmwwmmn
1133333111
mm

— 1111111 in puppi 11111 longis ensis,
mn

- Legiones armata in aninnlo 11111,
mm

.- 11111111111 vis iugens, 111 11, unde

. advenissent, perum 1111111111,11111111

agrum 11111 Cspusm compluvii, 31), 3.

vid. 1149, 9. et 10.

·- 11111111111111111111111111,37.37.

-11111111111111111 11111, 33, 1.

-Lupus fugit sd ansnus, in 1111
sinnius, 1ο,37. Cspuse portum 111111

· ingressus, 111111 vigilem, 37, 37. Es·
quilin's poris ingressus frequentissims
purte urbis, per 1111111 cupensm
prope 11111111 sensit, 33, 36. 111111
31, 46. 41, 13. vigili glsdium s 11·
gins 111111, 31, 63.

-Lupi 111111 1111111111, 3, 33. 111-
miis dno lupi, oppidum ingressi ob-
rius laniarunt, 33, 39.

-111111111111,33,11.33,14.33,39.

- 11111 snit, 33, 31.

1111133, 1.
- Μ111 peperit, 37, 3.
... Mulus tripes 111111, 40, 3. 1141.
- Mures in nde 11111 inserunt 11-
rum. 37, 33. niel. 11 30, 3.

- Murus 11 portis de 1111111111,34, .

wmmwmmmmmu
811. 35, 91. ³7, 8. 45, 16.
- Murus turresque fulminibus ds·
11111, 35, 7. 33, 9. 1139.
- Nsses 11111, 1111111111111, 1111191,
mmmmmu

- Nuviurn 1111111111 speeies 11 1111111
1111111111, quie 1111111 1111111111, 34,
44.

- Nsvium species dscoeio 1111111131,
69.

- Nux interdiu 1111111111, 7, 33.
- Nux ds soeln 11111, 34, 10.
-111111 viridis 11111, idid. 11 seds
Primigenia Portunus in stes 111111,

'mm

- Psrmoe in eoelu 11111, 33, 1.

- Pestilentia 11111,11 11111111 111
1111111111,40, 19.

-1111111111111111111, qun induceretur
1111111111111 existentibus glebis, 43, 3.

- Porcus cnm 1111111111 genitus,
37, 4.

- 111111 biceps 111111, 33,11. snm
11111111 cupite, 33, 3.

- 11111111 11111 11111, 33, 14. 33, 1.
mamm

-Puer 1111 1111111111 1111111 nnius,
37, 11. nnn 111111111111111111111111,
34, 41.1111111111,33,31. trunci 111-
poris, 41,13. biceps 11 111111 cum
dentibus, 41, 36.

- Pueri ingenui sins neniis et nssn
11111, 34, 41.

- Puni gsliinsnei 111111 ternis pudibus,
39, 1.

- Ssnguinis 1111 per diem 111111 flux-
erein 1111 3111111111, 36, 33. 1111111

⁴ Minturnis, 27‚³7.Ssnguinis guttis in

Foro 11 Comitio 11 0111111111 visse, 34,
45. Sanguis e 1111 11111141, 16.

- Sanguine pinis iniibus, et 1111111
1111111 linurin, 34, 10. pur biduum 11
1111 vulsini, 33, 43. ei in 1111 0111-
11111111,33, 36. nid. 11 40, 13. 43, 11.

- Surum ingens 111111 11111111111111,
95, 7.

- scipio circumeunti vigilius equiti in
1111111 11111, 33, 1.

- Scuta sunguinem sudarunt, 11111.

-111111111, 33, 39·

-Signum Joris in 111111 1111111 ds
111111111111, 37, 11. “ ’ ’“

- Sigus in Sebini· 1111111 nrunrs ms-
11111, 11, 13. 1111111 11111111,

 

