808 INDEX [N T. Lrvll

Comitis tribuis, 86. 111 91 crementur 0999991191119,Ε911.61.
9991999191 plebeii, lex msgns eon- 0991119191 1911999 sinnius 11911, 98, 9.
tentione 9111919, ibid. et 8199119 099]91911,9911199 milites, tb,t.cs'1.
Patres submoti, 60. 111 ques plebs jus· et 99, 88.
99191, 9999199 tenent, 8, 88. 8, 19. 0991919119 ele regibus 1919999919, 9, 8.
119 senstui potestes 19919 91999 cum ee 4.
Carthaginiensibus ssciendi, 80, 48. -19 Hieronymum Syrtcussnum 19-

psx jusss cnm Ρ11111999,88,98. gem, 9111. Hieronymus.

Comitis 19111Ιί1199 91 tribunis plebis 0991991191199,7,88.88, 86. 89, 8.
creandis, sols per quinquennium bs· eonjurstio Acsrnsnum, nou redituros
bits, 6, 88. se 99 bello, nisi 11919191, 96, 98.

-censoribus cresndis, 7, 91. connubium Romulus nosopopnlopetit,

·- oonsulibus, 1, 60. er poesim. 1, 9. de Petrum et plebis 9999111119

- curioni 91191919 creando, 97, 7. lex, 4, 1. 8. ee 4.

-decernriris 9199111111,8,88. Connubis 19111111 9999111911419991919

- pontifici meximo cresndo, 98, 8. edentis, 8, 14.

- 91919119, 10, 99. - extre 9999 snos 1919111919 Musun-

— questoris, 4, 84. uibus, 48, 98.

.- tribunis plebei creandis, 9, 88. conscripti Pstres 9911911911, 9, 1.

.- tribunis militum consului potesis· Consentis, urbs, capitur 911 1119999199
te, 4, 6. Epirensi, 8, 94. oid. et 98, 80. 98,

..tribunis militnmsd legiones, 7, 8. 88.80,19.

Comitis 111199 de coelo tnrbst, 40, 49. Consentini. populi 19 1111111119, sedem

0919111991, 6, 18. 84, 48. 0991111919 19111199 1199999199,98, 1.
tectum 97, 86, Consentinum ugrum depopulentur lto-

099191919999111991919119999919ῑί191 insui, 98, 11.
belli s Perseo foetis, 19, 6, Q. Considius, tribunus 9191111, motor

0999911191ἰί Numoe Pompilii, 911111 Jus- legis 9919119, diem dicit Τ. Menenio,
99 Anci Msroii, l, 89. 9, 89.

- pontificum, 4, 8. 8, 1. 099999119, 1, 9.
-Servii Tullii, 1, 69. 0991919191 91191 ex domnionis, 9, 8.

compedes urceis, Demetrius, 01191911, - initus Kelenoi· Sextilibus, 8, 6.
Corinthus, 89, 87. - lilibus Decembribus, 4,87.

09991919, oppidum 1119999191, 41, 8. -191119111911111, 99, 1.

compes, 91119,11911119 Poeno, 98, 1. re· sd coniminum ex 99911919 991191, 89,
99919 9119991111, 94, 90. 7. lex (19 91919, 911 consulerunt 91

0991919991 sper, in quo loris Vicilini elios 99919119199 9999119119, 40, 44.
templum, 94, 44. lex, ne quis eonsulstnur 91199119 1119-

Comum, oppidum, cupitur s 11999919 gistratum 1111 19119 elecem snnos os·
9999. peret 1,41. io, 19.

Concilisbuls, 98, 8. 89, 14. 09919191 91191 Romu 119911, 1, 60.

Concilisbuls et 99911199, 7, 18. 9 Consulibus 911 decemviros 1199919191

Concilium 199199999,88,18. inperium, 8, 88.

- 1191199199, 98, 7. 89, 9ο. 19111919 decemvirstu, 19111191 sd
-ΛΕ19191991,81,99.88,8. Proeto* 99999199, 8, 84. et 88.

licum, 81, 89. 38, 89. 199,909991919 1919, 91999919 pot·
ι- niodum, 89, 8. 99191 essct, sire de plebe, sire 119
.. Bceotorum, 88, 9. Patribus vellet, eonsules 19911911, 4,
.. Etnrseorum, 8, lt, l. ssd resistentibus leci petridis, eo
- Lstinorum populorum, 7, 98. 8, 8, decursum, ut tribuni militum pro
.. 1199911991, 88, 81. consulibus crearentur, 6. 917.

.. Pylaicum, 81,89. lex de consule uno plebeio 9111919, “

·- Thessalorum, 86, 8. 49, 88. 6, 88. 91 repq.
099919 9991019991 19 11999119 11911119, 9119191 9 919119 999191 1989111111,
99, 99. o, 11. 1, 1.
conciones seditiosas tribunorum plebis, Consulem 9119199 911 19119 cresci, pe·
4, 88. et nlt'bs' passim. 1991191191, 8,4.918.91“11.9198, 6.
concordius 191199 19 9199 Vulcani, 9, 46. Consules srnbo de plebe, 98,81. us'd. et
919199991999. so, 9.
- 919, 94, 99. 919989, 86. 40, 18. Consules 9111191111 91 suffecti, 41, 99. -
Condylon, sestellum inexpugnabile, 44, 91191 consules 991919 1999119119-
n 111919ςί9 9919119119 bsbnere, s, 1.

 

