HISTORIARUM LIBROS.

385

0111101111, 11ς1111111 Gentium, lily· Plebeius 1011111,6,49. 7, 1. qui suis

riorum regem, 49, 96.
Plaga liuterius in Umbris, 9, tt.
Plagulae, 39, 6.
Plancus, uid. lllunatius.

auspiciis bellum gesserit, 7, 6.
-1111111111, 7, 17.
ὲ- consor, 7, 99.
- prutor, 3, 15.

Ρ11101, prepositus Oreo a Philippo, 96, Plebeii ambo consulor primi, 93, 31.

60111111 tradit Rumunis, 11111.

Plator, 1111111 Gentii, lllyriorum rogis,
ab eo occiditur, 44, 30.

(1.1’1111111 consul creatur, 7, 19. Her·
nicia bellum indicit, ibid. vincit suls-
igitquc Hernicos, 16. magister equi-
tum, 17.

Pie-boii ml udilitatem curulem 14111111,

7,1.

Plebeii decemviri sceris faciundis, 6, 37.

:taillpontificatum et auguratum ad·
missi, 10, 6-9.

Ρ1111111 1011111,99, 34. 11 ³5.

mulnarius, consul, 7, 97. iterum, 3, 1. Plebeii ludi, 1111 Luni.
atroci proelio dimicat cum Volscis, 11 Plebiscitum nullum, nisi ex auctoritate

casoruru 111111 Luu Matri dure se di·
cit, ibid.

C. Pleutius, consul, 3, 90. de Prirer·
natibus triumphat, 11111. foret comm
caussa: in senatu, ibid. et 91. censor,
3, 99. se nragistratn abdicat, ibid. et
118.

1.. Plautius Venno, consul, 8, to. 1111-
lum sdversus Prircrnutes gerit, istd.
praetor, 41).

·1.. Plautius Hypseus creatur pretor,
37, 47. 10111111 Hispaniam citerio-
rem, 10.

P. Plautius Proculus, consul, 1, 99.

Plebs (1111 habita a Tarquinio Superbo,
uso. ,

- indulgenter s senatu, 9, 9.

Plebi injurius primoribus fieri coeptae,
111.

Plebs 111 alieno oppressu, 9, 93. oid.
1611111111, et Nexi.

Plebi conceduntur sui magistratus cs·
crosancti, quibus auxilii latio 111111-
sus consules 11111, nempe tribuni ple-
bis, 9, 331111. secessio.

Plebs irata interesse non s'ult consulu·
ribus comitiis, 9, 64.

Plebem iuter Patresqur. cortamina, vid.
seditio.

Plebis concilium, 6, 33. 39, 151111.
Comitia.

'renutus, perferri potiuntur tribuni
plebis, 4, 49.

- ut, si M. Furius pro dictatore quid
egisset, quingentfim millium 111111
11111111 esset, 6, 36.

- 11 quis eumdem mugistrstum inus
1111111 unitos eripiet, 7, 49.

-de duumviris 11111111111111111111,
e, so.

- 111 dictatore dicendo, 97, 5.

- dc (lamponis, 96, 33.

-de Liguribus, 49, 91.

- ut curu sociis uc nomine Latino pe·
cunin 11111111 jus idem, qnod cum ci-
ribua Romanis, essct, 35, 7.

rx Plebiscito 11111111 putem decernit,

30, 43, lere cantum, nt Plebiscitu
omnes Quirites renerent, 3,55. 11, 19.

Pleias, reu potius Boeo, locus 111 usco·

nica, 35, 97.

QPleminius, proprutor, cupit 1111111111

arcibus Locrorum, sno. Locris ad
tuendum urbem relinquitur a Scipio·
11, s. rjus crudelitas et 1111111111,
ibid. Proserpina> thesaurus spolior,
ibid. tribunos orrrdeliter occidit, 9.
de co queruntur locrenses opud se-
natum, 16. 17. 11111. adductus Ro·
mam, iu rinculis moritur, 91.1199.
de urbe· incende-inlu conjurans, ncca-
tur 11 carcere, 34, 44.

Plebs damnat Coriolanum, 9, 35. Cs- Plestina, urbs, cupitur 1 numantinos.

suillum, ὁ, 39. “

Pictorins, vid. Plutorius.

Plebeii magistratus ut tributis comitiis Pleuratus, illyriorum rex, 96, 94. 97,

flant, 1111 tenui, 9, 56.

Plebeius magistratus nultus auspicato
creatur, 6, 41.’

dc Plebeio consulatu certsmins, oid.
Patricii.

Plebeii quaestores primi, 4, 54.

Plebeii senatoris prims spuet Lirium
mentio, 6, 19.

Plebeius tribunusmilitum consulari pot·

30. 911, u. 11 Romanis selseriptus 111- ¹
deri, cunr Philippo inito, 99, 19.

Pleuratus, Scerdiludi filius, pollicetur

auxilium 110111111,111,98. 11 Lycus
et Parthini dati, 311, 34. maritima
AEtolisc 1111111, 33, 7. Gentii pater,
44,110.

Pleuratus, Gontii 111111, captivus 111111-

tur Romam, 44, 39.

atsto primus, 6, 19. post qusdrs· 1111111111,1111111111111,111111111Ρ11-

giuta quatuor annos alege Cuuulriu,
s, 11.

-,111ς11111 equitum, 6, 119.

seo missua nd (lentium, 43, 91.

Plistia, oppidum, oppugnatura Samni.

tibus, 9, 9111111111, 99.
c c 9

 

