480 INDEX IN T. Ltvtl

naam 11,11.ιι1111ι..1111111..11111111111.11,1ῃ11 1111. ,

minito. qun 4111111111 colato 111111111111114,77,5.
1111111111 latiomaus mfflpffitffl p 11ῗὲ3 gffikffigffl
α5111111,31,8.1111111 minumae tusclmmsssetauotsetm
4 Publio et Marco mutuet 111111- Ρ. Valesius aniam 11141111 petor,
1111141550 41411111111111114111,41, 13.
11 vitatu· aevum matur putot, avocamentum interrex. 3. 8-
3955. nortimrjurtedtetionenpue- 111111 1111111111, 15. 11111 15 trimma
gemtoaataetlasu mummulummtoa-
1111111111 linimus, uibunus miti- 1111111111,11 liudonis servisque oc.
tum 11111111 111111111514111- 11111111111111111111111
rum, 74. Ρ. Valerius Publicola. consul, 7, 71.
Μ.111111111 Mutuus. consul. 9178. pretor, 75 dicutur, 78, t
togatus 5111411111 Papirii 01111111, Ρ.1111111“111Ρ111111114, magistu oqui.
itt musquetum. 1111111111 1111111111 11.
41341111 etcoliegavieusr egros ‘rvuutmtegamettttu
11111111111111111111111,1515.Ρη Valetudiuioergosupplioetio laete. 40,
14. Valerius Maenalium efectus elas· 37.
ulo, oum pute 1111111 mittitur 11 valetudinis po uli 111114 mpplieeno
auium. 77, 5. populetur 1151111111, et 111111, 47, g.
iliti- eum dietum 511111 cupiens valetudini excuseudae sollemnia luem
consumimus prohibetur a senatu, eum jurejurando 1111111, 5, 77.
vallaris corona, vid. 11111111.Ι
ll. venue Menan· etenim 11111111, Vallum Macedonum, aus
34, 54. 41111111 jurisdictionem pere· - Romanorum, ibid.
grimm, 55. 1111111 consul. 39, 35. 11115111, pou lllyrici, Epit. 66.
legante 11 Μ1ω5111111,41,77. 11 Ρ. 11111111, prator, proelio 1111111111,
locum AEmilii Pupi sufficitur decem· Epit. 95.
vit tactorum, lt. 78. Varro, 1111 Terentius. ·
114. Valerius legatue AEmitii Paulli in 111114 argenteainoellalooisex mulcin-
bello adversm Ligures, 40, 77. ticio pecunia posita, 10, 73.

. Μ. Valerius Publicola, magister equi- Vasa argenteo et turea 1111111111 do·

tum. 7,17. 11111111, 17. el 18111- nent Attalo, 1111111111111-1, 9173.
rum, 19. Veto 41141111ς111116111111,35,40.
Ρ. Valerius, Volesi 11111151. Luere- Vasa auree quingentum pondo 110114-
tio venit ad Lucretiam, 1. 58 Jurat 111 mittit Antiochus, 47, 6.
11111411151111111111111159.111111111 aureorum et argentamun
consul creatur iu iocum Collatini, iugem numerus Asiatioo mommo
77111111 cum Tarquiniis, 6 spo- traductorum. 37, 59.
114111 memphim Romam ro· vinulentum.
511.. effecisti regui 111111111111, Vates ex alieno errore quaestum ixi·
1515. submittit fasces 1111111515, 11111751.
ise, 1515. Velie 11511 subjicit, Vates Graecus Bacchanalium Elaui-
'leges ab eo 111119 cognomen am 1111111398.
Ρ111111111111511111,1515. 115111111- vaticanum, 10, 75.
tium bellum proficiscitur, 1515. con· Vatlcini libri jubentur ad pretim
111111111111111111,15111 1151191111- 1111111111
111, 11. creetur tertium consul, 15. Veeilluo mons, 3, 50.
genitum consul, ts infesto exer· Vectigal novum statutum ex 1414114
citu 111 agrum 511111111111111111·4111117937.
tur, hostes cedit, et 11111111 redit vecti lannuumtnopero blleeoen.
triumphans, 1515. moritur, 111111111- 11111 decretum, 40,
milioribus adeo exiguis, ut funeri Vectigal e metallis 1111111111111, ll,
1111111 deesset, 1515 de publico ela· 16·g ci 79
tum luxere 1111111111, 11 Brutum, Vectigalis populi nomint 1111111111
1515. ue censorem suere, 4,8.
Ρ. Valerius, 1111117, 57. Vectigalia megnaexl'errurlis et urgeo
Ρ. Valerius Potitus, 11111111 militum uirile m Hispania tmotult ceto, 94,
consului potestate. 5, 5. socius 111-71.
peril 4011191111511,1515. 1117111- Vectigalis stunmls pretiis locata, 39,
nus militum 1ο11111111 potestate lte- 44. multe instituto. 10. 51.
11111118. tertium. 77. quatiunt, 87. Vectigallum annuorum dlmldlut‘tt 45
moduvoueoeetlattnos, 1515. quia· opere publiea 11111151 emmau
111195. sextum, 47. 41111111111,44, 15.

 

