HISTORIARUM LIBROS. 949

11111111 111, 4, 41.
14111111, Bpit. 197. ,
11111 dno 1111111111 11 0111111111 sei·
piune Alrlueno 111111, 97, 9.
1111111111, rutundus 11111 virio 11-
Πὶᾞθ, 8⁴, ³⁸· 'un sm
1111911111, 111 operum

tum 1111111, rr, 11.
- 011111, 97, 11.
- 11111111, 9, 19. 6, 91111. nigrum.
-7'limrri, 41, 9. “
- 1111111111, 99, t.
- Vadimonis, 9, 99.

1191911161, nummorum-nguine, oid. horinum ·

ned disciplina institutisque, 11111111- 0. laeliur, 1111111 Scipione 1111111111,

unu, 11, 11.

lacedemonius 11111, Cleonymus. oid.
Clwnymnr.

Lnoedemouli tynnni, Cleomenen, 111-
11111911, Nubit. 1111 arrd ir’e 1111111.

Lneedemonii 11111111 nb 1111 emuli·
1111, 99, 90. bello o pumuntur 111
11111199. Lycurgi {ger ebrogrre,
et 1111111111 teges institutoque 1111·
pere 11911111, 94. de 111 egitur in
11111111 Aeduorum, 111111 111111111
1111111911, 99. 1197. munere 111111-
tur iu 11111111 netarum, 49.

- pugnent 1111111111, 94, 99.

- cunctotum 111111, 49, 99.

lacedemoniorum 1111111 multi, putri 1
onir tyrnunir, 111111111111111 no
nouorum, 11, 11.

c. Lnoerinr, 11111111 plebio, 9, 10.

1111111111, 91, 99.

11111111, 91, 90. et 91, depopulantur
egro· sociorum populi 11111111, 99,
94. 11 eor edicitur expeditio, 96. or‘d.
11991194. 111111113111, quem
1111111 teritur tenet in 111111, 94, 90.
rorum oppidum oppugnet 11. Ceto
111111, et 1111911111. ,

11111111 filine Mithridutit, Epit. 99.

luduin duno, 94, 9. 1111 nobile tem·

9919. ob virtutem 1111111 1111111
orgium 11111111 donetur, 49. 11111-
11111, 11 in 111111, 011111ςὶ1111 uo·
1111 elinque urbe· 111111 eure, erpo-
111,97, 7. 111111111111111 Scipione
111 Syphacem, 99, 17. mittitur 111
prodendum Atrinum, 99, 1. nd 1111
111111111111111, 4. redit 11911111, 6.
1111111111111111, 1111 Scipione 1111-
111 11 1111111111, 99. curn 1111111111
mittitur 111 persequendo· Syphacem
et Ardrnbnlem, 90, 9. uincit 811111-
1111,11. improbet 11111111111111181-
phouirbe nuptiae, 19. 1 Scipione do·
1111111111111111, 19. eum Syphnoe
uliirque 1111111111111111 mittitur, 19.
qne in 1111111 gertr 1111, exponit ·
petribur, 17. 11111111 pleblr, 99, 91.
11111111 pretor, 99, 94. 111111118111·
11111 provinciam, 96. 1111111111 eontu-
111111, repulsam petitur, 99, 1911191
tur 1111111, 99, 49. 1111 eontentio de
provincio 1111 t. 81111111111111111, 97,
t. 11611111111111111 redit, 47. eleum
ruo exercitu in 111111 proruptum
imperium, 90.

C. 11111111, leuetur in Mucedonitrn, 41,

g. ⁷legetur 111 (111111 11111 Alpee,¹
, .

1111111111111111111111111111111111, 1111111111111111 plebio, 9, 96. elue

19111 oid. et 99, 99. 11 11 multi, qul

111111111111111111 enm ,1110111111

11 Atrinum requi Annibnlem 111111- 1111111919. ,
· brut, 11111 1111 interiecti, 90, 90. 0. 11111111, reditio 1111111, 99, 90. lo·
ugnln 1111111111, ex eo 11111111 11111, 99, 99. 1111111 prator, 96,

1111111,11111 11111111 reportentur,
11, 1.

99. uid. et 97, 7. decemvir 111111 ln·
1111111, 97, 9.

lacinium, promontorium, 19, 9. illum Cn. 1111111111, legetur 1.. Furii pretorii,

proterariis-re 111 1111111111111, ne-

1111.

111111111111111111111111,111’1.111. 1..11111111,111111111111111,111111111111, “

mmmmm
11111111, oid. nomenonii.
hoodie· 111, 99, 90.
Lucre pluit, oid Prodigium.

1111111 11 1111111111, 90, 99.

11. 11111111 primipill, centurio, 9, 97,

ei 11111 1 populo 1111111111 redit 11111·
curii, idid.

1111111111,111111111ςί11 opud 1111111111 Levi Ligures, 9, 99, 99, 97.
puer, appelletur· 1111111111 111, 90, brinno, oid. 1111111111.
99. 111111111111111111, 11111111 ugrum 1111111199, 19.
(19111111111111,90. 11 in 1111111111 tamir, 11111, 97, 90. 99, 4. 99, tn. op·

91111 permittit, 1111

uon· 1111111111, 9, 19. 111111111 nititu-

1111111 11111111111111.
-Aremi, 11, 11. 1111111.
-9111111111, 11, 11.

- 13111111, 1, 19. 7, 9.
- lucium, 4, 97.

pugnetur 1 Plrllippo, 99, 99. qui 111
111111111111111. oppugnrturuRomo-
111,97,4. cupitur, 9.

lamponem, 11111, 97, 99. 1111111111

ruem 11111911111111111 Antiochum,
11. 1111111111, 11.

hmpeeoeni roronem ootoflntn pondo

 

