420

'ruentiuiiegetieunioeiemsturn

eornm 11111111 opud 1111111111,
quum fugiueut 11) 11111,11111111 de

. 1111 dejiciuntur, 95, 7. Τ11111111-

rum defectio, 9. ei seqq.

eurum 1111111 miii 11 mergit 1111-
uem 9111111111, 96, 89. Tarentini
1111111111 1 C. Penio, ibid.

peoem petunt 1 1111111111 cun ii·
11111111 11 iegibus 1111, 97, 911111.
ei 25.

INDEX IN T. LIV11

..111111111111111 m ·

111111111111111111 111111, ibid. Lu·
11111 ribi 1111111111, ibid. 0111111
Mamilio Tusculiue 1111111 nuptum
1111, ibid. in 1111 invehitur Turum
Herdoniae, bo. opprimit Herfiunium,
61. eju· 11 huno· 111111, eum qui-
bue 1111111 1111111,69. 11111111 bei·
lum in feruentemque 11111111 8111-
1111 1111111111 ri 1111119. onore·
1111111111, 11111. ei 64. ptum 11111

Τ11111111 equites, 96, 99. ei 99.
Terentium eger, 97, 4ο.
Τ1111111111111111,98,88.

Sp. Turpeiuu praetorui 11111111, 1,
11. ejus 11111, 1 'lito Tutin, Sebinn-
rum rege, 1111 11111111, sucipit 11·
meto· Sabino· 111 111111, ibid. 1 Veientium 11 ‘l'trquinienoibue nd-

sp. Τιηκίο, 11111111, 11 111ς1111111 1111111111. deiudeuPurreue,8. 11111-
11111, dier 111111, 9, 91. legetur 111111- 111 111 111111,1111111111 ebir ’11111-
11111111111111111,Α111111111111111111- lum, 16. 11111111 &Regillum 1111111
tem, 60. 11111111 1111111111 plebio, 66. vulneratur, 19. 11111111011111, 91.

'l'urpeie rupee, 7, 10. Amne Turquiniue, Superbi 1111111111·

anpeiue 11111,1,55. phur 1111111 portenti 111111, 1, 66.

Turpeium 1111111, uid. 81111111. uum L. bunio Bruto pugnet, 111111-

anquinii, 111111 Etrurine, 1, 84. 96, 9. que exitio, 9, 6.

97, 4. Sex. Turquiniur, Superbi filiu· 111111-

Τ111111111111 111 anquiuium Super· mue, l, 68. Genio· prodit putri,
brim in regni pomeriorum 11111111- 11111154. 1111111111 rim 111111, 69.
endum 11111 cupiunt, 9, 9. pugno aniue exrul pruieoiue, interficitur,

ι inter 111 1111111111, ibib. domum 60.

1111111, 7. Τ. anquiniur, Superbi 111111,1,66.

’1111111111111 bellum 1111111111 111111- pugnet 111 Regillum 111111, 9, 19. ei*

111,6,16.11111111111111111111111- 9ο.
uum, 1111. vincamur, ibici popuiuu· Arum anquiuiue, Superbi 111111, 111-
iurugrum 1111111111,7,19. eadunt 111 ingenii juvenii, 11111 nb 11111
111111111, et 11111111111111111 11111- 11111111, 1, 46.
111 111111111111 ruptor immolent, L. Terquiniur 0111111111,Μί ssim,
16. meruere· 111111, unguibus prm· [1111111111 ruem 1111111, 1, 67. eid.
11111, 11111111 11111111 Romanus ter- Lucretie. 0111111111 11111111 1111111,
1111,7,17.1111111111,1111.11 111, 611. 11111111 111111111,11 1111111111
quod 11111111 nomene· immolemur, ubit, 9, 9.

11ωῶ111111111111111111111111111-
11111, 86. 11111111 iovi· 0111111111
edem, 1111. 1111 eine open, 1111.
Arduum 11111111, 67. punitur 111111,
66. recurrit u'unuu quinque 11 vigin-
11, ibid. beilum molitur, 9, 6. primo

11111111, 19. inducie· quudngiutn Terquiuiurum 11111111 odium qiud
11111111 inpetrent, 99. pollicentur 1111111111, 9, 9.·Τ11111111111 11111

81111111111111111 1111, 99, 46. 111111111111111, 4. eurum bom 11111·
'hrquiuienuir ager, 6, 4. piuutur, 1111 numeruntur, 6.
1.. Trrquiuii Prieni genui 11 nomeu, 1, 1111111111111111 gentie, mugiu-
94. 1111111111 1111111111 regie, 11111. ter equitum, 9, 97.
1111111 regnum, 86. eiigitur, ibid. Τ11111111,99,16.97,4.99,11.46,46.
uentum in Petrei 1131111111. beilum anruoinu 1111111. rii. Anxur. ei
gerit cum 1111111111. cireo 1111- negetur 1111111 rei 1111111, 96, 8.
imo derigunt 1111111, ibid. muru 11· Τ111111111111111111,94,44.
pideo 1111111 1111111111 parnt, 96. 111111,91,61.99,17.46,40.
6111111111 bellum, eoique fundit, Turruuouie portur, 99, 99.
11111187. bellum 11111 [11111199. Τ111111111111 1111111111, 96, 19.
111111111111 oppidu eupit, ibid. eiu· Turteeeii, 111111111111111,11,11.
opere, ibid. occiditur, 49. Tutini, 1111111111 Tutini.
11Τ111111111 reguum 11111111, Ι , 46. ’1111111111 populis 1111111111 dnh, 46,
’1111111111 Prieni silium 111111 edi· 96.
dere 11111111,1111.111111111 11111- Τ11111111111111 eger, 111, 19.
1111111111 11111111, 4711118111· 1111111, 1111111111111.
1111111111 iili inditum, 49. rutrum Τ1111111111111, 1111111111 freti 111111-
prunoree interfluit, ibid. 11111111φί1 onie 111111, 89, 99.

 

