11111011111111111101. ’ 111

amram 1311, 1ο, 81.

Esernios 1111111, 41, 40.

Rois, 11111111, 1, 81.

1111111111,111.1111111111.

Βω1111111,10,8.

81111111, 1111111,17, 18.

Μωου,16,’19.

5111111111 1111111111 11 sodor· sum
lomois, 11, 14. 11111111 1111111-
]1111111111111 novant, 1111. bosom
11111111111111111,11.

dspopnhntnr thssos, 11,19. 1111-
111111 1 Philippo, 10.
snimos tollunt s 11111111 111111-
1111, etpost 111111 annun, 1111.
1111111 Thermopylarum 1111111111, 1
Philippo 1111111111, 7.
pom 1111111 omn eo, 18,
11.
so oss legatos 1111111 Philippos,
no 11111111 1111111111 11111 111-

· 11111, 81, 11. onus Ashsnrsnlbns
11111111 1111111111 Philippo, 11 sb
so 1111111111, 41. 1111111111 111111,
es in 11111111111111, 41. AEto·
lorum juventus 11 1111711111 111-
11111, ss. AEtolornnr logssom

rums 111 bellun 1111111111.
11. obsessi 11 orbs Nupssto h-
ploras opens ’1011111111 supe.
1111111111...11 sog-su 1111111
1111111181.

111 1111111 pso· oinlosnsur, 37,
1. AEtosi oosspsnt 11111111 Con·
1111, s. inpssrsns 1 consuls 1..
Scipione 1111111111 ssx 1111111111, 7.
pu oomnis· non potos, 41. 1111-

· 11111111111 Dolopie et 111111ιωί11,

11111111, 1.

111111 pssunt s 11. 1111111 111-
1111, 81, 8. laegstos 1111111111-
nun, so. lagos puis 1111 Eto-
lussl‘n· 1111111111. 1111111,
”sozom 1111111 ossibus 11 uut-
ipsos 111111 furor, 11, 80.

eorum 1111111111 sopit Msrosllns,
⁴²:332st 1111111111 1111111111 L. Ε·
milio Psnllo, 11, 11. soron μὴ
ds principibus 1111 1111111111, 11111
1111111111 sotis, 1111 ds so nogotio
mitio et 11111111, 81.

1111 Attalo et Romanis colloquium, Εῑο11,ςε1111111111,81,11.11111411111

46.

11 rumonim, 81, 17. ’

norm 1111111111 numm 11111 morsm onon 1111111, ss,

indictum, 33, 8. sb eornm equiti-

1⁸.

111 regii fugantur, 8. 1111111 equos c. 111111111,11, 10.
in Grecis 111 longo optimus, pedite (1111111111 stellio, prator, 19, 13.

inter 1111111111 1111111111, 7. eornm

triumvir oolonin deducenda, 11.

quondo, 111111111111 11111111 μω- 1..Α1111111,11111111.111.114.
da, ot mogontia, 11. 111111 eos et -Afloun 1111111111 111111 Anniba, 11,

Quintium do Thebis Phthioticis
disoopsstio, 18. 1111111111 Philippo
leges non spprobsns, 81, 11. ingo-
111 inquieto gons, 41. 1111111111
111111 1111111111 1 1111111111 Ro-
1111111,19.

imbuatur 111 Athenienses, ot

11. 11 1111111 ros mn prospers
gesso s 81111111 1111111, 11, 8Ἰ.
11111 populosus 11. 1711111111 141-
sols, 11, o. 11. 11 Affiosn 11111111
8011110, ”2 26· πο

Aizi, gens 11111111 11111 11111,11,

Romsnos insinolsns frondis, 11, 81111111 sudis Circensibus 11111111,

²8oonoitont reges

11, ro.

11 sanun n> 11111111111. comosa

1111111, 81, 11. osorem 1111111, Arrius 1111111, 11141. 80,11.
qno arcessitur Antiochus 111 libo· 11111111, equitum profectos, 44,11.
11111111 (11111111,18.111011111 Do- Agun'ennonis 1111111 nius mrim,

1111111111 urbem, 81. 1111111 111-

moniis, 86. eododem opmnsrs

ss, 27.

· 1111111111, 81. 1111111111 1 11111111- Agnonss 11111111 viatorium

mm, 7, 14. rs.

11111111, 17. ‘Antiochum 1111111111 1131111111 1111 sqnis phdsrsob dono

impostorum, 48. ,1111111111 prln·

ossi, 18, 7.

cipum 1111 θ111111111111111 cono- 1111111,11111,1111111111,41,7.45,

quium, 46. 11111111 socios Rornano-

ms'o' gsnlnngnm 1111111111,16,9.
1111111111 seso 1111111111, et Jugs

17.

1311111111, rsx Syrsonssnn's, “fit

Csrthsginienses in mgnum 4111111-
1111,11,48. ⁸

1111110111 oosnpsnt, 11. ω1111- Agsthyrns, oppidum 11 Mis, 11111-

111,18. Homolen obsidentur, 11.
1111111111 so 11 ndens 1111111-

117111111111111 msa, so, so.
1, s.

111111 11111111 aulis brou· immam.

 

