HISTORIARUM LIBROS. 375

Oratio ‘lunia 44 L. Tarquinium, 1, 47. 4 L. Scipione, 98, 3. 4104 agar frugi.
-411410411 9, 38. 14444404010010401410410411414.
— Sexi Tullii ad dictatorem, 7, 13. Oritani, incolo Orci, 98, 8.

-,-1.. l'alerii, consulis, 44 milites, 8, Oriundi llurnini ortua ducitur 04 monte
61. ejusdem ad equites, idid. Scodra, 44, 31.
- 1.. Valerii, tribuni plebia, 144 legem Oroanda, urba Pisidiae, 38, 37. 44 33.

Oppiam, 34, 5. ’

- Μ, Valerii, dictatoria, 9, 31.

- Μ. Valerii 10441 44 milites, 7, 39.
44 4001044104, 40.

04040440444, 38, 18. 44 19.

04040444 Cretensis decipit Patra, 45,6.

040004, urba Atrine, in qua Amphilo-
41404 rates 040 Deo cultus, 45, 97.

.. M. Valerii 1444101441 AEtolor, 96, 04404 41 Corbis, patrueles 1441444, 44

94. in senatu, 36.

- Ρ. Valerii ad populum, 9, 7.

-Ρ, l'alerii, 40040114, 44 populum,
4, 17.

— Vectii 1144411, 4, 98.

- Veturiae 44 Coriolanum, 9, 40.

- Vibii Vinii, auctoris Campanorum
44444110014,96, 18.

principatu 4141144114 14440 certant, 98,
91.

Orthobula veneno tollit Proxenum ma·
ritum, 41, 80. damnata abilin exai-
lium, 1414.

Orthosia Cariae, 45, 95.

04114000, regulus Gallorum, 88, la.
4104 040414 memorabile lacinus, 94.

-11440101144410, Claudium, 3,47. 41 0410444, 04144 Latina, oppugnatur ab

48. 44 commilitones, 50. in Ap. Clau·

410444, 56. 4157.
- 1.. Volumnii 44 populum, 10, 91.
figulus u ouantium et rmus,
ἑῑὲἒυὲωἰε, legati Antiochi, 440404,
,4 .

AEquis, 9, 43. oppugnatur, 41 mox
recipitur, 3, 80.

Osca lingua, 10, 90.

0441, 7, 9. ab (lacis Atellanas fabular
Romani aeceperunt, idid.

Oscense argeutum, 84, 10. 4146. 410-
0410444, 40, 43.

Osphagus, 1104104, 81, 39.

Orbes anei positi in sacello Semoni· Ossa lllaeedouum interfectorum tegit
Sanci, 3, 90. Antiochus, 36, 3.

Orbitanium, urbs in Samnio, 94, 90. Osca, mona, 49, 54. 44, 13.

Orchomenos 444411441414414, 39, 5. Ostia, urba, ln ore ’11144414 4004114, 1,

Ordinem 44 dignitatum discrimen inati- 33. 99, ll. 4197. 93, 38. 95, 90. 97,
tutum 4344410 rege, 1, 49. 99. 99, 14. ,

Ordinem iu ludia discernendorum 4404 04114 Tiberina, 98, 19. Ostiae lacus,
incipit, 34, 54. rive fortene 10404, 44 40410 144104,

0440 amplissimus, ibid. 97, ll. '

Ordo in militia, 411444 0444 manipuli, 8, 0411444414 uoluti 4444110 observatur, 97,
8. 0441440444 ductor, 7, 41. decimus 38. ei raeatio rei 44444114 negatur,
0440 hastatus, 49, 34. 36, 3.

0444144, 49, 38. 114, quod primi ab rege 0411444414 aper, 8, 19. in eum excursio·

Philippo deiecissent, aua leges red·
41144, 33, 34.
orestis, regio. sr, 04. ar, ro.
Oretani, 000011, 91, ll. 35, 7.
Oreum, urba in Euboea, 98, 5. 44 8. 31,
40. 41 46. 44, 13. el 30. 44011044
Romania, 98, 6. iterum 4 Romania ot

1101410 oppugnatur, et capitur, 01,
4 .

0440 libertas datur, 33, 34.
Orgessum, castellum, 81 , 97.

0414101, 96, 95. in eornm linea tabitam
expeditionem 14411 Phiiippus, 1114.
Oricum, 00014004,94, 40. ab Orico le·

gatl ad M. Valerium pretorem reni·
anatur. Oricumal'hilippo captum,
iiid. recipitur allemania, iiid.
Origines M. 0440441434, 5. ejus 004414
liber quintus, 45, 95.
0410014, urba 1114044144, (rademsortarre,
qur Aerias) oppugnatur et capitur

uem reclamantium, vid. Antiates.

T. Otacilius, 044404, aedem Menti roret,
93, 10. propraetor, literas mittitur
Sicilia de 4041440 Punica 414444 1114-
ronia regno, 5601444 93, 91. duum.
vir Menti 444404 dedicat, 93,31. 4139.
10 Siciliain cum imperio, qui 414441
praeesset mittitur, 89. depopulatur
agrum Carthaginiensem, 41 aliquot
rapit nares l’oenortnn,tl. quameun-
401 crearetur, O. Fabius, 4104 uxoria
4404440104, eum certulam honore dc·
11411, 94, 7-9. creaturproetor iterum,
9. obtinet classem quam priore anno
habuerat, 10. depopulatur 4040444
41444 Uticam, et trumentum Syrt-
40444 mittit, 95, 31, prorogatur el
imperiumst, l. rursum 411ςὶ104400-
401, 144110 eventu, 99. nunciatur, rum
mortuam 0444 iu Sicilia, 93. 00011140
1044411114.

 

