818 INDEX tN Τ. leu

mure. 11818181888111811111118, mmuoutgmiimm. 9,18.
impetun inwieitur, 1818. 818818· -888111181881818111,8,98. 8, ’1. 98,
mouentium Phiiippuu egumeit, 84. 9.

81 88. 81 desiderio multum ungitur, -1811118111 constituendorum eumen,

88. 7, 18.

Demetrius, Seleuci 81181, 811181 Rome, - 8811118811181 8181888811, 8, 98.

41, 94. -11118181 de plebe, 7, 17.

Demiurgi, 818. Demiurgi. - 8888811118 18 18 188118 jubet 11111
Democretee, pumicetur eluerit Tereu- 1181811888, 99, 11.

1181891898. oid. 8197,18. fortiter Dietetorie edictum pro numine 8118811-

pugnano 81811, 18. vetum, 8, 84.

Deuinuo, 88188188, 8, tl.deuerii queu- 1118111811 netu equo 811 eine permioeu

do primum 1181818 8811, 18, 8. populi, 98, 14.
1)8811111811,818.1)11111181111. -eum megirtro equitum 88881118
Β81881111,81111 1188188, 44, 98. imperium, 99, 98.

118881181881, binos trahentium equor, 1118111811188181111 dictem quidem pe·

dexteritas, 98, 99. 1881111811111111181 1811111818, 8, 88.
Morere iicet 8881811, dictatori, et 818- 1 1118111818 proruo-tum 18 popuium, 8,

tori uon 88, red quem velit 18818111· 88.

rium militem, 8, ιο. 1118 888 mori· duo Dietetoree tempore uno, 98, 99. et
, tur, quid 1181888818, idid. 98.

Devoveut 18 primore· 118181881818, 88- Dictator 8188 meginun equitum, 1118.
’ 8881188888 (111118,8,41. Decii, oid. 81 1118111818 dioeudo megae muratorio,

supro Decius. 4, 88. 97, 8.

1188118888, 11888118 regio, 88, 88. 1118111811 8818881118, 8, 98. 8, 84.
11881188881,ρ18811818111881111118111818 Dictynueum, 18888 prope sparum, 84, ,

Gythium, interficitur 1 (18138111, 84, 88. ’

98. 111811, prefectus 1111811118, proditPereeo
1111111 1118188,“1, 9ο. 98, 98. ei 888111 11818188811111 Demetrii, 48, 98. oo·

noctem 88118 urbem munere 118118, 8, cidit Demetrium, 94. oid. et 49, 81.

89. 1818 sacerdotii ingreditur 1881- 8188.

1881, 97, 8. jurere iu leges uou pot· Didius, Epit. 78.

811, 81, 88. Diee Aiiieue‘u uude 818181, 8, 1.

1111111 snex, 8, 41. Diei 88181111181, 8, 11.
111181Ε11118118,1,48. -1811181818111888, 8, 98. 84,8.
Diuum mdee 8811, 89, 9. 88818811, 40, - uetusti 118888811811 1 Numeron-
81. itio. 1,18.
-18888, 97, 4. -Ρηιῑςῑωὶ, 6, ι, ν
. - tempium 111 Aventino, 1, 48, 111188188181,1111811, 18, 98.

- noyn, 31, 18. - nnuma. 88, 81. ⁴¹
- 1181181888, 86, 99. - Indigetes, 8, 8.

-1181188,48, 97. - Μ1881, 8, 8. et 8. 10, 98.

Diuum insignit 81138118818111181 immo· - Pouetee, 1, l.

11181, 1,48. lectisternium ponitur, 8, - 1111881888 urbi· 1188118, 8, 7.

18. 99, 1ο. festum per triduum 111181 - 18811188, 8, 18.

’8811888189898 1111888 1111, nini 11811181, 81 mute pe· ,
Duum Amarynthidis 8181881 1118188181- 1118, 8818881, 4, 88. 88, 1.

‘rium 11181118, 88, 88. Deorum cultus ue 11181118 quidem metu
111181, quem Tauropolon rooent, 1188111 88881188, 8, 48.

’1118811188Ιί,44,44. Deorum evoeeudorum ex urbe 11811111
Dianium, 1, 48. 8188,8,91. 11888 oue 111 111181 treme· .
Droteerchi Piutoeeueir 1888118, 88, 9. ferendorum 1118118 religio, 99. ¹
Dicoeumhue,3t, 18. AEtoiorurn tegetur, Deorum negligentia et contemtus-tate

mittitur 111 Antiochum, ut eum oon· Ι.1111,8, 98. 18, 4ο.

citet 18 beilum Romanum, 88, 19. Dii· tempto iu ipen dieerimiue vovendi

eum eibi dedi postulet Μ’. Acilius “11181,18,49. 8181811181.

Glabrio, 8811881, 88, 98. Seru 111ςί1188, 188188 11188111, punt 081-

’1)1811181811111888818, nou 81118 8888111, theginemuorem 8181881,881·11188 mu·
9,18. 181188188188180.’1“181181118,98,48.
-erne 8188811118889, 99. 8, 98. 881111111181, pretor, 84, 49. comem
»belii 888818 1181888811. 7, 8. 81 Hispanum citeriorem, 48. petum
¹¹·. · 18118 181 [81118118 1811 gerit 18 ee·

 

