HISTORIARUM LIBROS. 418

L, Siccius, vir fortissimus, 1111111 ds· Sidicinus 11111, 10, 14. 96, 8.
annominemus, 8, 88. Sidonii, populi, 88, 48.

8111111, 1, 1. 11 Sicilism veuit AEuess, Sidus Vergilianus, 91, 88.
s'bs'd. iu Sieiiis frumentum 1111111 8131111144, 98.
proptor 1111111111 11111111, 9, 84. 11 Signstum srgcntnm, oid. Argentum. ’
Sicilism exercitum quando primum Signis, colonis, 1, 86. 9,9Ι. 8, 8. 89,9.

. trajecerint Curthsginienses, 4, 99. s Signini Rumsnis lidi, 97, 10.
tyrannis Sicilie 11111111 suspicitur 8131111111ωυίνί11111111131111 111111-
Livius 11111111 (incensumque msrc 1111 nequit, 99, 8.

Etruscum infestum 1111111111, 7, 98. Signiferum 11111 arentum secum iu
11 98. , hostem rspit 61111111, 8, 8.

81111111111111111911111,98,40. Sicilie signum emissum iu hostiurn 111111, 6,
111 componit Scipio, 99, 1. Sicilie cs· 8. 84, 461111. Vexillum.
licitu obmutui serviles, oid. Servi, -secundi Hsststi, sdcuitum 11111·
Fugitivi. fero, s Q. Nunc iu 1111111 inlutum,

Siculorum rcssM.Msrcello composita, 96,1.

98, 40. cocum 1111111 de Marcello, ’ Sigus 1111111111 cx 1111111 depromta, 4,
96, 99. corum orstio in 111111, 80. 99. 7, 98.

111 respondet Marcellus, 81. de 1111 Sigus cspts in 15111111, 9, 44. 10, 14. 11
senatusconsultum, 89. 811111 legsti ulibieaepiuc. cctsSigncetposcstgcs
111 Marcelli genus se projiciunt, 88. strsges 11111, 8, 11.

Siculum 11111111, 1 , 9. sunum pugne 611111, 8, s.

Sicilius securi percussus, 98, 87. - propositum, 99, 48.

Sicinius, 11111, 48, 19. Signum receptui dutum, 6, 8.

6. 81111111,1111111111111111111 sucrum Signum secundis vigilius, 7, 88.
montem, 9, 39. iuter primos 1111111111 81ς111111111111,111111111111111111111,
,1111111118 ec 1, 11. 11, 17.

6. 81111111, tribunus plebis, 9,88. alien Signum 1111111, id 111, iussus impersto-
dicitilp. 61118161. 111 per totum exercitum 11111111, 8,

C. Sicinius, tribunus plebis post seces· 86. 91, 14.
sionem iu Aventinum, 8, 84. Signum Jovis incentoris, Pmueste (11·

C. Sicinius, legatus s 111111 1111111, 1111111,Τ. Quintius (11111111 1101-
48, 7. pituliutn infert, 6, 90.

Cn. Sicinius edilis,pctit picturum, 99, - Juuouis 1 1111111111 (1111111111 itt
88. 1111111 sequente pretor, 11111· Δ1111111,91,69.
1111181111111111,48. -Μ1η11,99, 1.

0181111111, triumvir coloniss Lucum Sinus 1111 Deorum 1111111 srgcnto
1111111111, 41, 17. 111111111111, 97, 6.

Cn. Sicinius, 1111111, 49, 9. 11 Apulism - tris 11 Cereris dsts, 86.
mittitur 11 colligendus 11111111, 10. - duo cupresscsin 111111 iunonis us-
obtinct Msoodouisnsproviucisns,pro· giuae inists, 87. .
113111 11111111 1111111197. 11111111· -1111 quinque ex mutcnucio 11·
111 proficiscitur 11 urbe, illd. ganto in 1111111 posits, 81, 80.

L. Sicinius, 1111111111 plebis, 8, 6. - tris Cereri, Libero, Libcroeqno po·

Τ. Sicinius, consul, 9, 40. sits, 88, 98.

Τ. Sicinius, istor rogutionec 11 migrsnclo - 11111111 Capitolio delects,etiu circo
111111,8,94. maximo cunr columnis 111111, 40, 9.

Sicyon, urbs, 97, 81. 88, 98. Sicyone Sigus tubulssquc, quibus sbuudsbsot
nummorum slionimqus populorum 8111111111, 111111111111111111 devehit,
lcustis 1111111 Achaeorum concilium, 11111 11111 primunt initium mirsndi
91, 18. 0111111111 111111111111 1111111, 98,

sicyonius cg«, 11, 11. 1111811111.1111111111.

Siris, oppidum, 88, 18. 87, 98. Sigus tribulosque Turentiuis relinquit

8181111, 11111188, 48. rubim, 97, 16. “

Sidicini, 1 Sannitibus bello iseossiti, Sigus, 1111111 prisco 11111, 1111111111·
socios sibi 111111 1111111111, 7, 99. qne ejus 1111111 plursEretriae reperte,
1111111111 iisdem impugnsti, (11111111- 89, 16. ,
nem fucere 11111111 Romnos3 1 81311111181111 111111191113111, Cel·
quilius rcpudisti, dedunt se huticis, 111111 Regis, 8, 84. in Hercynio· 111·

8, 1. 119. Sidicino· 11111 unumn- 1111111111111111, ttici
cos 1111111, 18. vincuntur Sidicinis 911111111188, 18.
Romanis, 16. ct 17. M. 8111111,111,111111.

 

