· QuintiusCincinnstus,tribuuus 1111111111

111 11111111111111 ’

Quinquesiri muris turribusque reficien-
1111 cressi, 15, 7.

Quintum castrorum, 41, 6. 11 1111111111,4, 6. dictetur iterun

Quintiles idus, 6, l. postridie 1111 idus, crentur, 15. ejus 111111 ssi populun
religiosus 11111, ibid. tie Sp. Multi neec, 15.

Quintiles nunc, 111111 Apollinsrihnssol· 1.. Quintius, Cincinnati filius, tribunus
11111111111·111111111,17,16. rnilitum 1111111111 1111111111, 4, tu.

01111111111111111111111ςί1111111111111, mugistcr equitum dictus, 17. iterum
5, 81. 8, 10. tribunus utilitum 1111111111 potestste

Quintilibus idibus trsnssectin equitum cremanus. 11111111 tribunustuiiitum
11111, 9, 46. 1111111111 potestate, 14.

Cn. Quintilius clsri ligendi csusss dic· 110111111161111111111,111111111 mili·
11111 1111111, 1, 16. tum consulsri putcstste, 6, 6. ilerum,

Μ. Quintilius Verus, tribunus militum 51. recipit Tusculum, 116.
uunsnlsripntestste, 5, l. l.. Quintius Cupitulinns, tribunus mili-

Μ. Quintilius, filius presteris, ³⁰, 18. tum 1111111111 putestste, 6, 11.

P. Quintilius Verus, pretor, 11181. sur· l.. Quintius Crispinus crentur pretor,
titur Ariminum, 8⁰, 1. vincit Msgc· 69, 6. 11111111 flispsuinm citeriorem,
neuin sgrn insubrium Gallorum, 16. 6. ejus iu Hispuuis 111 gestus, 66.

Ρ. Quintilius Vsrus, ilsmcu Murtislis, triumpbst de Lusitsnis et Celtiberis,
1111111111,44,16. 41.1111111111111111111111111111 11·

Ρ. Quintilius Vsrus 11111111 proetur, 411, 1111111111 111111, 55.

umpltst, 11111. petens muretum,
repulsum petitur, 85. eius 1111111111

44. t.. Quintius Flamininus 1111111 creetur, ”

Sex. Quintilius, consul, 5, as. moritur 15, 1.
pestilentis, 11111. Ι.. Quintius Flsmiuinus, 1111111 curulis,
T. Quintilius Vsrus, iesstus, 89, 31. 81,4. praetentu. scrutur iurisdictio-
Rumsm missus, 31. nem 1111111111, 51, 1. 111111 Τ. Quin·
Quintis geris, ³, 11. 111 1111111111 consule bcllum sciremus
Quintis prsts, ts, 16. Philippum gerente, preest 111111, 16.
Quintii 111 Alhsnis principibus in 11111- 11111 111 11 Grecis gesta, ibid. 11 seqq.
51111 Pstruus lecti, 1, 56. crentur consul, 35, 10. ejus 11111 iu
cuusnlstu, 1ο, 11. 14, to. 1111. se·
111111111 putestste, 4, 49. 111111111111131,1111111111,11.
Gresu Quintius resistit tribunis, legem Q. Quintius Cincinnstus, tribunus mi·
‘llerentillsm ierentibus, 5, 11. ei 111- litum 1111111111 potcststc, 4, 61.
’1111161111 11111 objectum, 111. primus Τ. Quintius, proproetur, prorogate im·
111111 publicus 1111, ittet. iu exsilium peric, 'furentum obtinet, 19, tu.
11111, uid. T. Quintius Bsrbstus Capitolinus, cutt-
c2s0 Quintius Flamininus duumuir sul,setlst plebem 1111111111,1,56. ei
creetur erlis 0111111111 feriende gratie 111111111111,17.11111111111
1111111, 11, 55. militescmnitstect 1111111111 certatum,
c. Quintius Cinciunstus‚ tribunus mi· 60. per Pulses clientesque Petrum
consul iterum 11111111, 64. insigne
c. Quintius 1111111111 1111111 pretor, eius strstsgems, 11111. 111111111111111111
11 sortitur iurisdictionem 11111111, egro 11111111, 1, 1. tertium consul, 1.
tl, 11. pro consule mittitur 1111111111 1111111
D. Quintius, obscuro, genere 11111, sed
1111111111 glosis illustris, ‹lnx Romane
clsssis, 16, 69. ejus 11111 Tarentina
clssse proelinm, itis. cudit Quintius,
11, cspts pretoria neri, 1111111111
11111111, scut
l.. Quintius, tribunus miiitum, 1, 15.
1.. Quintius Cincinnstus, pro 6111111

111111111111111111111111,6,51.

dit 6111111111 Quintium 11111, 1111
15. quoestnr Voltcium, quc teste Casu
1111111111 fueret, impugnet, 15. ps-
tem 611111111111111, repulsans pntitur,
115. qusrtum consul, 66. egregie q'us
de 1111111111 oretis, 671168. 111111 Τ.

1111111111, 4. cirin 11111111, 11111111- ’

Quintium. vincit AEqws 11 Volscus, .

ulio pupulum precetur, 6, 11. 61111-
sul, 19. 1111111 tribunus rebemens
111111, ibid. non pntitur se 1111111111-
nstuscunsultunt 1111111111 111111, 11.
sb 111111 sti dictutursrn 11111111, 16.
AEquns circumvsilsl, et subiugum
1111111,17.1111. 1111111111111111111
· 11111111111111111111111111, st. tri·

70. interrex, 1, 7. quintum consul, 1.
torsus srmsticullegoe glorium teqnst,
1ο. sextum consulerentur, 15. numi·
nst 111111111111.. Quintium Cincin-
ustum, 11111. legatus sequitur AEmi-
liuns 111111111111, 17. precetur pcpn-
11111 pru Τ. Quintio, 0111111111 11111,
111, 11.

 

