404

Salapitani, 97, 93381133113311 deludi·
131 Annibal, s'ls'd.

11111311 musivis ’

1113333 3111113313 1113113,131333111
Placentiam, 31, 13.

Salapia principes Dasius 3111131133313. Salyum gena, 3, 34.

Dasius.

8313113113, 7, 9.

8313113 annona, ct cx ea vectigal‚29,³7.

831333131331331, 9333111111. 53. 135.

831313, 3133 3111313, 99, 31.

Salerni castrum, 39, 99.

8313111331 3313313 deducta, 34, 43.

Salganea, 33, 3141. er 11.

&lina circa Ostium 133113, 1, 33.

’ -11313333,7, 19313. 31 3, 45. 7,
11. ss, 4⁷:

Salinator quare Llrius cognominatus,
311, 31.

831131 duodecim Marti Gradivo legit
Numa Pompilius, 1, 9ο. duodecim
Salios vovet Tullus, qui Agonales,
3113 Callisti, dicti 33111, 97. Viri. Ds'·
onya. Hal. 111. 11.

Salius crat P. Cornelius Scipio Africa·
1133,37,,33.

Sallentini steti, 9, 13.

Sallentinorum ignobiles urbes deficiunt
33 Annibalem, 93, 1.

Sallentinus ager, 10, 9. 93, 93.

Salluvii, qui 31 83111, 31 Salyes, populus
Gallicus, 3, 35.

8313331133, oid. Olonicus.

C· Salonius, triumvir colonia> 3333313·
da, 31, 43. deocmriragro 1111133333,
431.

Ρ. 83133131, alternis propo annis tribu-
nua militum 31 primus centurio, Pa·
tres conscriptos obtestatur, 33 33313
honorem preponant concordiaecirita-
113, 7, sl.

δ, 83133133 83113, prator, ³5, 10. 331·

’ situs 3313131331, so.

Salpinates incursant agros Romanos, 3,
³1.

Saltstio 1313313 scenicis, 7, 9.

831133 33 Aoum amnem, 39, d.

- Apulia, 33, so.

- Ψ1313333313, 99, 911. 96, 91).
·- Caudini, 9, 7,

-· 311131331131, 96.

··- Germanici, 9, 33.

- Hercinlus, 3, 34.

-- Manlianus, 4ο, 39. “

.- Marcius, 39, 93.

-Τ3311333, 5, 31.

- Thermopylarum, 91, 3. 31 7. 33,13.
- Vescinus, 1ο, 91.

’ Salutis 3333 a c. Junio Bubulco, con·

sule, 13111, ab eodem,oensorc, locatur,
9, 43. dedicatur ab 3113113, dictatore,
1ο, l. Salutis 13333 dc coelo tangitur.
uid. Prodigia.

⁰ Saluti dona 131313, attiguum inaura·
’13111 3313, consul jubetur, 411,37. Sa·

Salyum 1113313391, 93. vid. 83113111.
Samni, Cephallenia populus, 3331111133

Romanis, 33, 93. 31 99.

83313331111113, 39, d.

Same, insula, 311, 19313. Zama.

Same, urbs Cephallenia, sustinet obsi-
dionem quatuor menaea, 39, 99.

Ssmil, 33, 3ο.

Samia terra, 37, 10. 11.19. 31 13.

833131, 37, 10. 31 seqq.

Samnites ineunt 113331 cum Romania,
7, 19. gens opibus armisque 131133,
99. 13131331 Sidicinis arma, undu
urigo belli cum 11331311131313. rin·
cunt Campanos, ils‘d. usale excipiunt
legatos Romanorum, 31. bellum curn
833311133339. 31131 curn iis 3113-
11331, 33. 1133331131 13 campania,
1313. 11311 1131313 13 8331313, 313131·
113 pugna cum Samnitibus, qua 13·
gantur, 37.

legatos 11313331 1311113111, paoem
3133131, 3, 1. 3313 113 113331 renora-
1331, 9. Samnitium agras 13313311 La·
1131, idid. petunt a 1131331111, ut La·
tini oodrceantur, 1113. pugnant 33111
Lucanis adversus Alexandrum Epi·
13111313,17. suspecti sunt 1133131113,
93. 13131 331331 responsum, idid. tria
oppida 111 1333113, td. eliciuntur Pa·
lupuli, 96. vincuntur aQ. Fabio, ma·
311113 equitum, 3ο. 11311 rursum a
Papirio, dictatore, 33. annuas impe·
trant inducias, 37. 33113131131113.
proelium atrox cum Samnitibus, 33.
331313 equites impedimenta Romano-
rum diriplunt, idid. vincuntur 8331.
31133, 39. 33133131 bellum, s'ds'd. sa-
1131331331 Romanis, 1113. uec tanen
impetrant, idid.

bellum instaurant, 9, 1. 319.
fraude capiunt Romanos apud Caudi-
nas Furcas, idid. et seqq. occupant
Fregellas, coloniam Romanorum, 19.
1133331313 Romanis, 1911311113, 14.
subiugum mittuntur Samnitium aep-
tem 3111113, 115. eorum prusidiuru 83-
11131 oppressum, 16. inducias 11133311
impetranta Romanis, 90. rebellant,
91. auoeps proelium cunr Samnitibus,
11113. 113333131, idid. proelium eques·
trs cum Samnitibus, in quo 331331
imperatorocciditur, 99. capiunt Plis-
11313, idid. pugna vincuntur, 93. pro-
grediuntur ad Caudium, 97. ad 111·
ginta millia Samnitium casa aut cap-
13, s‘lid. capiunt Cluviam, 31. corum
incidire, idid. ad viginti millia Sam.
uitium casa, s'lid. anceps prolium

 

