HISTORIARUM LIBROS.

L. Va'lariur, interrex, 8, 17.

1.. Valerius legatur, aurcam crateram
donum Apollini Delphoa tert, 8, 88.
11111111 a Liparensium 1111111, 11-
1111111111,ίὺὶά

L. Valeriua, magiatcr equitum, 8, 48.

L. Valan’ua, magister equitum dictur,
1, 11.

1.. 1111111111 11 locum M. Cornelii Co·
1111ςί 1111111111 pontifex, 88, 48.

L. Valerius, tribuunt 1111111, 11 popu·
1111 tulit 11 lege Oppia abroganda,
84, 1. eiua contra Catonem conru-
11111 oratio, 8.

L. Valeriur 1111111, 111ςὶ1111 equitum
1111111, 9, 7.

L. Valeriua Maccui, 111111111111111, 81,
4. creatur prator, 48. 11111111 Sici·

· liam, 88, 1. 1111111,88,48.111111111
ltaliam, 48. rjus 111 11111184, 81. ct
rorogatus cumularit, rub Μ’. Acilio
contule rem gerit 11 Thermopylis,
86, 17. rt 19. lit 111111, 89, 401111
censura acta, 48-44. 111111111111·
1111, quum 11111111111,1111111111, 88.
pontifex moritur, 40, 48,

L. Valerius Poplicola, tribunus militum
contulari 111111111,8,86.11111111 0,1.
11111111,5.(111111111,81.11111111,87.

L. Valerius 111111111111111 11111111 11-
oemrirca 111111 1111111111, 8, 89. 11
41. cum M. Horatio Appium expellit
111ο,48. cum eodem legatur 11 111·

429

Μ’. 1111111111, Volaai F. 11111111 man
tur, 8, 88. 11 sabinia triumphat,
81. quum populo indulgeri cuperet,
aspernantibus Patribua ejua ralatio·
nam, abdicat ac dictatura, 11111. ·

M. Valerius augur moritur, 8, 7.

M. Valeriua, quartur, 8, 8811111181.

1111111111, tn'bnnua militum, 11111
Gallo ringulari certamina pugnam,
a corvo galera 111111111 11111111, 101-
tam obtruncat, 7, 86. dacem bobua
aureaque corona 1111111, illd. Cor·
1111 vocatur, ibid. 1111 ct viginti an·
noa 11111 conoul ornatur, 11111. 11·
cundum 1111111, 87. 111111 Voiaooo,
capit Satricum, ct triumphat, 1111.
tertium 1111111, 88. alluerant Samni·
tca proficiscitur, 88. eiua 11 militas
adhortatio, illd. 11111111111111 militi
111, 88. invadit primur omnium
1111111,11111111, illd. triumphat 11
Samnitibua, 88. dictatur creatur,
881111ιὶ1111 rebellantium mili·
tum componit, 40. 11 41. quartum
conruit, 16. capit Galea Amorum
ibid. cx acuaturcouaulto triumphat,
8111111111, 17. ct 9, 7. dictator
1111111111, lo, 8. triumphat, 5. 111-
1111 quintum, 6. legem sert 11 proro-
catiouc, 111111 tum ab urhe condita
111111, 11111111 tamilla 111111, 9.
consul 11111111, Τ. Manlio 11111111,
11.

hcm, tio-53. ct fit 111111, 88. legar M. Vulcriua 111111, quartarius, iu Ari·

fert iu gratiam plebio, ibid. 11111 raa
311111 11 111111,60.1161. triumphat
1111 auctoritate Patrum,populi justu,
68. ribi consulatum continuari, nulia
ac, profitetur, 14111. 114,1.

L. Valcriua Potitur, tribunus militum

11111 Attalum legatur 1111111111,89,
11. allilia 111111Ιὶ1,80, 86. 1111111
prator, ctBruttior provinciam 111·
11111,40.1141. ci prorogatur im·
perium, utin Sardiniam trajiciat,
11, 1.

contulari 1111111111, 1491111111, 88. M.ValeriurLarinuc,prrctor,aortiturJn·

tertium, 8, 1. quartum, 1011111111,

thid· a Faleriis ingentu 1111111 agit,

L. Valcriua Potito· conaul 11111118,
81. 1111111111 magunt, ibid. 11111
AEqucr‚ titel. triumphat, ibid.

L. Valerius Potitua, interrex, ὅ, 81.

1.. Valerius Potitur, 11111111, 6, 8.

L. 1111111111 Tappo 11111111 11111188,
10. 11111111 Siciliam, 80.

L. Valcriua C. F. Tappo creatur trium·
1111111111 deducenda, 87, 46.

Ι.. Valerius P. F. Flaccua creatur trium·
111 colonio deducenda, 87, it.

M. 1111111111 1111111111ιὸ111111111
patrem patratum, i, 84.

Μ. Valerius, Publicola 111111, conani,
triumphat 11 Sabinia, 8. 18. 11 pug-
ua 11 Regillum 111111, 111111 Τ11·

’ quiuium, ipaa interficitur, 80.

M'. Valeriua, M. F. Volaai N. uun ruit
11111111 dictator, 8, lt.

riadiotioncm peregrinam, 111 postca
11111111 administrare juturaeat, 88,84.
80. 88. 87. et 88. pro pretoreprmctte
jubetur 1111 maritima 11 1111111111-
um, 84, 1111111111 MLirium, quiTa·
rentum tucatur, 88111111 legati
ab 0111401101 111 gratia 1116111·
cia 11111111 Philippum, ibid. pro·
111111ἶὲ”.1“111“1, titt:
gcatn, 86, 84-88. 1111111 ahtana
creatur, 88. 11111 11111111,87. Ita·
liam 11111111, provinciam permutat
cum Marcello collega, 88. suadet
Patribna, ut omne aurum, 1111111111,
aa aignatum in publicum 1111111111,
86. Sicilia omui Poeuoa expellit, 40.
Rumam 11111, 11 111 11 Sicilia gcrtaa
111111, 87, 8. elur concertatio cnm
Patribus dc dictatore 11111111, ilict
ci prorogatum imparium, 88. pro.
1111111, 11 Sicilia in alfiani prot·
· 11111111, 88, 4. iuratur 11 Attalum

 

