396 INDEX IN T. Livii

09111111111111111111111111111111- 1111111,41, 99.
011111111111011111111111101111001ιί- Pulli si non pascuntur, 11 ex 11111
111,6,19. 9111110111111111111,90. tardius exieriut, infaustum 1111111-

Q Publilius, quinquevir mensariua, 7, cium 111, 6, 41.

91. Pulli gallinacei tres 1111111111 pedibu·

0. Publilius Pbilo, consul, 9, 19. La· uati, aid. Prodigium.
tinos rebellantes tundit, et eastris Pulvillua,vid. Horatius.

1111111111. 11111101 dictus, tres leges Pulrinaria sex Diis duodecim, 99, 10.
1111 secundissimas plebi, ibid. primus quinque dies circa omnia Pulvinaria
prretor plebeius, 15. 1111111111ᾳυί- supplicatum, 110, 91. cirea omnia
tum dietus, 16. cenam, 17. consul Pulrinaria obsecratio iacta, 31, 9.
iterum, 99. bellum gerit adversus 39, 1. 00101111 adomnia Pulsiuaria

Palaepolitanos, ibid. et 93. oid. et 95.

supplicatim, 04, 55.

11 omnium 1111110 prorogatum impe- Punicum bellum secundum, ooeptum 1

rium, et datus post artum honorem
triumphus, 96. consul tertium, 9, 7.
vincit Samnites, 13. vid. et 1411 15.

Τ. Publilius augur dc plebe creatur, to.

Vol. Publilius, bomo de plebe, negat
sederi debere militem, 9, 55. ap-

< ’111111 tribunos, ibid. 1011111111 spoli·
ari Publilium jubent, ibid. provocat
ad populum, 11111. 1111111111 1111,11
adiumntibus 1111011111, repellit lic-
torem, idid. comitiis creatur tribu-
111111111111, 56. rogationem fert ad
populum, ut plebeii magistratus tri-
butis fiant comitiis, 10111. 1 111111111-
buuua relicitur, 11111.

Vol. Publilius, tribuum militum ron-
aulari potestate, 5, 13.

Pudicitiae patricia sacellum in 1010
Boario, 11199.

’ Pudicitia plebeiusne, ι vimus, Aun

lilia, dedicatum, idid.

Puer cum elephanti capite uatus, oid.
Prodigium.

Pueri Rbmaui erudiri soliti olim Etru·
scis literis, ut etate 11111 Gracia, 9,

Pueri regii apud Macedonas, 45, 5.
1111111111 ad Romanos, 11111.

Pugna Romanorum terrestres et ua·
vuer, 110111. 7, a. 11. et 11. 1,
1113119,13.91.99.93.97.99.05.

Sagunti oppugnatione, qua 111111-
tur, 91, 6-15. indictum, 191111111-
tatio do i'oederum jure, 19. Annibal
transit 111111, 39-33, pugna ad Τι-
011111111, 49. ad Trebiam, 53-56. 111
Trasimenum, 99, 4-6. dictaturaPa·
bii, ts—te. 1195-410. 1111111111 Can·
1111,44-59. delectio Campanorum,
93, 9-10. pugna Marcelli ad Nolam,
1611111011 it Capuam in hiberna,
16. mors Hieronis: regnum Hierony-
mi, 94, 4-7. Syracusa a Marcello
0111111, 95, 93-61. sepianum nona
111 Romanorum in Hispania afflicte,
a Μ11010111111111, 99-09. Annibal
ad 1101111 101111, 96, 10.11 lt. Capua
allemania capta, 19-16, Carthaginis
Novaexpugnationr-au mors Mar-
celli 111111191111,97,96. et 97. Asdru-
bal 111111101111011111010111,43-51.
pulsi Hispania Poeui, 98, 16. 11111111 1
801110110011811111111111111,171118.
Syphax ab 1101111111 per Sophonisba
nuptias abalienatus, 99, 99. Soipio
proficiscitur ad invadendam Atticam,
94-97. castra Syphacis et Asdrubalis
a Scipione incensa, 90, 3-6.. Syphax
rictus 11 captus, 11. 11 198011101ιί1-
bes nuptias cum Masinissa, et mors,
19-15. linuibal italiam relinquit,
90. ultima ejus pugna eum Scipione,
11-11. beili 111111, 11.

3989. 40. el 44. 10, 9. 8. b. 19. 14. Punica pertidia, 91, 4.

19. 97. 31. 36. et 41. 91, 59. 55. et Punica religio, 99, 6.

57. 99, 5. 6. 7. 16. 19. 1147. 95, 40. Punicae uersutia, 49, 47.

41. et 44. 94, 41, 97, 19. 99, s. 39, Pupiliarea 1101111111 in auxilium 1111111

9. 84, 14. 15. estnon, 1. 0. 7· 99.

Romam collata, 94, 13.

11 99. 96, 13. et 44. 87, 93. 39. 1141 Pupinia tribus, 96, 9.
-44, 39, 80-33. 40, 40. 44, 41. Pupiniensis ager, 9, 41.

Pulcher, uid. Claudius.
Pulcbri promontorium, 99, 97.

Cn. Pupius, duumvir sedis concordie

facienda caussa, 99, 33.

Pullariae, 8, 30. nunciat auspicia se· 1.. Pupim, aedilis,99,89. creaturprrator,

conda, 9, 14.

11 sortitur Apuliam, 45.

Pullariae in auspitium missus, meuti- P. Pupius, inter primos e plebe 11011110-

tur auspicium, 10, 40. inter prima

res, 4, 54.

sigua constitutus, ictus pilo cadit, Purpurio usus, quibus licitus, 34, ’7.

, idid.

quando deponendus, 11111.

Pullariae testatem in auspicio vitium Puteoli, alsit. 95, 99. 96,17. Puteolos

 

