HISTORIARUM Lmuos - . 333

’ Romessisasxilis sd bellum adsersus Philippus, 1101111111 meumes, eid.

Antiochum, 33, 4. quum 1011101111

Marcius.

speculari 111 enimn hsheret,offensns Philippopolis lhesseliae, 1111111 esses

ab Antiocho, se Jnngit Romanis, 3.

Philippis 11111411, 39, 93.

proficiscitur io Thesssliem, 13. cepit Philippopolin l'hrscioe, 39. 33.
qussdem urbes, 1111 Athsmenie po- Phitistio, proiectus Epicydis, interfici·

titur, 14. eb oppugnatione Lemise ju·

tur Syracusis, 93, 93.

bet enm discedere Acilius, consutus. Philo, 011. Publilius.

Demetriss se Philippo dedit, 33.

exercitui Romsun, per lines suos
transeunti, omnis peret, 37, 7.

elus presidis expelluntur Athame-
1111,33, t. ingreditur eum exercitu
Athsrusnism, 9. repellitur, 1111.

11111111 11111111 ejus in Romenos,
39, 93. collisit sires, 94. de eo Thes-
sslornm eliorumque querele, 1111. 11·
peti Rome missi ad ess controversiss
disceptandas, 1111. Philippus sapon-
det querelis Theeselornm‚ 91111111
mines dictum, 1111. respondet Mero·

Philonem Chalcidensem Romsni sihi dc-

di postulent, 37, 43. 33, 33.

Philocles, protectus Philippi, mittitur

sd populonius Atheniensium egros,
31, rs. trustes oppugnet Eleusinem,
et Athenss, 93. depopuletur 11111
Atheniensium, 1111 Choleidem tenet,
39, ts. Corinthum obsidione liberet,
93. 11 Argos proditur, 93. teratur 1
Philippo Romsm mittitur speculetnm
de 111, quorum Peneus Demetrium
insimnlslset semsonnm, cum 1101111111
habitorum, 40, 90. interficitur, 33.

0111111111 11 Eumenis leontis, 93. ani· Philocrates, princepe legationis 1111011111,

mus eius elienetus sb Romanis, 1111.

ss, ss.

Maronitas crudeliter trucidet, 34. sd Philodemus Argisue trudit tumulum

purgando erimine mittit Demetrium,

Euryslum 1101111011, tlh, 93.

minorem tilium, Romam, 33. 1011111- Philopoemen, ρ1111011111111010111,33,93.

111 1100111 11111 fluminis, utin lteliem
irrumpent, 1111. Demetrius patrem
defendit, 47.

Mecedonss e maritimis civitatibus
iuPoeoniem tredocit, et urbes 'Phinei-
bus aliisque herberie trsdit hebitsn·
das, 40, 3. sius crudelitas, ibid. 144.
11 Demetrius est suspectus, 1111-

· sens 11111111 Demetrium epod Phi·

lippum, s. ejus ed tilios suos oretio
1111111111 iter ed AEmum montem, 91.
dues ares lori et Soli consecret, 99.
Demetrium interfici jubet, 94. iuno-
centiem Demetrii agnoscit, 34. 1433.
mgnum Antigono relinquere cupit,
33. 1110111111, 1111.

Philippus, lilius Alexendri 111111ορ011·

adsersus Nehin classem educit, 93.
1111111111,1111111111111111111 Nebidis,
97. populetur momenmentum
ejus in ducendo 1111111111 1011111111 ee·
piendis solertis et usus, 93111111
et luget Lscedmmones, 99. societsti
3111101111 Lecedemonios ediussgit,
36. 11 referente, fit eb Achseie decre·
tum in Laoedsemonios, 33, 31. Lace·
demonem 11111111 11 enervet, disci·
pline Lycurgi subleta, 33. 14 34. 011.
1439, 36. sepitur s Messeniis, 39,
43. in 11111111 sub 11111 demittitur,
30. veneno tollitur, 1111. ab universo
Acheloo 10011Ιὶ0 sepelitur, 1111. di·
vini honores ei decreti, 1111. compere-
tur Anniheli et Scipioni, 1111.

· teni, 33, 47. 1 Philippo, rege Mece- Philostrntus, dux cohortis, 43, 93.
donum, 11 ludibrium trster eppells- Philotee,prmtectuspresidiirhbydisslflt.
1111,33, 14. in 1111111111 ilomsm mit· Putteut, 33, 14.
titur, 1111. prefectus 1111111 Zacyntho Phliseins eger, 33, 14. 14 13. 11111111·

11111111, 31.

populentur sopire Philippi, 1111.

Philippus Poenus, 1101111111 I.. Quintil, Phlius, 93, 7.

89,sm

line Penei, se, ss. 4141111111-

Phocis, regio, 93, 3. 33, 90.
Philippus, neturs 111111, sdoptione fi· Phocidis urbes csptss a 1101111111,39, .

l&

pum, seseque Octssio trsdit Perseus, Phocenses contributi AEtolis, 33, 34.
43, 3111111111 antecurrens Peulli tri· Phocsee, urbs, oripo Massiliensium, 3,

umphsntis, 39.

34. et Emporitanorum, 90, 19. Pho·

Philippus, Amyntse 311111,43, 9. per 1111111111111111311011111111111111,33,

eum ererit regnum hlecedonioe, 1111.
Philippus, presidii preelectus Cassan·

dree‚ 14, tter 11.

43. seditio Phoceu, 37, 9. Phoosese
sitos, 31. oppugnetur ab AEmilio ue·

gillo, 37,39. diripitur, 1111. ’

Philippus, Epirotsmm pretor, 93, 19. Phocaeensibus eger, quem ente bellum
Philippus, megister elephsotornus An· hebebant, 10111111,30,39. .

tioehi, preest 1111111 11111, 37, 41.
101.. Ν.

Phouee, 93, 7.

CC

 

