HISTORIARUM LIBROS· 409

001 Airicsno, nsosusssm 111111, 88, Τ. Sempronius Rutilus, vitricus Ρ.
88. uigrstiu 11111, qnod mmpubticsm AEbutii, 88, 8. unpit pupilium ini·
prirstis simultstibus potiorum 111- tisri 811111111111,

innocuos. 11 nuptsminorodusbus Sumunmmium 11111111 11111111Ι sx un·
81111101 81111111, 87. ejusdem 1111111 tinio, 7, 87.

decretum (11 L. Scipione,Afriosni 111- Sens, 10101111, 87, 46.

111,60. 1101οη1101110111ςιω,111111· Senensis populus montionem 0111111111
111011.1·“111111111011111111111111111,88, non potost, 87, 88.

8. 11111111 triumvir eutonius dedu· 8101011111 111 (3111110110, 41,’88.
oendm, 88. montur oditis, 40, 44. Soostorss contum, sFomnio 111111,1,
protonotarium Hisponism sor· 8111111111.

titur, 88. espit Mundum, 11 Corti- Senatores octogiuta mum in prrs-
ornm, orbos, 47. vincit Celtiberos, lio 111 Connus, 88, 48.

sosque subigit, 48, 48. 1180. 11113- —pecunism spoots conferunt 111
uss 11 sono sequente iu Hisponis supplementum remigum, 86, 88.
11131111, 41, 8. egregium soporis -smptiusquinqosunooenponsbssss
srbitrnm 11 moderatorem probet, 10111111101111111111,86,8. ·
iiiii. Gracchurim urbem 10111111, ibid. — 0111110 prutoris 11 1011 iretis ‚Ro-

- triumphst 111 Celtiberis, 11. 1111- 111111011111111,48, 18.

1111 10111111, 18. multis recondis 8111110111, quibusque io 11111111 son·
proeiiis perdomst 8111101, 81. 111 1111111111 (1011111111, 88, 88. 86, 8.

Soron triumphat, 86.Ι rernm 11110 Senatus uisi 11110181111, rutum 1111
in Sordinis gesturum ergo 11111111 non poterut 111, quoti populns Jus-
in 11111Μ11111 Μ1111111 posits, 88. 11111, 1, 17. postes iu 1101111111

· crentur 1111101, 48, 16. 11111 0111- comitiorum euentum 1110101 flori
111111 1111, 1111111 17. contentiones 1111ρί1,10111.

· oum tribunoplebis Ρ. Rutilio, 18. Senatus quunsm portes 11111111 in 11-
rjus bons consecrantur 1 tribuno, gibus 1111111111,1111. 1, 17.11 18. 88.
11111 11 11 collegis 11111 dicitur 111 88. 1141.
populum, ibid. collegam 111111, J'u· Senatus 1 regibus 111 omnibns nogotiis
1111110 10 11 comitum exsilii futu· consultus, 1,48.
rum, 11111. 0111Ιί11111 faciendum cu· -1111101101111111111110 consultus, 1, 88.
111, quus Sempronio 111111 111, 41, -1110111111111111 populum rentur do
16. libertinos 111 ouum tribum Es· 0111010111111110,4,88. 81,8.0111. 11
quirinum conjicis, Ι11, 11. ss, 11.

Tr. Sempronius Longus, 10111111, 81, 6. -provinoissoonsutibns 1110111111, 10,
in Siciliam mittitur, 17. eupit Ms- 84. 88, 881140111100.
1111111,81. 111011111111111111111’,11111. -111 psus 1111111111 consuitur, 6, 88.
osuit 11 ooliegnm, ibid. pugne sd. 80, 48. 1148. 88, 84ζ 87, 88. 88,10.
1111111 Annibsiem 101111111188. odn- -1111111111 triumphum, 8, 86. 88, 8.
111 copiss, 84. 1111111111, 88. 1188. negot, 10, 86. et 87. 80, st. 11111
1111 pugno inter Sempronium 11 1111- auctoritate 11111101 triumphstum, 8,
1110111111, ,88. prospere pngnst cum 68. 10,87. ,
1111110111 Prono, 88, 87. - quoedsm negotis 1 11111 poputum

Ti. Sempronius Longus, tribunus ple· rejicit, 8, 87. 7, 80. 87, 8.

1111, 81, 80.1111111111111111,88, 87. -11111111 populorum regumque ost
triumvir coloniis dednoendis, 88. 11100011886.7,80.80,17.
prator, 88, 84. sortitur Ssrstinism ·- mittit tigrius, 8, 18. 80, 88. 48,
provincism, 86. 11 prosogutur im· 18. 11 olibi possim.

perium, 48. uruntur consui, 84, 48. Senatus 1101111101 umquam 1111111 oon·
triumvir colonie 1111111111, 48. 1111111,8,17.

proficiscitur iu Boios, 11 1111111111 Seustusprineeps,st, 11.

101 pugust, 16. et 47. locutus son- Senatus 1111101100111110110,8,81.8,
11111111,88, 8. 111111111011111111 petit, 8. 81, 10. 86, 1. 88, 88. 88, 8.

- 88, 40. -io 1111 1111101111, 80, 81. 81, 47.

Τί. Sempronius ’11. 11. longus, 1111111· 41,10.
tortus, 87, 6. decemuir, 10111. posti· —iu 1111 Apollinis, 84, 48. 88, 4.
lentis moritur, 41 , 86. 48, 81.

’11. Sempronius longus prust porti Ssostnsoousuttum 11111111, ut omnqs
astrorum in oppugnstions 11111- 11011110111111111111111111,8,87. ’
11111, 86, 88. - utpontitrxmsximus tribunospishis

ti. Sempronius Mnsos, 48, 18. 1111111, 8, 81.

 

