HISTORIARUM LIBROS. ³77

c, Pspirius 011110, pretor, 44, 17. 101· 111111, idid. dori Meteri pocillum
titur 8111111111,1”11’11. 1111111111·ωά1- 111111, priusquam temetum biberet,
cere iuter cives et peregrinos, ⁴5, 19. norit, 49. 1111111111,46. 11111101, 47.

(1111111111 Μ110,11011111111,111011111, 95, L. Pspirius Mssu 11111111 pretor, 41,
9. oid. es 91, 95. 13. 1011111111111111111011111 11111111,

C. Pspirius L. 1·’. Μ110, decemvir ss· 19.

1101111, moritur, 95, 9. L. Papirius Mugillanus consul 1111111,

(ἑ. Papirius Turdus, tribunus piebis, s,7. 111101 primunt. iterurn eon·
11, 10. 111, 30. tribunus militum consulsri

L. Pspirius, 1111111111 1111111111111111111 1111111111, 49. proditur interrex, 43.
1101111111,1111011111111111111111,6,99. L. Pspirius Mugilisuus 101111 crentur,

L. Papirius, tribunus 1111111111 consisteri 8, 93.

1101111111, 6, 33. Μ.Ρ11111116111111,1111111111111111111-

1. Pspirius, 11111101, legem fert, qus centem, scipione eburneo percutit, et
Aeerrsnis 111111111111111111110 dsts, 11) co interficitur, 5,11.

3, 17. Μ. Pspirius quinquevir menssrins eres·

L. Pspirii foenursturis toeds libido et ’1111, 7, 91.
crudelius, 8, 93. Μ. Papirius 1111111101, 101111, 4, 59.

L. Pspirius Crassus, consui, 4, 91. Μ. Papirius Crssssss, 101111, 4, 19.

L. Pspirius Croesus, consui, 4, 80. Μ. Ρ11111111 0111111, dictetur, 3, 17.

L. Papirius Crsssus, 11111101, 111111101 Μ.Ρ11111111Μο11111101,1111111111·
11111111, 3, 19. 1111111111101111111 gerit, tum consulsri putestste, 4, 45. ite·
11111. consulerentur, 16. iterum, 19. 11111, 47.
magister equitum, 36. Sp. Papirius, tribunus miiitum oonsu-

1.. Pspirius Cursor, tribunus 111111111 1111 1101111111, legiones ducit Vsiitrss,
101111111 potestate, 6, 5. iterum, 11. 6, 99.
censor fueret 10 instro, quo urbs SpPspirius, tribunus 1111111116, 97.
apis est, 9, 31. sp. Papirius, 10111111 1111111 fliius, rs·

L. Pspirins Cursor, megister equitum nunciet pstruo, ambigi de 1111111ἱο,

¹ dictus, 8, 19. consequentiamque. 10,,40. donis miiitsn‘hus 11011111, 14.

sdrersus Samnites proficiscitur, 11111. Ρ111101.11”11. 1111111111.

11011111 redit, 11011111111111111110, 111 Ρ11111111111,39, 96.

auspicium repetendum, 30. indigns· Ρ111111,40,9.

1110. 1111101111111110111011111, quod, Penus, 1010111 ciuium Romsuorum, 39,
11 sbseute, pugnasset 1111 hostibus, 05.

idid. ejus iuterrogatio sd 1111111111, 1111111111111111,111111111111,31,31.
39. sequitur Q. Fabium, proficiscen· Penne tripedalis vetitum, 38, 91.

tem 11011111, 33. ejus et 311111 1011- Pam 11111111 brevium, qusm eques·
tentio 1111111 poputum, idid. dictstor tres, 96, 4.

defendit disciptinsm militsrsn, 34. Psrmre iu 11110 visre. vid. Prodigium.
10111 demnatum (1.1·’1111111 110111 ramni, equites, 4, 88.

populo Romsuo, 35. comior 1111111, Ρ11111110,1111111(1111111,44,93.

. 111111 Samnites, ³6. triumphet, 47. Ρι111111,11011,49, 16.

,11111111111111,111”11. 11011111111111,11,17.41,11.
consul iterum creetur, 9, 7. 11 111101, 111011, 81, 11. 83, 30. Perii,

3111111111 pergit, 19. obsidet Luce- 11,31.

rium, 18. cum college 111111 Ssmni- Ρ111111110111,19, 51.

tes, 14. cepit Lucerism, 15. sub Ρ111111111,11011,34,96.

jugum mittit Samnites, idid. tertium Parthi, 8, 13. eorum 110111 contre uo·

101111, idid. 11111111 8111111111, 16. rnen ltomsnum 1111111111111111111

triumphet, idid. ojus 1111111, iord. Grecis, trid.

101111 1111111111 111111 menet, 99. Ρ11111111111111111,111111.105.197.130.

quintum 1011111, 98. dictetur iterum, Psrthiui, poputi, 93, 19. 43, 91. 1193.

88.iusignemvictorismreiertdeSsm· 11111 sub 11111011 Philippi, 11111111

uiribus, 40. triumphet, ibid. Pleurato, 33, 34. oid. 1114,30.

1. Papirius Cursor, 10, 9.,10111110· Ρ111110,11111111111111,46,96.1133.
siguis, qus putcrus 1110111, qus sus, 111101,1611101031110111111111,1111-
38. expugnet Duronium urbem, 30. ' 111111 est'r. 0111110 consumi, 11.
hortetur milites, 11111. 1111111111,11111 111101111111111111101111111,1111111111
mentitus 1111111 euspicium, 111111111- puseus 11110111111 infeste 11111111, 89,
111111111011111111111111110111111111, 99. sd septem mirus comm L,
3³⁰· riucit sondro, 0011111111 copis Postumius, pretor, 1111,

 

