HISTORIARUM LIBROS 907

virgine Voulnleo, olnpri oomperlae, Colnuio Sutrium, 97, 9.
1119691999,9,16.99,67. -Torrociun, oid. Anxur, 96, 9.
691491966917, ιο. 4191199941.
- 1111911111, idid. - 19 Thurinum ugrum, 94, 69. ’
-911119 AEqnin, uo, 1. or, o. - velitne, 1, 91. et 94. o, 11. 91.
- 1191991919, 1, 11. , - 1991191997, 10. ’
- Antium, 9, r. 1, 14. 17, 91. uuo. - Vibo, 99, ro.
-ι Anxur, 9, 91. - vitellio, 6, 99.
-99911911, 99, 66. 40, 94. -Vulturnum, 94,46.
-911199,4, 11. 09199119 Lorium, 94, 69.
-· Ariminum, 97, 10. ’ Colouioe duodecim abnuunt, 19 11111199
- Beneventum, 16111. doro 119499 Romanis, 97, 9. 11119 in
-Bououio‚ 97, 67. obooquin 91 6691119991,10. robol-
- Brundusium, 97, 10. lium coloniorum poeno, 99, 16.
-in 1111111141, 94, 69. Coloni maritimi, oacrooouotnm 1919119-
·- Buxentum, 94, 46. 99, 99. uem 1191199199, coguntur doro 19111191,
-01191,1,19.17,9. prater Antiates et 0991919917, 91.
- Gmeoli, 10, 9. el 19. 97, 9. omnen 991911 iu 91999991, 96, 9.
·- 0111911. 49, 9. Colophon, oppidum, oppugnntur ob
“ . Antiocho, 97, 96. ejus 11191, illd.
- (1111111111 991991,96, 9. Colophoniis, qni iu Notio 11911119119111,
- Circeii, 1, 66. 6, 91. 97, 9. immunitus concurro, 99, 99.
-· Coro, 9, 16. 97, 9. columen, loci nomon, 3, 99.
- Coro, 97, 10. 091999999911919911119911911919919
.- cremona, 97, 46. Latinio, 9, 99.
..4119191994 46. column· 11199 11116919 templo 6999-
.. Cruotumorio, l, 11. nio 1199111119, 94, 9.
-111199, 4, 17.9190. colurum 19111111 19 6911119119, bello
.. Firmum, 97, 10. Punioo priore ponito 911 M. rulvio
.. m 9, 99. 9991919, nd inrum fulmine 1111911111,
- 199. 41, oo.
... Guium, 40, 99. eorumne Herculio, 91, 49. 99, 6.
-1919199191, 0, 99. 97, 9. Columna polite nlbo, 40, 61.
... 1911914, 47. 09191919911111,19ς9191 Gouorun'lioo·
-111191111191, 94, 46. 91911191,99, 19.
... Lucu, 41, 17. Combulterio, urbo, 99, 99. 94, 90.
... Lonorio, 9, 96. 97, 10. Come 911911, oppidum, 99, 19.
...1119191119,10,91.96,9. 0911199119 ager, 99, 96.
-1191199, 99, 66. · Cominium, 9411111Ιὶ9 mptum, 10, 99.
’ ... Nomio, 10, 10. 97, 9. 40. el 49. diripitur 91 incenditur 1
... Nepete, 6, 91. 97, 9. militibus, 44.
.. Norbo, 9, 94. 7, 49. 97, 10. Cominium corilum, 96, 14.
.. 01119, 1, 99. 97, 99. 96, 9. Cominino, prefectus lunum equitum,
-Ρ1ω1,99, 66. 41,9.911119919919,16111.
..1)11191991, 99, 44. 1.. 01919119,11111ι11991111119, 9,96.
... 1111999111, 97, 10. 97, 46. Pontius Cominius, oid. Pontius.
.. Pometia, 9, 16. Poot. Cominius, conoul, 9, 19. iterum,
.. Pontio, 9, 99. 97, 10. 89.
.. 1911911111, 90, 44. 0991191961 mou 1999111111, 40, 9.
.. Puteoli, 94, 46. Comitio oculorium, 1, 60. 119 creati
ff -Pyrgl, 96, 9. 99919191,111“ᾰ.11111991191111991 991119-
... 8919111191, 94, 46. 1111 polemo, 6, 69. pretor, 10, 99.
...Salicum 97, 10. 111949919196,19.]11961411191,99,9.
.- 8911119111, 6, 16. 91 99. 7, 97. - 11119111 perlata reges 19 tubulorum, 9,
-99191919,19, 99. 94.91911914,9,9,69.9111111-
“ sah, θ. ³0· ⁷5 ⁴2· ῃ) 9· fil} perduellllml. emmiu, 6, 20· 96,
- signio, 1, 66. 9, 91. 9, 9. 97, 10. 9. 49, 19. bollum justum, 91, 7.
-8111116141, 10, 111. 96, 8. Comitio nonturno· 11911119 111 cinopo
- sipontum, 94, 46. 99, 19. 1191116,1,44. o, 1ο. 91, 7. oid. oen·
-9911,1ο,1. turin.
-··· 9191911919, 97, 1ο. comitio 9911911 rom militarem nunti«
-· sun, 9, 96. 97, 9. nont, 6,69.11“6.919,99.4111.(11119.

13

r

 

