370 INDEX IN Τ. LIVII

eeudra triumviri creati, 91. abNepeta et 40. 81118 thirrenum-id, 14. et ric-
legati Romanoa docent, Etrusco· de toria, 15.

paee petenda coucilia babere, to, 14. 111188, 41, 19. per Nilum pona tumultu.

milites pecuniamque Romania negat, ario opere 188188, 1818.
97, 9. 18 earu senatusconsultum, 99, 11111 ostium Pelusiacum, 48, 11. et 19.
15, 1118881818181881111811888181818,33,13.
Nephelis,promontorium 01118118,33,90. Nobiles deponunt auuuloa 8111888 et
Nepheris, oppidum, Epit. 51. phaleras, 9, 46.
Neptuuire aquae, 39, 44. Nobilitas, ut duo consularia 1888 8818118
Neptunus lectisternio placatus,6, 13. recuperaret, tutia viribus incumbit,
, 81, ιο. 18, 11.
Neptuni 81818 81188 Pleminio, 98, 11. Nocte 181 888118, uid. Prodigium.
Nequinum, uid. Narnia. Nola capitur a Romanis, 9, 96. oppug-
Nero, 818. Claudiua. natur ab Annibale, 93, 14-16. ite·
Nerva, uid. Licinius. rum, 43-46.
Nerulum, oppidum, ri captum a Roma· Nolanus 8881181 Romanorum, plebe est
818, 9, 90. Annibalis, 93, 14. 8139.

‘ Nesattium, oppidum istriae, obsidetur a Nolana plebe 188111 Annibalem, 94, 13.

Romania, 41, 15. obsessi conjugea et Nolani militer tenent cum Samnitibus
liberos occidunt, et palam iu muria Palrepolim, 8, 93. et 95. urbe Roma·
trucidatospnecipitaut,idid. nis tradita, effugiunt, 96.

Neciotae, populi,99, 98. Nolanus ager, 93, 14.

Nereus, flumen, 45, 99. Ν811118, oppidum 1118888181, 38, 99.

Neai obaea alienum, 9, 97. 881811, cau· Nomen. Ad Nomina qui non impon-

tumque in posterum ue necterentur, 81888111, virgis eresi, 7, 4.

8, 93. uid. AEs alienum. Nominiaerrorfraudi eatAnnibaii,99,18.
1118188, urba in sinu 81811888, 98, 5. 39, Nomentana ria, olim Piculueuaia, 3,59.

39. et 35. Nomentani iu civitatem accepti, 3, 14.
Nicaea, uaor Crateri, 35, 96. Nomentum, oppidum, aTarpuiuio Pria·
Nicander ab AEtolis legatur mittitur 88 88 captum, 1, 38. oid. et 4, 99. er 39.

Philippum, ut euru concitet ad bellum Nonre 81811, 41, 90.

1188881881, 33, 1981) rugerlutiocho Nonre Quintiles, 97, 93. y
, ueniens, implet runa expectatione NonreSexliles,4l,90.

multitudinem ι1118181818, 38998181- Α. 1188181 8881188, 11811. 69.

181 1818181881, 38, 1. 8181 188 gesta, Norba, 8818818118188881818, 9, 34. 38,

4. 5. et 6. ’9.88811811118 incursione depopulan-
Nicauder archipirata, 37, 11. 181 Ρ11181118188, 7, 49.

Nicanor, unus ea purpuratis Philippi, Norbaninuuciantdelectiouern Pnrcrna·

33, 11, tium, 8, l. a 888818 Rerum laudau-
Nicatores apud Persae erant milites co· tur ob constantem 18 rempublicam

hortis 181118, 43, 91. iidem, 97, 10.

Nicephorium, lucus ad Pergamum, 39, Ν8188888 ager, 3, 19.

33. et 34. Cn. 1181811888, 8 Sulla preelio rietus,
Nicias, pnetor Achaeorurn, 98, 8. Epil. 38. proscriptus 1888 ae 8881811,
Nicias clam 181818811818Ρ81888,44, 10. 11811. 89.

11188, Tarentinus juvenis, conjuratione Nortia, Etruaca Dea, 7, 3.

saetacum 81111 nobilibus juvenibus, Notae ceurorire, 97, 11. 39, 43. uid.

prodit Annibali Tarentum, 95, 8. et Censor, el Censura.

9. 81888881 D. Quintio certamen,96, Notium, oppidum Colophonium, 97,96.

39. hasta transfigit 118181188811111. 38, 39.

occiditur pugnans, quum caperetur Nora Carthago, 98, 17. vid. Carthago.

Tarentum, 97, 16. Norae tuberum, 3, 48.

Nicodamus, dux 8118181818, auxiliomit· Nouendiale 8881818 publice susceptum,

titur Ambraciae urbi, 38, 5.,81 6. 1, 31. 91, 69. 93, 31. 95, 7. 96, 93.
Nicomeden, Bithynius rer, Zyboeamaux· 97, 37. 99, 14. 3ο, 38. 34, 45. 35, 9.

ilio Gallorum vineit, 81, 18. 88, 87. 88, 86. uu, 98. 11, 11.
Nicomedes, filius Prusia, cum patre 1181881188 Diri, 3, 9.

Romam uouit, 45, 44. commendatur 1181188 Celerius, uid. Calariua.

a patre senatui, r'dr'd. Nox proelium dirimit, 4, 33. 9, 93. et
Nicomedes, superioria ex 11888 uxore 39. 10, 19. 91, 59. victoriam magia,

61188. 11811811. 76. 9³. quum 81181181881118111, 7, 33. inter
Nieoatratua, Acbreorum 8118181, 39,39. noctem lux 811839, 99.

 

