³10

111111111111 Τ. len

Cu. Cornelius cosm, tribunus 81111- 1.. Cornelius 14818141, 448481, tmui-
tum, consulari potestate, 4, 49. 114- tibus, 41 qua 44 morcrcnt, oppositu,
rum, 81. 8, 99. 81414 comitiorum 444444 81444-

08. 0444141184 084484, 488481, 4, 84. torem in 4441414, 98. 444841 48 can.
tribunus militum consulari potestate, 4111181, 81 4 Pontio dicta 14444 4441-

88. iterum, 8, 18. Capenatem agrum piantur, 9, 4.
vastat, 19. 144144 Ρ. Licinii Calvi, L. Cornelius Lentulus, pontifex 84441-
ibid. 8484, populum 88848148888484844184

cn. cornelius Dolabella rex merorum 4444 44448, 99, 18.84841184,98,9.
1848848184, 97, 88. ejus mors, 48, 1..(1448411841.4844184,844484414 44848-

. 49. rum crentur, 98, 9. pretor sortitur

Cn. Cornelius Lentulus, tribuum mili· Sardiniam, 41. legatus, 97, 14. mn-
tum, 99, 49. 88444144, raquo 1444 41184, 49, 10.

Marte pugnat cnm Annibale, 98,19. L. 1184841184144818188841818814181114.
481114 curulis, 99, 11. creatur consul, panis ruccecsor, 99, 88. ejus roc 444-
88, 448. abit Africam provinciam, 14, 99, 9. 418. edilis curulis ahssna
1818. 48 cousnlc, par 4884 04418441· crcstur,ahceus gcrithonorcm,to, 11.

’ 8148411184 facta, 44. 41 proconsuli im· 41 prorogatur imperium in Hispania,
perium in Hispanis 4444 plebs 181141, 18. cr Hispanis 44884, petit trium-
81, 88444484184488481188448484- phuni, 81, 98. cx senatusconsulto
hcm ingreditur, 88, 97. ovans urhcm ingreditur, 1818848184

(18. Cornelius Merenda 44441448444144, 48844149. 418. 44 89, 7. 8. 44 9.

84, 49. 48411184 Sardiniam, 48. L. cornelius Lentulus 11884481 4111111444,

08. Cornelius Merula, legatur 18844448 8884184 victorin dc Perseo, 44, 48.
4844418414 componendas,37, 88. 48, 1.

Cu. Cornelius Scipio Calvus, consul, L. Cornelius Maluginensis, 488481, 8, p
cum 414444 41 exercitu, 48444484 Aa· 99. ejus res ς44144,11141. 44 98, 94,
8481181448 mittitur iu 1114848148,91, 184184 44444484 84444841484841, iu
89. ihi prospere rem gerit, 88. 44 81. quihus 144144 ipsi erup, 40.
4184199, 19-91. 144144 48188418, 1408488184 Merula, pretor, 89, 7.
communi 841884 curu 48 418181 animo 48411184 iurisdictionem urbanam, 8,
consilioque bellum administrat, 99. 98, triumvir colonie 8488448844, 84,
utriusque 444 geste, 98, 98-99. 48. 48. 488481, 44. inducit exercitum 114
44 49. 94, 41. 49. 48. 44 49. cum Boiorum ugrum, 88, 4. 484 418411
144114 pnrtc retnis exercitus Cn. Sci· proeiio, 8. postulat snpplicatinucmct
pipp, Ccltiberia adjunctis, cum 84848- triumphum, 8. 811111 impetrat, 11141.

eBarcino bellum gerit, 98, 89. L. 1184841184 Scipio, interrex, 7, 91.
cnm deserunt Celtiberi, 88. recedit, consul, 98.
88. tumulum occupat, 88. cum 44- 1.. cornelius Scipio, consul, 444184 444

’ grediuntur Poeni, 1818. 844181144,4]“84· gestie, 18, 1141414198, 98.
quc 4444411444 ceditur, 1418. 84 eju· L. Cornelius Scipio, 144144 P. 08484111
morte 44414 auctorum 4481481144, idid. Scipionir, oppugnat 41 capit opulcn-
cerus morto luctus 1188444118 llis· tissimum urbem 0418ς18, 98, 8. uun·
panis, 1118. 4184 44448144 Hispania 1148484144-

08. Cornelius Scipio, pontifex, 89, 7. 444 mittitur, 4. 41 17. sic. et 88, 88.

Cn. Cornelius Scipio, pretor, sortitus crcatnr pretor, 84, 84. sortitur si-
Gslliam, 41, 8. 4111484,88.

Gn. 4144 8084841184 Scipio, Africani 488481, 88, 48.
nlius, vix praturam, ope Cicereii
competitoris, 4444448184, 4844148418-

, 4148141188448 18184 peregrinos, 41, 98.
448448 41181444 censoribus, 89.

cn. Cornelius Scipio Hispallus, pretor,
sortiturjnrisdictioucm inter peregri.
884, 48, 44. 448481, 41, 18. in mc·
giatrctu moritur, 98.

la. Cornelius Caudinus, 4481114 curulia,

ὀ

41 Gracia denota, 87, 1. puniatis·
ab urbc proficiscitur, 4. 41 nomina χ
8481 48 quinque millis voluntario· x,
rumim accipit 4444411884 Μ’. Acilii
Glabrionis, 7. 41, pcr Μ4448881481 41
'l'hraciam cnuti, omnin pnrat Philip-
pus, 1118. trajicit Hellespontum, 88.
sacrificat llii hfiucrrre, 87. pergit ad
Antiochum, 88. ciui 44144, 89. 188811

8947141118 musula, ruamur usvi-
114, 48, 49. 8141. 44 41, 8. 4844148118

4184 cunr pontifico 18441818,411,49,

44 fugat Antiochum, 48. capit 4184
444444, idid. punam 841 Antiocho, 48.
rnlt 44 sppellarl misticum, 88. tit·
omphat, 88.

 

