410 INDEX IN Τ. len

&murmurosorum ut 1111111111 Seustusotusultutudcsgrislicnstiniset ⁸

1131111111 1111111111, 3, 14. Gnllieis rir'stins diridutdis, 41, 4.

senatusconsultum uelstom in tubulus, - iu pretim 31111111141111, 11.

4, 11. · ..debello in Perses, ³0.

- ut consuleris comitis bpbereutur, queplo cures Lyciique jubentur etse ’
1111111. . i ·,14, 11.

..nt dno 11 tribunis consuleribus -uettscedoriibusetlllyriu, 41, 11.
sd bellum proficiscerentur, unus res senatusconsulti 111111 ultime nmi-
111111 cureret, 48. tstis, 8, 4.

..senece Postumii, 11. Scottuscousults iu 11111 cruens 11

... de creandis tribunis militum, 51. ediles plebis 111111, 8, ts. 11 1111-

·- ut cuturn militurn· peditibus cqui- riuus, 89, 4.
situque emungerent, 1, 7. Senectins, tribunus, ciritntis Nervio-

-ut tribuni utilitum se 1111111111 rum,Epit. 188.
inquiretis, 17. Senes 11111111, urbe cupis, exspectent

-11 egri Veientsui septuns jngere domi mortem, b, 41. trucidentur 1
dividerentur plebi, 80. Gallis, ibid. ·

-ut 11111111 se 1111111114 111ςί1- Seniores oosoti 1111111 dere, utsgnut
tntu, 81. urbis custodium, 0, 10. ss'd. et 0, 2.

-de rebus sd religionem spectanti· 110.
bns, 80. seniorum 11111111 ficte, 10, 21.

Senstuscomlto mrocsu', qni Veios Seniorrm trigiuts principes, upnd (111-
11111110, 4. tbsginienses stantius connitimur),

, 811111111111111 1 usrcers 11111111 Μ. 18, ·

, 1111111111. , Senones Gelli clusium et Romen re·

Seustnsconsultum, ne quis petricius in aiunt, 1, 85. oid. Gelli. [11111111
Cepitolio bsbitsrct, 0, 10. 1111111111 circumveniunt, et 111111,
·- 11 induciis in centum 11111 Cu· 10,10.
ritibus concedendis, 7, 90. Suarines eger, lo, 27. 11110.
..1111111111 (l. 8111111,11111.70.

- dc 1111111 1111111111, 1111 10. &pinum iu Serunio 1 L. Pupirio, oon·
-de 1111111 Celes 1111111111, 16. sule, expugnetur, 10, 44. et 41.

ι.- 11 deducendis [1111111111 110111- Seppius Lesius summurn cepoe megis-
nun colobiis, 9, 18. eruum ultimusomuium cmpsncrum
- ut privsti 111111 durent, 24, 11. cupit, 06, 1111111 18.

-de coercendis superstitionibus 11 Septembribus idibus pretor miximus'
externis religionibus, 111111 exortis, clsruui pungere retustn 1111 jussus,
11, ι. 7,.1.

-41 ludis Apollini, reque dirius Septemdecim 11111 1111111111 mili·
fseiunos, 11. terent, 111111111117, ιι.

- de Msrcello et Siculis, 10, 11. Sepulcrum dirutum in ors Airicoeprornss

.- 11 cruperis, 84. 11 omine vitetur sb Annibsle, 110, 10.
-de provincisrum sortitione, 11, sepulcre diruis Atlseuissl’bilippo, 81,
41. “ 14. superoreArueniensiumquseue,
-ut, quos ludos inter seditionem 110.
militorum rorissct Scipio, ex 11 pe· Sequnui, pop. Epit. 104.
cunis, onem ipse 11 crurium intus Seruis renedcs, suo ipse epoto medice·
111111,1111111,88. mento, interit, 8, 18.

-do coloniis, qun milites dsre sb· c. Sergius, tribunus militum 1111111ιὶ
nasot, eo, 11. 11111111,1,1.111111,11111111111.

..111 bello ndpersus Nebin Leoedae· (inseniusl’lencus, prator, 81, 1111·
11111111,84, st.

-111111111111101111111,18. prorogetum imperium, 81, 1.
-11111111Α111,87,10. L. Sergius, tegerus, suresru 1111111111
-in mum Ambneiensium, 80, donum Apollini Delphos fert, ⁶, 18.
44. 1 Lipsrensiumpirstisexceptus,etdi·

- de Bseobsnslibus, 80, 18. et 19. missus, 11111.
’ ψ- 11 exercitibus, 88. L. Sergius Fidenss, consul,t, 17. tri·

-quo sublsts consitis prntoris ore· bunne militum 1111111111 potestnte,
1111, 89. 10. iterum 111111,80.111111ι uibu-
-11 bonorem Demetrii, 47. nus militum oonsulsri munere, ss.
,11111111 11, 11. - animumanimumum.

 

