· 11181811111111 munos. ἰιι ’

· comui Morum, ιιιιιιιι Μιιιιι·

uin, 44,17. ejm, ιιιιιιιιιιιΜι·

, munim, udpopuium ιιιιιι,88.

ιιι1ιιιι ιι institutorum ιιιιιιιιιιιι
milites, 841111 Ριιιιιιιιιιιι ιιιι 1184-

ιιι, 86. instructo exercitu ιιιιιιι ιιι·
ιιι, 87. ιιιι ιι pugn» ιιιιιιιιιιίι,
88111118 Μιωιιιιι 41.

ιιςιιιιι, ιιιι filii, L. M. eto 1ιιοι
funebres putri, et ιιιιίιιιιιιι 11111111

duo ιι viginti pertriduum 111 fotu
ιιιιι, 88, 8ο.

. ιιιιιιιιι ιιιιιιι, 88. ιιιιιιιιιο ιι Μ. AEmiiius, M. Lepidi 111111, tribunus

miiitum 87, 48

. ιιι,881·1ιιριιιιιιιιΙιιιιιιιιιιι- M. AEmiliuu ιιῃίιιι,1ιιί1ιιιιιιιιι,84,
4811118111, sortitur ιιιιιιιιιιιιιὲιι
inter cim ιι peregrim, 1111884818-

vir ιιιιιιιιιι, 86, 88.

tempus u Ριιιιο 1111111811811111· M. AEmiliuu Lepidm, legatus ιιΡιιΙι-

ιιι tutti ιιιιιιιιι, 48, 4. ιι eum ud· -

ιιιιιιι Peneus, 7181113111 exeipit
Peneum, eumque ιιιιιιιιι 11141111-
ιιι, 8. peragrat Graeuium, 87. Διι-
puipoli componit ιιι Macedonio, 89.
ιιιιιιιιιι ιιιιιι hostium, 99. injicit
111 Ῑιιιιιιι, 84. triumpha, ui ιιιιι-
ιιι ι ιιιιιιι, impeditur ι Ser. Sulpi·
cio (ιιιιι, tribuno miiitum, 88, 86.
triumphat ιι Perseo, 88, 48. amittit
ιιοι 1111111, 11111. 1111 ιι ιιι fortun·
ιιιιιι, 41. ιιιιιιιιιιιιι, 111114. 46.

L. AEnilius ΡιιΙΙιι, Ιιςιιιι 1ι docem
ιι ιιι Asia disceptamus· cumponen-
duque, 87, 88. resistit Cn. 1111111114,
triumphum petenti, 88, 44. ιι eeqq.

L. AEmiiim Regilluu, prator, 88, 48. ei

ιιιιιιι, 81, 8. ferociter cum Phiiippo
agit, 19. pontifex, 88, 7. 8111111, 88,
18.,111ιιιι, 84. ιιιιιιιι Siciliam, 88,
8.ιοιιιι,88,48.ιιιιιιιιιριιιιιιι
ιιμιιιιῗι, 88, 86. 48, 46. quum ιιιιι
Diuua vovisset, devincit Liguru, 88,

8111111 ιι ΡΙιιιιιιι Ariminum per·
ducit, ιἰἰι. triumvir uolouiae ιιιι-
cende, 88. ιιιιιιιιιιιῃιιιιιι, 48,48.
censui, 48.1ι gauium reconcilia-i
ιι ιιιι colleg· 1111111111 patitur,
46. princeps ιιιιιιι 11118881. ιιι-
ιιιῖιιιιιιι, 41, 88. lectu· ιιιιιιι
princeps ιιιιιιι, 88 lectus ιιιιιι,
48,18. Ιιιιιι textum, 11111848.
unte mortem ιιι filiis praetuerit,
ιἰιι.

evenit ιιιιιιιι 1141111114, 87,8. 4.14. Μ. ὣιιιΙιιι 1811111111 ιιιι Sulla ιιιιιι

ιι ‚eum ‚caduceatoren ub Antiocho

rescindere, 81111. 88.

mini, qui ιι paco ιςιιιιιι, 18. lubet M. AEmiliuu Νιιιὶιι, decemvir ιιιιι.

consilium, 19. innuit agros Teiorum

ιιιι, moritur, 86, 88.

88. ιοιιιιιιιιιι bouum, 99 vincit Μ.111111111811)ι11111,ιιιιιιοι, 9, 7. ·

clunem Antiochi, 90. oppugna-trho- M. AEmiiiusPupm, ιιιιιιιιιιιιιιο,ιιι,-
ιιιιιι,88. ιιιι ιιιιιιριιιιιιιιιιιι, 88 fitur, 87, 6,

Ῑ.. AEmffiuuwunfleueapontummit- M. ιιιιιίιιιιΡιιιΙιι ,ιιιςιιιιιοιιιιιιι,
utar, 87,81 ιιιΙιιιιι gerit, 18, 8.

1111111. 8111111ιί81, ιιιιιιιιι nu'litum con· M. AEmiiius 1181111111 comui dicitur ι
ιιιιιι putatum, 416 ιιιιιιοιιιιι- prerogativa ιιιιιιιι, 84, 7.- 111118
ιιι, 17. 1111811111 ιι 11ιιιιιιιι proelio ἰιιιιι, 8. ιι8ι111ιι11011111ιι111,ι.
1111ιί1, 18, 18. ιιίιιιριιιιιιιιιιιιιίι· 8111111111ιιι1ι111,ιιοιιιιι, 88, 11.

graditur, 88.1ιιιιιι ιιιιιιιι, 88. QAEmihus ΒιιιιΙι, consul coeutuu, 9,
quinquennalem ιιιιιιιιι redigit ιι 88. 81. secuudum comui, 88.
ιιιι1ιιιιιιιι ιιι meusium ιμιιιιι, Q, AEmilius Οιιιιιιιιι, 18111118, 97.
. 84.ιιιιιο1111ιιιιιιιι ιιοιιιιι,ι“ιι“ι. ιιι. Q. Διιιιι Οιπιιιιιι.
ιιιιιιοι crentur, pauiu ιιιι motu· 1151111181, comui, 8, 61. ιιιι ιιι
4111111,81. ιιιιοιιιιιιιριριΙιιι, 88. ςιιιιιιιιδιιιιιιίι, 68. conminuunt,
ιιιιιιιιιιιιιι ιιιοιιιιιο,88. Fide· ιιιιιι agripiebiuuctor,9‚ 1.
ιιι ιιιιιμιιιιιιιριιιι, 84 ..11 1811111111, ιιιιιιιιιίιιιιιιιιίιι, 7,
Μιιι. 1111111111, consul 4, 88 81. pretor, 8,8.
M' .ᾹιιιιΙιιιΜιιιιιιὶι1ιι,ιιιιιιιιιιιιι11- 11. ΕιιιιιιιΜιιιιιιὶιιιι, ιοιιιι1,ιιιι·
ιιιιιίι,4,61. 1111ι111,8,1.ιιιι”ιιιιι,18. que cum ιιιιιι rixa 8, 18.
1118111111, tribunus ιιιιιιιιιι eumu- AEmus,mou⁸‚ 48,81. momontum·
1ιιιροιιιιιιι,8, 88. ιιιιιι vulgo ιιιι Ponticum 1111181 et
M. 1111111181, cumini, 10,1. in ιιιιιι Adriaticum ιιιιι, ιιιιιιιιι munem,
ιιιιιι ῦιιιιιι, cum Cleonymo ιι Itu· ιι Alpes conspici pom, ibid. eum
lim ιΙιιιι ιιιιιιιι, 8. conscendit Ριιιιρριι ιι ιεςιιιιιι ιι
ιι..811111ω,ριιιριειιιιιι,ιι,ιι. 11111ι1μιοοριιιιιιι1ιιιιι1111,88
1118181118, pretor ιιιιιιι, 88,8.Ε11ιιιι,1111ι118,88.
88.87,88. AEneu, oppidum, 48,4. adeun AEMu,
M. AEmiiius, ιιιιιιΙ.. 1111111111 Regini 44, 18. 88. Ruentem, 4. ιιιιιιι
prmum, ιιωιιι, 87, 88 Διιιιι sacrificium, 1111811 ιοιιιιιιι
Μ. 81111111 141111, bi· ιοιιιιιιιι utque AEnuoe ιιιιιιιιιιι, ιιι.

14

 

