306 INDEX IN· Τ. LIVII ..

0111111 virgo, nna 11 1111111111, 11111 11111, cum imagine Barcini Andru-
1111 boatium 11111111 tranat, 9, 18. balla, 1111111, idid.
1111111 equestri donatur, idid. ¹ Clypela olim Romani nai, postquam 111-
Cloelli, 11 ,11111111 principibus in eollo· prndiarii 11111 sunl, acntn pro clypeia
giam Patrum teni, 1,³0. 111111, 8, tl.
Graoch. Cloeliur, AEquorum dux, in La· - uai Macedones, 9, 19.
vicanum agnum, 1111 in Tusculanum, Clypeati, 88, 18. 44, 41.
11111111111111111111,8, 95. 11111111- Clytua, pretor Acarnanum, 111111 1
bet Romanoa legatos, idid. a dicta· Romania, 36, 11.
tore L. Quintio Cincinnato vincitur, Cnidus, urba Cario, 87, 16.
111111111,98. ’ Cobulatua, 1111111,811, 15.
Cloeliua Tullus, legatur Romanus,juoau Hor. Coclea, uid. 1111111111.
Tolumnii interficitur, 4, 17. 11 in Codrio,oppidum 1111111111,11111111111·
Rostriaatatua 111111, idid. mania, 81, 97.
P. Cloeliua tribunus militnm 1111111111 lea, Euboicua 111111, 81, 47.
potesate, 1,.11. 111111111111,11, 4.
P. Cloeliua Siculus inauguratur rex 11· Coele Syria, 33, 18. 49, 99. 45, 11.
11111111, 40, 49. Coeletm, 'l'hraciae populi, 88, 40.
0. Cloelius, consul, 9, 91. 01111111, 11111111· 1111111111,91,31. 99,
0.(3111111181111111111111111111111,6,81. 31. 98,(1. 96,11. 97197. 98, 41.
’1101111111 Siculus, inter primos tribu· 99, 97.
nna militum consulari potestate, 4, 7. Ι.. (1111111 legatus, Illyrico 1111111, 48,
triumvir coloniae 1111111111, 11. 98.
Clondicus, Bastarnarum dux, 40, 58. Coellua mona, 9, 11. additur urbi Ro·
Clondicus, 1111111 Gallorum, a Piraeo 1111, 1, 80. 1111 111111Τ111111 regite
11111111, 44, 96. et 97. 11111, idid. datur Albania, 33.
Cluilia lossae, 1, 93. 9, 89. Coelum 111111 magno hiatu 11111 virum,
Cluilius, dux Volscorum, Ardeam obri· oid. Prodigium.
“ 111, 4, 9. vincitur a Romanis, 10. Cohors sexcentorum hominum, 98, 45.
C. Cluilius nlhae imperitat, 1, 99. eina Cohortea quadringenaria, 7, 7. 10, 40.
rer gestae, idid. 1193. 1111111111,98. Cohortea 111111, 10, 40.
Clonin, 11111. 99. - 1151111111, 9, 97.
Clupea, urba, relinquitur aRomnnia, Cohora 1111111, 81,86. 33, 41. “
97, 99. 99, 89. Cohora exaulum 1111111111111,9, ii.
Clusini, a Gallis oppugnati, legator a 01111111011111111,9,14.
1111111111(1111111111111111,5,35. Cohors 011111111111,44,40. ’
Clusinorum cum Gallis proelium, 36. - 1111111111, idid.
· 111111111111111111111,10,80.11)ἰ111111 -7Luoana, 10, 33.
in fabricandas 111111, 11 frumenti -Marrucina, 44, 40.
magnum numerum pollicentur Sci· - Marsorum, 88, 86.
pioni, 90, 45. - Peligna, 95, 14. 44, 40.
Clusium, Etruriae oppidum, 5, 81. - Placentina, 41 , 5.
Cluuium Cnmrra, 10, 95. - 8111111111, 10, 33.
Glnria urba, capta a Samnitibua, roci· - 111111114140.
pitur a 1111111111,8,31. Cohors puerorum regiorum, 1111111111-
Cluvia (Paucula), Campana mulier, 111111,11111111111111111111,45,6
quae quondam corporo quartum 1111- cohortibus, quae rigna 1111111111 dor·
rat, 11111111 Romania clam alimenta deum datum, 97, 18.
1111111111, 96, 88. eidem 11111111 colem, regulus 1111111111111111110·
libertas restituuntur, 34. rum 111111111111111111111, 98, 13. cum ¹
C. Cluvius, legatur, 44, 40. 11 decem 11 reptem oppida tonsura N
0. Cluvius Saxula, creatur 1111111,41, gunt 11111111 Romanoa, 38, 91.
99111111111111111, 83. 11111111 juria- Collatia Sabinis ademta, 1, 88. formula ⁸*
’ dictionem inter 11111 et peregrinor, deditionia, ibid.
49, 1. . Collatinus, oid. Tarquinius.
81011111111111111111111111,49,8.111- Collegium mercatorum, 9, 97. .
titur Sardiniam, 10.’ Collegium ad ludor Capitolium condi·
Clypea inaurata, in fatigio 11111 dorio 11111,1, 50. 1159. .
ab edilibus poaita, 31, rovirt 1181, 01111κί1111 pontificum, 4, 44. oid. Pon,-
1111111111. 111111. ’
1111111111111,11,11. Collina porta, 9, 11.11 51. 3, ot. 7,11.
-argentaua, eentum triginta 1111 91, 11. 41,11. 11011111111111111111

 

