176 INDEX IN T. LIVH

011 ud 111111 11111111111111111111, Ρ1111111111,1111Δ11111111,1,1.

41, 19. Ρ111111,11111,11, 45. 41,10.
0111111, 10. vid. et 96, 91. 11, 90. Pulleueuoio oper, 44, 10. et 11.

11, 97. 41, 31. Pollium trepidoque (1111111111, 99, 19.
01111 Calavius, 1111 Calatino. Pallori vovet 111111 Tullus Hostilius,
01111 Ρ111111,111111111 Samnitium, 10, 1, 97.

11. 11111111111111111111111111111111 Pri·
01111111,41,96.111111111011111111111 1111111111, oid. Prodigium.

11111111111111, 19. Ρ111111, 11 tudio 1111111111, primum 111111

victoribus, 10, 47.
11111111 tunica, oid. 11111111.
1². Fundamentum, 95, 16.
Ρ1111111111111111 u sorore Horatii 11111111
11111111 promontorium, 24, 35. s⁸⁰¹¹¹¹¹¹v ¹⁹ ²⁶· ,
wyssam ⁸0oeth dmi, panim, 24, Poludomonto 1111111111, tub jugum

97, 25, 97· 11111111111, detracto, 9, 1.

Ρ111111,11’11,711111111, 1111111111 cum lictoribus 11 provincia

uoouoo 11111111 rotro, 1111111111 1111·ῑ·111111·οπ·11··. 0. 14.
Bruttiorum, ooosoot oo 1. 1111111, 1111111111 ‚o Summo cautum ι So·
commem, ῃ, 15, (ἶ1111111,1111111, 10, 45.

11111111 Minio Campano, Bacchanalium 9⁸¹⁰· Affufsto ⁴⁴2 9·
moda, ³9, 13, -· 11111111, 44, 11.

Pacuvius 01111111 Campanus, qui Appii Μωῑῐῇξ fiunem fflffifflltsso {⁹2 2·
11111 uxoreo uoooooo, onom 11111 1111111111.11111111111111111-
Romam nuptum 11111111, defectioni· 1111111117, 22. ²⁸· 08 ⁹⁴·
111101111οὴ 9111101111] 11 pmbet, 98, PmPthss» 3³‚41.3o,48.37,28.⁴o‚22.
1. nonatum componun, ,ibi vito 1,. Pomphylorum logon 11111111 11111111,
1111111 obnoxium 11111, 1-4. filio ⁸¹ 1111011 Quum ῙηῙῙῙΙΡΡῑΟΝ111 fw-
Anuibolem 111111, 8. filium deterret ¹⁸¹³, Ψ cunm inferunt, ⁴⁴» ¹4·

o oooouo ooouoou Aoniouio, 1111. 1111111111 moro, ³⁸, 11.

Pacuvius 11111111 Celer, hospes Auni· Ρ ιιι’1111711111 ⁸¹⁰⁰& {72 93·
boli, Capua, 23, 0, Poootoliuoo, 1111111111 1111111111, 11,

Padus, 111111,1,11. et 15. major 11 ²9· ”ffl- ‘² 351 32. ⁴
violentior 11111111, 21, 41. eum P⁸⁰f¹0⁸5⁸o 11ῐῦ11 81 ²⁴· 5¹¹ (Ῑθᾶῑῐῑῦῦθψῗθρ
transit 1111111111111111111, 47. 111111111111111111,,99,11;

peona, 42, 51, Ρ11111 do Capitolio m 11111111 11111111,-

roonis, 11, 1181, 17. 19, 54. 41, 99, hum 11111111111111111, 1, 41.

1111111 ouo uppelluto, pootou 111111 111111111111111.111111.

’ 1111111111,1ο,1. “ Panopolis, 11, 11.

homi, 17, ιο, Ρ1111111111. ud Pooormom pugno, 94,

Pastum, oppidum, 1, 17. logui 1 Poeoto ⁸⁶· ⁹92 ¹·
pam gum, Rom adferunt, 22, Ρ11111111811111111111,17,101111.
16. Pmo, 1111. Appuleiuo, 11 1111111.

Palatino· 111111, 1, 1111111111111- Ῑ’·ΕΡξ;”ῗιῑ99 98111110 Μῑῐῐῑῡ utelitas,
mulo 7. pn. .

Μωῃῶ, 1, 5, elsa. 9, 10, 29, 37, ὡ. Ρ11111111, AEtouo priucopo, protegit
11 matium 11111111111111111111111. Eumenem 1 percuooonouo, ⁴2, ,¹⁶-
111, 1,11. edet Mattio Muguoe 111 Pa. Pnotoooouo 11111 1 Peneo dutur togati.
lotio, 99, 17. 1111111111,49,19.11161111111 mittitur

Polaephmuluo, oppidum, 44, 1. legatus, 111111111111111111 111111, 44,

Palaephatus, oppidum, 11111111 1111- {³40 ²7· et 110· Beroetm Romtuu 111·
li ,11,11. iit, 11.

ΡιΙὲξὲΙὶε, 1111111111111 procul 111111, Ρ11111111111 et leonum 1111111111111,
ubi posteo Neapolis, 1, 1911111111 19, 99. ο
1111111111, 91. tonditur 1111111111, 91. Pupovorum 11ρὶ1111111111111 Superbo
11 96. decussa, 1, 54.

Ρ111111111111, 1, tt. et 95. Paphlagonia, 1, 1.

Polemon 11 Cephalonis, 11, 91. Pupinuo, 111111, 41, 19.

Pola, puttorum 1)11,11,11.11111111 Ριρ1111111111,0,17. ’

Romu 1111111111, 11111. Papiriano 11111111, 10, 1.

Μ’ ΡΜ· mn amiculo purpureo dono 0111111111 0111111, tribunus mmm„
”mulne 01111111, 17, 1. oonouui 1111111111, o, tu. .

 

