1

HISTORIARUM LIBROS. 981

in custodium mittitur, 48. Petrs, orbs Modico, oppugnstur sPhi·
C. Persius, rir impiger, 1111111 Tereu- lippo, 40, 88.
tinos, 86, 89. Μ. Petreius, legstusPompeii,Epit. 110.
Perosis, Etrurlae oppidum, petit ps· Phacium, oppidum,vsstotumsPhilippo,
cem, 9, 87. accipitur in deditionem, 88, 1811111. 11 86, 18.
401111. et 10, 87. Ρ111111111,1111111111111111111111,1111111111·
Perusino cohors 1111111 0111111111,88, 11111111(111111111111ΡΙιίΙὶρρο,88,88.ἰη
17. eumPhilippiiocus,9l.renitsdQuin.
Perusini caesluntur 1110111111,10,80. tium oum AEtolorum suxiliis, 89, 8.
rebellant, 81. Perusinorum quotuor ejus 11111111111111110111111111111111111
millis 11 quingenti occisi, iiid. Phthiis, 18. intersum et'l'lrosntem
shietes in lshricsndss osves, et contentio,95,48.prinoepsestlegatio-
frumenti maguum numerum polli- 1111,111111Ε1011111111111111ωυίιῆᾶοί
centur Scipioni, 88, 45. populiRomsni pemittunt,98,88.ejus
Pessinos in Phrygis, 89, 10. 84, 8. 88, ferocis 111111, itis. provolutus 111
18. ldaes hister s Pessinunte Ro· pedes Quintil orst eum, utmisereslur
mssn 11111111, 89, 10. et ll. gentis AEtolorum,85.legstnsshAEto·
Pestilens et 1111111111 circs urbem so· lis curn liberis 1111111111 sd consulem
lum, 7, 88. Μ. Fulvium venit, 88, 8.
Pestilentia, eJos 1111111 elusus pungitur, Phoestnm, oppidum, espitur, 86, 18.
7, 3. Phslsnns, oppidum, 18,51. Ρ11111111111111
Pestilentis, quse msgis inlougos morbos, eger, 65.
qusrn in perniciales, 111111, 87, 88. Phslsnx Macedonico, 8, 888, 4. 48,61.
1111111111. 11111111111111 11111111111111, 9, 19.
Pestis Romo, 1, 81. 8, 6. et 88. t, 81. Phslsnx cuneus Msoedonom et robur
85. 80. ct 58. 5, 18. 6, 80. 7,1. 8. et exercitus, 88, 17. 88, 8. duplex Plis-
87. 8,17.11 18. 9, 88. 10, 81. et 47. lons, Leucsspidum 11 Aglsspidum,
40,19. et 87. 41, 86. 1111 Chslcsspidum, 44, 40. sel con.
- syracusis, 85, 86. spectum Phslsngis stupet AEmilius, ’
—in exercitibus 1111111111 Positoque, ibid. Phslsngis incommodo, 81, 88.
ss, 18. 11,17. et su.
Petelis, urbs in Bruttiis, 88, 80. 87, Phslongitae, 87, 40. 48, 51. 18, 80.
96. Phslsrs, sive Pholers, oppidum in sinu
Petelioorum 111111 ergs Romanos, et le· 11111111, 87, 80. 85, 48. 86, 89.
gotio 111 senstum, 88, 80. Phslsssrnoos, 48, 51.
Petelinos lucos prope Romsm,6, 80. 111 Pholerss deponunt nobiles, 9, 16,
eo comitis habitu, quihus (1111111111 1111111111(1111111111111,89,81.
ltl. lllsolius, ibid. Phsloris, oppidum 'Phesssliss,99‚18.89,

. Petillis rogatio, 88, 54. ’ 85. 1 Romanis cupitur, incenditur,et

l.. Petillios, legatus 111 Gentium, Illyri· diripitur, 88, 15.
orum regem, 41,87. sGentio conjici· Phsose, portus et promontorium cluo·
tur in carcerem, ibid. liberetur 11) 11111,88,18.44, 8845, 10.
Anicio, prsetore, 88. ’ Phsnots, 111111Ερὶ11,48, 88. 45, 88.
1.. Petillios, scribo, 40,89.111 ejus agro l‘hsnotes Phocidis cupts s Romsnis,
libri Nuusae Pompilii 1111111111ὖὶ11. 88, 18.
duo Q. Petillii, trihuui plebis, diem di· Phurnsoes, Ponti rex, legotos nomem
cont Scipioni 1111111111, 88, 50. illo mittit, 40,8.1180.
mortuo, rogationem promulgnnt 111 Phsrsslio terre, 88, 6.
pecunia regis Antiochi, ss. 8111111111, urbs, 11,11.11,11.1111111 ss
Q. Petillios Spurinus creetur pretor, et M'. Acilio, consuli, 80, 14.
sortitur jurisdictionem urhousm,40,' Phsselus, urbs iu confinio Lycios et
j 18. 111111 legiones tumultusriss cisium Pamphylio, 87, 88.

, Romsnoruns scrihere J'ohctur, 86. 11- Pheos, oppidum, 88, 14.

bros Numae Pompilii legit, eosque ex Phecsdus, orbs, 81, ll.
senatusconsulto comburi curst, 89. Pheneos, oppidum, 88, 7.
11111111111111,11, 18. 11 11σί1111111 Phene, oppidum, 88, 18. 88, 6. Pheris
in jecinore non inventum caput, 11111. exclusos Philippus redit iu Msoeslo·
jubetur bove perlitare, ibid. occiditur nium, 88, 13. Antiochus oppugnat et
in proelio 1111111111 Ligures, 88. ospit Pheres, 86, 9. Pheres se desunt

Petiturus, sonnis AEtolise, 48, 81. 1111111111, 14.

P'etrs, oppidum in Pieris, 89, 8611, Pheraeorum fisles ergo 1111111111, 86, 9.
881811. eorum ogerssststursPerseo,lt,8tl.

 

