HISTORIARUM LIBROS. 397

144141Δ441541,1444144,94,13.114·14114,35,41.1444114144644114111,

14414444144141414414,34,45.10,93.
1141444441141144461141411444114-044141414,41541414144145414414111111·

144414, 45 41144451. 14114493 9.
humei, 44, 45 0441141414 141544,14 diversum concite·
Pyseis, portus, 37, 11. 114,11414441441 Mettii Fuffetii corpus,
14114444 44, 14. 1, es.
Ρ]1441441144,1441’114441014,1,1.04411144114414411,99,59.
Ρ]141444144414111414,313944111133, 04414444444144 cohortes 7,7. 10, 40

35 044141441414, 93, 45. 30, 95.
Pyiieou, 49, 49. 04411441414414 nomen 1414414, 3, 79.
Pyius, oppidum, 97, 30. 044411444414441111444, 9, 99.

Pyrs, 14411414 ments OEts, ubi Herculis Qumstionibus exercendis 114141444444·

14441414 corpus crematum, 36, 30. 144, 9, 96.

Pyrenes promontorium, 96, 19. 0444144414 4414144441 Livium mentio,
Pyreneus, 91, 94. 9, 41. jus iilis 1411 diem 1144411 41
Pyrenei montes, 91, 93. populum iis, qui 41144444 4441444 ob-
Pyrenaens 441144, ibid. strinxissent, 1511. 413, 94. 41 95.
Pyrenes iugum, 31, 30. Onesiorum 44144444 duplicetur, 4, 43.
,11444441 441144,34, 3. primis temporibus patricii omues
Pyrgos, 4441111441 Eleorum, 97, 391 444411, iiiii. primi 441454 questum,
Pyrgi, colonis, 33, 3. 41 uegsts 1444114 4, 54.

4414444114, 11111. 0414114444 ux 1444414 signs proferunt,
Pyrrheum, locus in urbe 3454444335. 7, 93. 114 1414441414 vendentis, 411.
Pyrrhias, duret 4414144 AEtoiorum, rin· Proedo.

citur 4 Phiiippo, 97, 30. Quoestoris comitis, 411. Comitis.
Pyrrhus thesaurum Proserpina: omnem, 0114414414444144411444414,34,47.40,97.

diiigenterconquisitum,reierri 41 pris· Qumstorium forum, 41, 6.

tinus sedes jubet, 99, 13. 0444144144] cnptnm 4 Ssmniiibus, 41
Pyrrhi regis Ambracia, 33, 9. 44444144 occisus, 10, 39.

Pyrrhi 444144,14444,35, 97. ex 04441444144441414144411141411414-
Pythagoras Ssmius serior Nums Pom· 41144 Τ. Quintius, 39, 7.

41114, 1, 13. Quaestusomnis 11444 Ρ4141544 indecorus,
Pythsgurici iibri, suntme 11414414 Anti· 91, 63.

414, in Numu sepulchro inventi, 40, 044414 1144454444 C. 041444411Ρί·

99. 441114,44444114,141444144,4441114441-
141544414444114411451114,414444144144 1441 reuerso sustulisset, ut privigno

freter, est proiectus presidii Laeonum 41114, filio 44ο,144444 41141444411 4414.

Argis, 34, 95. eum 141114144144444114 · 441414414441, 40, 37.

41 duobus millibus Argirornm Luce· 0114414114 febris, 41 , 96.

demonem 411 11451141444411, 99. mit· 044414411 vini M. Manlio 11411 45 singu·

titurio 444144 1141444441Τ.0414- 114 militibus, 5, 47.

tium, 30. iterum, 40. 0441444444141154444444, 1, 10.
Pythoum, oppidum, 49, 53. 44, 9. 39. 0414114 ionum, 4, 41.

4135. Quieti 141141 Annibal 11, quod 44444114

Pythicus Apoiiu, 5, 91. 441444 4441444441, sine discrimine 444-
Pytbius Apollo, 93, 11. 99, 10. 114111 441 dierum, 91, 4.
Pythicum ursoniam, 5, 15. · Quinctius, 4111. infru Quintius.
Pythion 444144, 1, 56. 5, 93. · Quinquaginta 44414 minores 441114444-
Pytho, Μ44414,44, 16. prefectus pru· cremento rogeti, 40, 96.

-sidii Cssssndreae, 44, 19. 0414444444, 96, 97. 44, 90.

Quinqueunslis rotn, 31 , 9.
Quinqusremes, 91, 17. 99, 43. nove
0. · 441444141414144114,35,94.411 st
44, en.
0441444144 inP 11414411, consulis, oc· Quinqusriri 4144141411, qui 1441541441

414114 proelio, 14414114 splebe' Jsetsti, 144444 14 imperio consulem, 3,9.

41 144444 ampliore efferretur, 3, 13. 0414444νὶ41, 441 Pomptinum 44441411-
Qusdrrgae 1n 14114 3, 40 411441, 444411, 6, 91
044111441414411414 54114, 37, 40. 4141. 0414444νὶ41, quos sb 11444444114414 44-
04414144 suren 14 0441141114 positis sb 4411114 Memmios sppeitnmnt, 444411,

edilibus curulibus, 93, 33. 14 44114 7, 91.

 

