363 INDEX IN T. LlVIl

Mulieres ,1111111 spolientur suro, 11111,
11 mundo 11 uxore Nebidis, 39, 40.
-· 1111111111 judicio publico, puniun-
t'ur priretim s cogentis, 39, 13.
Mulierum linitus lege uppis cultus,
84 1.
-ἑοεωῑω rege voconia nundinia,
41 84.
-t'nrbs, in loro et Capitolio sscrili·
csntium et precantium Deos 11111110
more et ritu, 95, 1.
-’- terror, sudito Δ1111111111 sd ui'ocm·
sdrentu, 96, 9.

tes edoctus, norus dux in Sisila, 95,
40. terret Romsnos, 11111. 10 sbsente
proeiium committitur, 41. vineunt
Romsni, 11111. urit egros sociorum po-
puli Romsni in 8111111, 96, 91. sb
Hsouone, Carthaginiensium impero·
tore, praeleotnrs Numidarum spoliu-
1111,40. trsdit Agrigentum Romanis,
ibid. donntnreiritste Romam, 97, 5.
uid. et 36, 41.

Mycenica, locus hond procul Argis, 39,

89.

Myle, flumen, 94, 30. 31.

-’- 1111111111 post ceptum Csrthngi· Mylse, oppidum munitissimum, cupitur

nem Novum, 96, 49.

11 diripitur 1 Perseo, 49, 54.

Mulsum dutum prosecutis lurius mortui Mylasenis immunitus 10111111,33,39.

Scipionis, 36, 55.
Multi pocillum 1011 Victori votum, 10,
uirilis pons, 97, 51.

Mylasenses, iidem qui Hymetii, occu-

pent Euromensium oppidu, 45, 95.
3611111111 uls Rhodiis in odicium,

L. [C] Mummius, tribunus plebis, 33, Myndus, 1111111, 37, 16.
54. pretor creatus, sortitur Snrdi· Μ111111,33,30.
nium, 41, 1910111111 decernitur Myonnesus, promontorium inter Teum

questio, 13.

Samumque, 37, 13. 11 97.

Q Mummius, tribunus plebis, 33, 54. Myrino, urbs, 33, 30.
C. Μ111111111,61101111111111111νί1011111, Mysi, 1111Μ1111.

111.

Mysi sagittarii, 37, 40.

Mundo, urbs 6111111111,94,49. 40, 47. Myris Eumeni donsts, 33, 39.

proelinm 111 Mundum, quo vincunt
Poenos 11011111, 94, 49.
Mundus muliebris, 39, 40. viriet 34, 7.
Municipes, 3, 14.
11111111111311111, 96, 3.

Ν.

Munimentsltomsnorum ed Veios, 5, 1. Nobis, lncedaemoniornm tyrsnnus, 111

combusto 1 Veientibus, 7.

11111111 corono, vid. Corone.
,11111111οα, 1, 33. 1611011111 Lstinis
sedes dstae sb Anco 1111110, ibid.

Murcus, oid. Epit. 76. 36.

Mures iu usum ciborum versi sb obses·
sis in urhe Casilino, 93, 19.

- surum rodunt, eid. Prodigis.

Murgentis, urbs 1111111 11 Somnio, op·
pugnetur et cupitur, 10, 17.

Murgantia, urbs Sicilie, 94, 97τ 36. 96,
91.

Muri urbi Romu circumdeti, 1, 6. 33.
nosses 11. 1111.

Muri omnium cis Iberum ciritstium de·
jecti, 34, 17.

Mnrorum pinnae, 33, 5.

Murus novus objectus pro diruto in op·
pugnetionibus, 91, 11. 33, 7.

Mutils, Istrioe oppidum, 11 espitur 1
Romnnis, 41 , 15.

- Mutilum, cestrum, 31, 9. 33, 37.

Mutius, 91, 95. 35, 4. colonis civium
Romsnorum, 39, 55. ceptum 1 Ligu·
ribus, recipiuntltomsni, 41, 90.

Mutinensem ugrum populentur Ligures,
41 , ld.

Mutines, snb Anuibsle omnes belii sr-

Romsuis adscriptus loederi, cum Pni-
lippo rege inito, 99, 19. restet nniu-
morum 1ς1ο1,31,95.

el trsduntur sPhilippo Argi, 39,
33. eJ'us cum Τ. Quintio Flsminino
consule colloquium, 39. 11111111 mit-
tit Romanis, ct induciet cum Aeneis
lscit, 11111. spolist Argivos, 40. mittit
uxorem susm Argos sd spoliandus le-
minss, 11111.

de bello ei inferendo deliberent
Patres, et T. Quintio rem totum per.
11111111, ss, 41.

bellum sdrersus eum decretumtid,
99-94. sppurstus belli, 96. et 97.
011οῤ111 principes Juventutis Lu-
1011011 interficit, ibid. bellum sdrer·
1111 euin term merique geritur, 9311
99. petit, ut sibi colloqui cnm T.
Quintio 111111, 30. ejus orulio sd T.
Quintium, 31. respondet Quintius,
39. conditiones peris sQnintio scrip-
tu, 35. quus respuit, 36. 1137. 11101-
dromonem oppugnet Quintius, 3911
39. inducite, 40. Nubis mittit legulos
Romum qui pscem impetrent, 43.

concituntibus AEtolis denuo 11110111
molitur 1111111111 1101111001, 35, 19. 11

q

 

