HISTORIARUM LIBROS.

181

1111111,η1111111ωιω,11.111 ninum, n,o³.n1n0punnoshm,oo.

AEtolism,deinin ssltanhermopyls·
rum, 11. 1111111111) Μ’. Acilio ulus

peditur nomenis, 61. 1111111111,
, ,9-

hrionn, consule, 19. ejus ststus in 1111111111111111111111111,8,11111111 .

templo 11111111111111,10. trsjieit
in Asism, 11. elus 1111111111, 41. mo-

. netur 11) Annihsle, 11111.
, reperet clsssem, et exercitum oom-
psrst, 87, 8. egit ele poce, qum ci
negetur, 19. plures urhes 1111111.
l’rusinm, Bithynice regem, 1111111
noncitsre conetur nd bellum, 11. op-
pugnst Colophonem, 111111 clessis
vincitur 11) Aimilio, 80. deserit hysi-
mschism, et nontrsh'rt 1111118111·
11111111 8111111111 mittit 111 psco, 84.
111111 Airiosui coptirus opud Antio·
chum, s'iid. remittit lilium Airinshi,
87. retrocedit, et 111111 munit, 11111.

ejus 11111, 89. 40. vincitur, et 111111

1111111 suspects, 4. 11 1111 colonis Ι
111111,8, 14.

Antlntes bellum inieruntRomnnis, 6, 6.

vincuntur, 8. dedunt se 1111111111, 88,
Sstricum 1111111111 deducunt, 7, 17.
duce Antisti pulo, Volscorum exf
orcitus 1111111111 Sstrioum,8, 1. 11
· ugrum Ostiensem excursiones fuciunt,
11. noves Antiatium 1111111, urum·
qus rostris suggestum in ioro' dss-¹
111111, 14.
Antistihus 11111 sd 1111 1111111111
ipsius colonio 1111111, 8, 10.
Antistis populirsostio 1111111111,
17, 88. eisdem 11ς1111111111111111·
11111, 86, 8.

1111111148. {ugit in Lydium, 44. mit- Sp.'Antius, legetusliornsuus,lussu To·

titsd Scipionem legntossdpneom pe-
tendum, 11. quum imposne, 11.
11111111 cum Antiocho leges, 88,

Antiochus, iilius Antiochi lingui, 81,
18. moritur, ln.

Antiochus Epiphsnes, tillus Antiochi
ΜΨῙ» mgnum 91119 ⁰⁰⁰⁰P⁸tr ⁴¹2
84. mores elus sbsnrdi, 14. es 18.

111111111111111 mittit, 41, 6. eti·

· pendium 1111111, et 1111 1111111111-

putum pondo 11111111111111, 11111.

eum eo 11111111 consumo, 11111.
oum sollicitet Perseus, 44, 18.

lumnii interficitur, ei ststus publice
in Rostris posits, 4, 17. ·
A. Antonius, regnem 111Ρ1111111, 41,4.·
C. Antonius, 1111111111. 108. 110.
1111111111 111. ii. Antonii 111111,
Epic. 111. 116.
Μ. Antonius, mugister equitnm vitio
1111111, shdicst se megistrutn, 8, 17.
11. Antonius,tribunusplehis,sdrersstur
rogstioni Thslnso pretoris, 45, 11.
Μ. Antonii, siri eloquentissimi, cspnt
ln rostris ponitur, Epit. 80. , ·
Μ. Antonius pretor moritur, Epit. 87.
Μ. Antonius, Epit. 114. 111. 11 ipso

Ptolemais inient bellum, et irnstrn interimit, Bplt. 188.

111111 1111111· 1111111111, 45, 11.

rirgs circumscribitur 1 c. Popillio,
11111111 mittit 11111111, rs.-

Antipster, Antiochi 1111111 filins, legs·
tus mittitur sd Scipionem, 87, to.
cnm eo ictum 1111111 11 0111111111,

Antipster, 1111 Persei, in proelio oe-
11111,41,66.

Antipstris uths cupitur 1 1111111111, 81,

Antiphilus, pretor Boeotnmnr, 88, 1.

Antiphihrs Edsssous, dux ostentorum
11111141, 11.

Antipolis, oppidum, Epit. 47.

· Autisss, orbs ininsnls 11111, 15,81.

Antisssei trsdnoti Methymnam, thid.

c. Antistiulssbonstegstusin 11111111-

1.ῃ1·ι111111611,1711111111 pletis, sissom
1111111111.

1.. Antistius, tribunus militum oonsu- Aponon,
Apsmis, 1111 1111111111 Mogslopolltsnl,

luri potostste, 6, 80..
u. Antistius, legstus, 11, 68. 11111111
1111111188. .
1111111111,1111111,17,86. ’

QAntonlusMerendn,trihunusmllitnm
consulsri potestste, 4, 41.
Q. Antonius pulsus et occisus sh 1.,
’ Philippo, 811111 leonto, lipit. 86.
Τ. Antonius Merends, decemvir, 8, 85. “
Antron, 11111111,11,41. et 67. ·
Anxur, oppidum Volscorum,po‘stes'1'sr·
111111,4,58. vi ceptumet direptum,
11111. neglectum Anxuri presidium,
proditis portorum custodibus, oppri-
mitur, 8, 8. Anxur recipitur, 18.
Volsci obsident presidium sd Anxur,
16. Anxur trecenti in colonium missi,
hinssgri jugoro occipientcs, 8,11. ·
Auxurstis populi reontio non observo·
111,87,88. ’ , ’ ,
Aous, omnis, 81, 5. 1031118. 88, 4. ·
sn, 11. ,
Apsmen urbs, 11, 11. or, rs: es 14. ’
rhsrrsl procul veteribus (11111111, 88,
soror Seleuci 11ς11,88, 18.

1141. ’

Apelsurus, Stymphalis terre 11111, 88, ,

⁰14·

 

