ursrommnu uranos. 309

13. contra 11113111111111111111. Nares ex abiete sunctae, 93, 45.

tor, 99. Nabis oppugnat Gythinm, -instruetec armataeque in 1111111111-

931111111111111111111111,1111111· 1111111111· die quadragesimoquinto,

rst classem, 96. vincit praelio 111111 quarn cx sileis detracta materia erat,

Achaeus, s'ir'd. fugatur ub lichnis, 93 thiu.

-30, occiditur sb Alexameno, prin· -- plaustris 1111111111 11 mare, quibus

cipe AEtolorum, 35. obsesso arx Tareuti, 95, 11.

sdagm, urbs, 30, 99. . Navium certamen quotannis Patavii, ct

Nuria porta, 9, 11. quare, 10, 9.

L. Ν1111118111111, 45, 13. Ac. Navius, 1111. Accius Nerius.

M. Nerius, tribunus plebis, secundum Q. Navius, centurio, auctor peditum
quosdam auctores accusator P. Sci· equiti immiscendorum, 96, 4. ejus
piouis Africani, 33, 56. bellica virtus, 5.

Q· Nerius Crista, 111 impiger militiss- Naupactum, 96,96. 97,99.1130.33,19.
quc peritus, inuadit Macedonum cas· obsidetur 1 Romanis, 36, 30. 1134.
111,94,40.111111111111,1“11’11. 1οΙ1111111111111,35. μ ·

Q. Nerius hluthu creatur prator‚3tr,92. Naustathmos Phoeaeae, 37, 31.
sortitur Sardiniam et questionem de Nautae ex senatusconsulto 1111111111ῐὶ-
veueticiis, 31. 13 duo millis veneten· vatis, et dati pro ceusu, 94, 11.
rum damnat, 41. C. Nautius, 1111111,9,59. 11111113,

Q.Nnr1us,coluniadeducendrstriumrir, 95. Sabinos, bellum Romanis iule-
111 11 triennium imperium esset, ere- rentes, fundit, 9, 96. et 99.
1111,34,53.11’11.1135, 40. C. Nautius Rutilus, consul, 4, 59.

Narbon, Epir. 134. · Sp. Nautius, consul, 9, 33.

Ν11111, colonia, olim Nequinum, 10, 9. Sp. Nautius Rutilus, tribunus militum
et 10. 111111 consulibus Romanis mi· consulari potestate, 4, 35.
lites et pecuniam, 97, 9. de haere Sp. Nautius Rutilus, tribunus militurn
senatusconsultum, 90, 15. consulari potestate, 4, 44. iterum,

Narnia colonis suppleta, 39, 9. 47. tertium ex Fastis Capitolinis, ire-

Narnienses equites, nuncii Asdrubalis rum ea· Lirin, 61.
etPoeuorunr cladis, 97, 50. Sp. Nautius Rutilus, consul, 9, 91.

Narniensis tribus, 6, 5. 99, 37. Sp. Nautius Rutilus, dux alaribus cu·

Nasica, vid. P. Cornelius. hortibus, 10, 41. donatur uh virtu-

Nssus Acarnanum, 96, 94. tem armilla aureaque corona, 44.

Nasus, sire insula, Syracusanae urhis Neapolis, nomeu partis Syracusanae nr·
pars, 1111111111ο1111111,95, 30. bis, 95, 94.

1111111 praelium, 91, 50. uid. et Pugna. Neapolis, urbs, 3. 99, 40, 41. Neapolis

Natales duumviri, 9, 30. uid. Duumsiri. conspecta moeoia Annibalem ab ejus

Navalia Roma trans 1111111111, 3, 96, 3, oppugnatione absterrent, 93, 1.

14. 40, 51. Neapolitani surum offerunt Romanis, . ⁷

11111111111111111111111111, 96, 51. 99, 99, 39.
99. Neapolitanum 1111111, 3, 96.
Natalis triumphus 0111111 111 Perseo, Neapolitanum ugrum populatur Auni-
45 49. 1111,94,13.
11111111111111, 91, 93. Nefasti dies instituti 1 Numa Pompilio,
-sperts, 36, 49. 1, 13.
-111111111, 37, 93. 1130. Nemes, amnis Corinthium et Sicyonium
-11111111, istu. interfluens 1111111, 33, 15.
- hippagogus, 44, 931 Nemea, ludi, 97, 30. 1131. curum cu·
..11111,5, 93. , ratio ad Philippum delata, ibid. iis
-111111111,33,33. 111111111Τ.111111111,34,41. ipso
- oneraris, 99, 11. Nemeorum rlie testata roco praeconis
.. pretoria, 99, 95. Argiuorum libertas, ibid.
-rostrata, 93, 45. et 46. 30, 10. Nemus Albanum, 5, 15.
·- speculatoria, 30, 10. 36, 411149. Neo Boeotius 111111 curu Perseo, 44, 43.
-msrltima amphorarum trecenta· Neo'l'hcbauus securi 111111111,45,31.
rum, 91, 63. “ Neocretes, 37, 40.
- relata insulis ramisque olea, uc· 11111111111111,6,13.96,34.
111111 Scipioni, cum classe Carthagi· Nepete, urbs, 6, 9. capta ab Etruscis,
uem petenti, 30, 36. recepta ab Romanis, ihu. et 10. Ne·
iu Nare pretoria insigne nocturnum, pesioorum deditionis auctores securi
tria lumina, 99, 95. percussi, 11111. colonia Nepete duol-

11119

 

